cup: XXXVI. XXXVII. XXXVIII. XXXIX. XL. 117

L. 11414111111111. ι11116131114111 41 in 414111 ccii. 1311 1111141111
an stVtiliVXVIIVVVSbI} EVtiiiVnii] lV. 1. Vuleiui V. 3. Voltciuii V. 3. Vu-
1111111 - temere smnus} V. 3. 1111111 temere - dein] V. I. 3. 3. 4. N. 11.

dum - eurum oppressi V. 3. 11111111111111 1111111111. 44113 V. l. 4.
N. R. L. cervorum -4 .14111111111114411111] oV. 1. 3. 4. (V. 31111111)
¹ Ν. lt. L. 11131111. 111 eunuc. 1144111 nui 111 3141111111. 1111411111,
111 1111111113, 111 1431141 14114111, 14163114, 111 3411 41311411, Roma
11411. 1114111143 114111111111411, 11111111111141 111 &inaugurentur 111111
11111411111111141311, 11 mun 11111 Romae honores petere, 4111111443 1111
’ Romae auxilium uetere 114114 314, 41 1111111 uli 413 u 111-111111. 1111 1113 111111
44. abaliquo auxillum 1111 opem petere 1131111411 titt. — 3 3. Decius Mne
moe libertinos] 31 V. l. N. 111.. 41341 Mu· mcx V. 3. Decius Murena ex ·
municipio Lavini civi· 1111111111 1111111111. V. 3. 11111111Μ11111111111111111.
1111111111111411111. . · ·

.,111-..1111111..1111111-11111111
Ν.1.3.3.4.Ν.11.Ῑι.113111111411-13.111111111111]31111144111
- 0111111411111111] V. 1. 3. 3. Ν. 111111111111111111111111- iere
rex) 411 V. 3. fxt'bli2 rex -t 3 V· 141141113114]1 131313. 111311σῆ1·θίιὲ ἶ §fil cepit,-
1111114...4411114411 11.4,“3“1141.....114“141

111111111111111111111 — 4111111] V. l. 3. Ν. ti. L. euque - fidelissimus] -

V. . 1 imur.

2(13411311111111. sl. C ' nDuiliut] V. l. (1111111 11111111 V. 3. Gneus
Dueiiuc - eos multum mari 31 V. l. N. R. L. 41344 muitum - fabricanti
V. 14411111. fabrefecit - 1111 inter] V. . u. 111114111111413 11
N. qui inter V. 3. 3. 11111111· ,4. 111 quud iuter — §u 1111111141ῐὶ] V. 1.
3. 4. N. L. Himilco V. 3. 1111111111 R. HimiIicu - Gurthuyinem] ,1.11.
carthaginensium - 1411111111] 3114. 1. N. 111.. 41341 et — faciendum]
V. 4. egendum - 13. 0111114111, ut pererraret, acclamantibus] V. 31111-
11111 acclamantibus, ut pugnaret - 3 4. eoncessum eet] eet 41344 41 V. 3. 4.
, - praelucent& V. 3. perlucente.

- ,0111111111 . 1 l. Atilius] V.l.3. L. 11111111- aduertite] V. 1. 111111·-
11111 - Enna] 1131111111 V. 3. 4. Ν. L. ethna - 13, Totam]
3134111111 ue- 3 3. ad Camerinam] V. I. cecinnam V. 3. N. R.
cecinam. 311113. 413441111ὲ- ab 1111441111] 311 V. l. 11. 41344 ub - Gat-
1111111111111111111111ὲ V. 1. 1114111111 fleme V. 3. calphurnius 1113111111 -
trecentis 111111] n V. 1. 3. 3. 4. Ν. R. L. 41341 ccciii - ecastr, consulem]
V. 3. evenit et consulem - cecidit. Postea] V. l. 4. Ν. L. cecidit 1111111111
V. 3. 3. lt. 1114114114 1111141111- terrori hostibus] V. 3. 11114411141111114.

(Iup. XL. 3 1. Atilius] V. l. 3. L. 41141411 - Sattecttctc] V. I. N.
R. Salentinie - ‘cluseem trajecit] 6114. 3. Ν. L. 341111. 1111 31311111.. ibus
1111111111111,11111111111111
Lic, 11111111, 111 1411111. 1144311141111 111 1411111111131441411, ·
441 113143141143 classem 11 41411. - 1 3. Eu 1111111111 dei 811 V. 3. 441111
111ῢ4114111141144311411411314111. V. I. 4. u 1111111111. V. ,4111111113 1.)
itti.“initiiciiietttt‘ti‘333 {i ttittt‘ff·tt...⁰tit.ifii;
itt-28. 311111. VIII, 13. 0111. IV, 8. 11111111111 1111111. 111111111111·
3111111141 1411111 (4. 11 c. 3, 3.) 113 1111 311431111111 3111411111 111 4311111
4311 1411111144 111 c. 1, 4.) 111 111133111111141111111111, 111141 1141111131,
1111 413 1111311 11341. ie Hamilcare 1113 1411111 Edu. 44. 6131.) duce
II. 1111144. 1111111113 sexaginte 11111311111111, cepit 414111. Θ. 111

’1. 341, 3. 11111 114. 4111111 111 icit 11111113141111 uegit c. 41, 3. Remum petunt
-· Collatiam petunt. c. 51, 3. 3. obsidem 11111144 31114. e. 80, 3. 4, concessit
3 31114. - torrear] 41344411. l. - §3 mercenarii 11411141] V. 3. 3. militie
mercenarii - 14. uenditionem] V. 3. mutationem - rejectisque a ce
V. l. 3. 3. Ii. reiectis u ee Vt. reiectus 1 ee N. L. eiecti· 1 11- introrsum
V.3. N. introrsus - adactis] 143. eccuni· 1114111141 -· dolore] 13. doloribus.

 

