176

mur 00 3700006000 (juris dictio).
3000 praecurrimus, 000000 hie
juris dictio iuter cives (75, 4.) butte
000 immet bur 0000000 0001ιο, io
000 fid) um icini 600009 nudi 00οε
ῐιῐαιιιι 00000000 (i. 00000. pu 63,
3.), 000οε punituri ein praetor in-
.iur peregrinus 00190106ος mit bet
60000 bei 00ἰά00 ubet iiiep bic 3001
0000)ιά1000, uniet (0000 0018
(ciet 00000 permutetur iitocinpeu),
uutet (iiiut 010 auf ,16 - «000070οε
πει, 030001000οε0 praetor Prne-
uestinuu 31, 5. (f. 00000.) - {itia
tor 000 itripctnuiie 0000000100
genennt 77, 4. (i. 00000.)
praetorius, a, um, pum utitorqrpicip.
- Subst. praetorius, i, m.- ein
prueicuet 00300 80, 1.
praetura, ιιο, f. uie 0110000, bui 0001
Ξῑόιεῄ 0803ιο, bic 070000 47,,1.
r · r ·
pulpam& i, 0. bie ffiiiaeie: pratu Mucia
, .
prgea5rio, Adu. bittueifc, uui 03000
pretiosus, ιι, ιιιιι, Posthac 77, 13.
pretium, i, n. bet isscrtb, 0τείοτ
, uumP'ziuiii‘iiiiiiiii
800000 uec pretio nec minin adduci
80, l. pretio corrumpere aiqm
ξπ. gretiam pretio quaerere
prex, cie, f. (im Sina. nur 0. Ablat.
qebtdudplidp), Plur. preces, um‚b1'e
03000 31, 3. 631. 73, 4.
primo, Aue. uniinpiidp, guetst 37, 3.
ρήίἒῗιιῗὶἴῑὲξιξ. 30000, bui 00000001
' ι · e ·
primus, a, um, bet erstet primus cun-
rul 10, 5. 00, 0. primur Maximus
30,1. - Ῐ. 0. α. bet norpipudpucz
olo ueutiu rimus 44, 5. - putuit
5, 0 7, l. 8, 0. 10,3. 40,1.
[⁴51³] 75,Ιο ιι. 0.
princepe, ipiu, m. 000 ursin bet aeft
000 03ιο000 unu: principe Ogui-
n{o‚·urgct 01οδτοοἑ pei ἓῖᾳιιῐιίιιῢ,
iiiii. 00αοαοοι, 00000ῐῶ

[guber
80, l. bec 0000 51,1. , .

praetorius - proelium

mwmwmw·
einipt maten 6, 8. Tarquinius
Priscus c. 0.

prinu, ride. chet, corbet 1, 4. 7, 10.
50, 3. 58, 0. 50,1. uon prius
quem, 0160000010010 60, 3.

privatur, ιι, um (privo), 00τοοᾗ00,
3333103300, iiiiii iii
· vnto nornine, uui tigne, 000000οι
&ciulac frit scd) 0060 14, 1. privu-
uenenarium, ber petibniidpe, auf
{ciue &tnetscouncut qestipte 83000,
bct 0700000000, bie uricitanus
purg 70, 9. - privatur (homo),
uetuitscirem&tuntiumleibciieibetc
000070000ιο000 77, 3.

privo 1. ulqm re, 300100 tinet &adn
betuuben: p. sobole 1,1. p. uti·
peudin 50, 3. ὓ. stipendium. .
parte regni 53,1. p. duce 60, 0.
p. honore, ber 0000οι enticpeu 09,
⁸. ,10000 81, 0.

pro, αφ. nott pro 0000011, 1.
Ῐ. §omum prorostris, 000, 0. b. 0οῘ
uec ueunecbipne 78,10.-ῐιἰι, pum
030000 gemuit pronique votu
suscipere 60, 10. - fl'lt, eustati:
purpuratum pro rege occidit 10, 0.
- io put uie, uli: pro deo elqm
colere, 30000000 ule 000 vettium
0,14. quusi ro reddenda gratie,
quidpiam 00 erneis bet 0001οαοε

. 0103000000 54, 4.

00706041. 0011900, put 00000 64,1.

Proc'n uu, m. 80019 0000οα100100 1,1.

prunido, cerui, ceruum 3. hernorst&
ten, 00000770 00,1. iu concionem
0,13. in publicum 04, 0. - iu ι
aciem procedere, 0003001700, um
unnpfe 3000 000000 03, 6. p. in
medium, ἰιι uie utine, bussmifditu
{regen 0, 0. - 00οε obet 00000000
, . .

proconsul, ilis, m. bet 00000000. &c
W bct 000101, metuet und) 70οί007
0000000100ῒό 00010000000901000
uicbtiqeu utocinp uub ben Dietbu
007 tibet cin 0000 iuuenum 80, 5.

'3¹' - proditio, inis, f. 00 0000000001, bct ·

030000ῐο 76, 5.

- proditur, cuir, m. bet 0100007000 10, 4.

¹ Plur. principun, um, 010 0097100010 produ, didi, ditum 4. (dure) ibetiiu
000, 0000000000 07000000 031. ictu, cettutben,uu81iefecu 66, 6. ,
militine principes, 00 03000000οι0 produce, xi, etum 3. 0000000000 p.

im 00000 70, 4.
“ priscus, su, um, ut, votmulig: prisci

alqm ud testimonium 73, 4.-οεοε
corbeien 47, 9.

Latini, iic alten (criptunpuuu) 0οε ριοοιὶιιιιι,ἰ,ιι.0000000000 &pladite

tinet, 00000 not 000ιέ (iciunum
ιιι tinem 7800οι uon 30 &mittin un

p. navale. 6. navalia. p. noctur
uum. Θ. nocturum. — proelium

 

