188 supplico -tentes

14145114414414414
ueneritne, pressi, pressum 3. uniet:
britten3-untettthleqene 4. thereu-
rer 74, 5. 1441654644, 5411411444
u.aiqmebsidem 66, 7.
supremus. &superne

uurrtge l. (51511534155445514814114 .

41544 454444444544 45. 4415414445
7144114414444145 4441614444, etha
1451411411 15, 7.

suscipio, cepi, ceptum 3. 1151115464 Ι

1544; censam, 1145 einer 84454 454
nebeten 58, 10. - 4. vete, 13414554
15456617.

turpentur, 4, um (suspicere), verberit:
114144 7144544141 1145445 46, 7. 81, 4.

sufficie, enis‚f. 511 7111544111 15, 7,

rnetiiree, tinui‚ tentum 7. 44144611
butten, 4415411454 s. eciem hostium
11,1, — 44144445, fid) 4414145141
1446511145) 65, 7.

reue, a, nm, Pron. pere. (4411444.)
1415, ibt: sue manu, 4511 14144441ἴ
444(1511414444)14445 75, l. 79, '.

415451 7441514144 , 5415444115444

6441454114 4411415144 454444 Cne-
pionem inimicnm actionibus unis
resistentem nit ee - praecipitatu-
rum 66, 8. (1. eonem.) — 151 eren:
1141444 4411411455 4415448451441 544
6444114444 54444454 quem 515415-
ribne auis in Threcia conditam
Romani possidebant 54, l. (1.
eoem.) - 454514 14145444. c. Inf.
neque iilum severitatem ruem
ttttttiitt {inianiiiiiii ·
se - devovit 76, 5. (1. domm.)
Minucio legibus sui· obtegente in
Capitolium venit 65, 5, - nicht 4111
544545144454154454 eumque regne
sue expulit 74, 5. (i. (64111111.) -
1814641. reimerum, m. 5148456445,
514 35119454 victoriam euin reli-
quit 76, 5. 77, 4. rem ed 4455
referunt 59, 3, quatuor mitibus
suerum 541. §i — 1114111 4111546
grammatitthe 1545144154154454 dete
suis signe virginee raptae sunt

7, 7. (1. (temen.)

— einen 445444 ς11444. 5444444114164 Syphax, 1514, 111414 455 714444145145
nunni iili ministerium negarent 144111 1155415571115115145) 4111513.
187, - tm 7145441414, 541 bem 6545 Syracnsee, arum, f. enare, 11111
1444114544184454, 451545 eutice 5444155114 etant en 544 1155611644

bet 5444114441 54144444 εἰ exerci-

3111111 &itiitere 37, 5. 45, 5. ·

tum eurem in Capitolium perduxis— Syreeueinue, e. um, 445 &truite it:
44175. immitit qui demum suem 1414145116) 37, 7.

diruerent 15, 3. (i. 645151.) qui Syria‚ae‚ [61111111 47, 6. 53, l. 54,
libertatem enam defenderent 18, l. 77, 8. 79, 3. stt. 85, 4. .
6. [1. domm.) qued- sue esset synticen, e um, 15411411 Syriaeue
calamitate decisum. 56, 4. - 541 merces 85, 3.

Τ.

Τ.;Ί“1154,4145114544714454514. telus, ἰ, m. 544 11554541 em 7414
tabernacttum, ἰ, n. 54181115 44151111 65, 5.
&deific 514 8411114 77, 7. 14111,Αάυ.1468,1. tem pertinaciter ·-‚
145615, aes. 544 714411, 514 114141, be: ut 58,1. tem exiguum, ut - 541.
1555444 gem 6411441545 55. 77141454 sll. ,,
duedecim tabulae, 51415511841414, temen Adv. beth, 54544411,145545 8, 7.
4414441454 514 555 545 1844545144 41ς 186. 57, 7, 56, 3. ned) 41544 ς114411,
iiiii& iiiiii. iiiiiiiiiioniiuied 166661666042474645444 ee 444
8444445414 544 6444514145, tect: 4414144 1114144446, 4. 7, 7. 4.
1444411644 75, 9, - 14551451515, tentus, e, 511114 etet 73, 7. 86, 7.
544 (64514154 57, 7. unt (4554 544 544115451Ρ4551115 3, 7.-1554515
34144 41516567. 66, 3. 74, 7. (14411456411441 15 4141 33, 6. 77, 9.
15545,51,1151117.14111441415557. 588. mit 5. dien. tantum aeris 37, 4.
Τ415411157,7.3. tentum egri 11, 7. 33,1. 44111511

141144, 15 5414541144, 1414544, 4, 45 35,
4. 5. tele aliquid, 15 411441 15, 3.

ς1)44155445444145444445, 444141). een
tet: tentum hominum. chene. (1.

 

