96 cap. uxxvn.

subegit. Tigranem. ad deditionem Mithridatem ad venel
enum compulit. [tendentia felicitate nunc in septentrione
Albanos, Colchos· Heniochoe, Caspios, iberos, nunc in
oriente Parthos, drabas atque Ju ’“ scum magno sui
nterrorepenetravit. Prnrars inllyr ' , Rubrum et Ara-
obicum marcusque pervcnit3 moxque diviso orbis imperio
oum orasses Syriam, Caesar Galliam, Pompejue urbem
obtineret, post caedem ,Crassi Caesarem· dimittere exerci-
⁶ ctum jussit. Cujus infesto adventu urbe pulsuS‚ in Phar-
salte nictus ad Ptolemaeum, Alexandriae regem, fugit.
rc liujus latussim oculis uxorio etliberorum. a Septimio‚· Pto-

656 Ttyrcnem- ompulit] 116666 maroneo 661. 61616166 1667, ³t·
616ἱ6666ξ116ἕ16ὦ6166661666661611666166166666 stota 16666 in c. 16, 7. eine
66 666 66· tion.

gnsbti. Albano} -q Jodoeot] 6166666161 1166661666 Rite 66666 6666166161
616166 6161166 666666 66666 obet contestantium conVessej. 11, 46, l. Epit.
niv. (ll. Ὲ166.111,5,61.69.30. Plutl’omp. 34 Π. 666 6116116666 6. 15. 66166661.
- ittam 666 porditum 6661666166 Arabae 661. 66 6. 36, l. - etun
mcpoo rui terrore] oe 16166 6166, 66 terror 1666661 police 6166666616
6666666 6666 1666 tecte, 68, 6.), uidit 66666666, 6666 mog sui ott objectioni
6666 616 objectioni (6661116 fatiem 166 666 666666 6611161 66666666 666 6661666666
6166666666υά), 666 66166666 teodotion 666 Pron. personate objectio, 661
Pron. possessivum 6666666 subjective 6166661666 666, lt 666· 6. m. maneria
mei tot 66666166 66 666), memoria meo 6666 666166 6616666666 66166. met.
11616116. [Decius] tantum terrorem sui fecit, ut nomon omno
Etrmcum foedus ab consule peteret (intercedentem, 161666 &uetiti 666Ι
ihm). Hirt. de bello Afric. 36. Scipio -· de terrore suo dcepemtioneqnc
exercitus Caesaris verba feeit (6666 6666661666 6666666166 Quietum), 5.
661. tc. 6411. ott. 697. b. 66616 tu 1661666 11166161. 6366. Ν. 156.

Sd. mocque 6116666 orbis imperio] 1161 6666666 6116116 6666166661ῧ16661
(1166, 16.) truncaturum 666 1666666666666616666 66166 tit 6616666166 661
536666 6666 666 666 1666666616166661616666 666 notationem 66666166

“ (Plut. Cato min. 43.) anter 6166666166 666 6661166 totitem 1666161616 (698 obet

6. 666. 65)6 „Sic orbis imperium socictate trium principum occupatur.“
— Pom 6)·66 urbem obtineret] 6166666166 11661666 6166616666 61666666 666
dictio tut. (16666. 6. D. Appiae 1. civ. 11, 16.) 66666 6666166 66666666,
666 sid) 616161666666616 666 61166 616666 (61166166611611611. vt, 116666
ad urbem, auertentem praesidens urbi) 6111661166 tu 666666. -— post
caedem· Crassi] 66 ciritio 61616 6116616 666 61666166 66616666, 166661666666

16 gu bon 6166661666, eto tttbetplontl 666 666 666 &trater 666 (6666161666 itere

66661, 11666 in 6166 6166666 66 tuot 16 66166666666616666, 666616 iocupte
petico (61666 ciue) 616 eutice bet 666666 &a 66 6666666166 166. atet. e. ¹⁰} 6.
, §ll orlepclsee] 666ιὲ3. —- 16 plantatio] 66 1616666, tote 661
patria, 6666666666666. dipl. Inv. xxxin, 6, ll. Quinctius circa Thetidium
Pharsaliae terrac posuisset castre. tutte 6666666666 bot 66661 616 lim
6666 666 &rabir 66666166666161666 Epit. niv. cxl. ompcjue] apudPhsr-
saliam victus eet. - ad Ptolemaeum] (661666 tolomaeus vni. Diony·
sus, tet 666 pompejus 6166616666 1166166 Ptolomaeus Auletes 666166661666666
6666, metuet im 666616εέ6166 mit 161666 tuero 6666661166 1616666166 metit:
ppt, lidt7ptptlpp {effi b32i 6161611666 666666. Caes. da hell. cin. 111, 166. Plut.
rim. . ιο. ‚ .
glo: Hujus latus] 6166 gut 666 betti pron. demonstr„ 6666 gu c. 51,
6. dher 666 relativum 661661 iit. - liberorum] 61111 bition 1166666616 metz
666 6666 bei cie. Phil. 11, 36, 75. liv. 11111111, 9, 3. rior. 11, 6, 56. 66. 666
Suet. does. 35, 37. Aug. 8. 6166666166 &itte 66666 666 contestatione
(16616666 c.6,10.). 1166616666 66666666 tie 66666666616661166, 616666 6.

 

