443 etp. nxn. 4444. cxiv. 444.

corcaien V. 3. cerebiam (4444 Beead. Arate.) V. 4. Ν. R. ocentiam
licencentiam — S 5. requieti] V. 3. interro anti - eaucerem] V. l.
N.R.1..cxcineerem-§ti. lataeeet] &e V. [3. 3. 4. N. R31c tteee. unt
34443444 nee 344444, nee) 444444 3444444444, elatus. 31 tte, cte. 3444. -
unum ettam] V. 3. 3. unum 44.

Cap. hxn. 9 l. Caecilius Metellae] V. 3. Metellus Ceciiiue - 4444441]
tebit, 444444 4444444 Numidiae 44 V. 1-4. N. R. 11· 434444 4344444 ieet acce
tn 444444 Mee. 444 ittet. tm Fran. - Quinctium} V. l. a. Quintum V. 3. 3.
Quintium. N. equitem 1413444444. 3344) 4. 73, 3. 443434 44444 biit get Ptin
Nomen preprium, 4444444 quendam 4444 illum 4444444444. ς. 3. Calatia]
V. 1. Ν. 4414. Claudia V. 4. canitic - cum tutte N. [t. cum in ludia V. 4.
cum leudie - forte] fehlt 44 V. 3. - §i Metel ae] V. l. 3. 3. Ν. iti..
Metellum - 44444ιέ V. 3. filium- uod te olim] &e V. 3. 4. heic l.
44444. 444 tiniae 4. dd. (Ῐ. &etthan . l. 3. quoi ie eclam (4444 ccii. Fran.
Bceni. 44444. 3. Gram. 44444), gemit 444 ie 4144444444444. 344444, ittet..
&dttbttt 4444 N. R. Ιι. uod is ectus. - detrectarat] V. 4. detractaret.

Gap. nxul: ς l. 4444άὶ44· filiae - Pius, quta] &fatiget tm‘ttbt etet
44444 pius 4444444444, tete bei cic. pro Arch. 3, 6. ned) 3444 (tiit. 44444444.
344444 tet. 1. Θ. 43734 Q. Metelle ilii Numidico et eju· pie filio. 1344τί4343
liett &deteret 4444 eique 3444444444 Numidici filice, qui petrem. - et
ccetttc] 44444 in V. 1. 3. N. lt. Ι... tete in 5 Mus. 3444. 444 4444444 Eia. (3.3
{mimi lacrimileique 44νὲοένὶἎωίᾱῖθέ -]-v {dim &2¹31ng liiii.

..prcpeum—.. 4444444 . erc .. 44-
441444. ⁸. , ,
cap. mni. 44. eademne] v. 1. 4. a. seditioni· - eff ]
v. 1.3. 3. 4. Ν. R. Ι.. fugit - s 3. pica ccthenta] 34444 444 &detti 44

. 44444444 unt 444 &detta 444444 tn 444 3444 4444444444 3444444444 iit etenie

4444444444443444444444444434444444010 444 13 [44444 (eet. tie 3444. 4
Epit. liv. Lvlil. 444 eben c. 30, 3. 4. 33, 9. 4. (t.) ete Mea. 444 4.Ε t
baben lus mille (V. 3. 144 quam mile). - 3⁴1. Octavio eolleqa interce·
ciente]P 3344443444ῖί4) {N 444444 444444 in 4344 Mes. 444 Edi. gteidttaattntta
344444 ci autgefcttec. 3444. gu c. 43, 3. unt Flet. lv, 13, 38. Denique 444
per adulationem, aed ex meritis, defuncto ibi fortieeime juvene ipsi, aed
nunquam aliae, eenatue cognomen ex provincia dedit. tud) Caee. b. G. NA.
itt*iit⁰⁸i'ti:?ttt¹.⁰i.:⁶.tiittt.''tsttttiltt‘ttiitt'ttffl'titt
4444 444444 tetta 44444443· ..ti-
44444 dein, 4444 &decit unb Vitat. ss ct Nefaaeitia. qaae 44 44444ἰηῖ et pes
tc divideretur] &e 3444. catheti. 3.; tie 4444444 Mna, cett v. 1-4,
eben tie 3444444444 dc 444 ex (4444 neth Drakenb. 44 liv. xxl, 6, 5.
tutia qtfdttbtn ist) ttttttcbfttnbt ut ex familia (V. 1-4, ex ea familia). quet
de A. N. R. 1.. ut lex ea familia, quae de A. &betti Mea. ut ex ee pecunia.
3344444ῒῆ444) bite 43 utfptt‘tngtt'dt: ut de familia, quae ex Attalihereditateerat,
ageretur et pecunia populo divideretur. 3344 [tinet 44414444 &teste tettdtteanb
{edentnh'bmbm tettalg’Qtwmbfflt'tftamubia gewmb'f 444ἔό434444 4494Ξ4 ez}
af ggtgflttgttomot-tts ῗῲαοὲε nme &inpegit ssjeloecetsetffl NelmN 3. Nnss.
posceretur -jueete] V. 13², 3. N. it. iussit - vellent] ,3. vellet - op·
pressit] ftbtt in V. 3. - §8. Vee teto] V. 1. R. vispillo V. 3. 3. vispilio.
Cap. LXV. § 1. conveniente] . 3. non ineante - decessit] V. 1. 3. at.

it. discessit - s 3. cotenes - mittendos] V. 3. coioniae - mittendae. 34
v.1. 44414444444444444344 colocen-cenauit - St. dividendis] V. 1.3.
N. R. Ii. dlvidendie ·- et 0. Graecum] V. l. R. et G. Oreeium N. [4. a
Ceruium - ς 5. Minucio Rufe] V. 3. 4. Μίηιιοὶο tuce - 14941444 auis eb·

‘ roqccte] eiectat. tant 64444444 ieintnMee. V.1-t.N.1t.1..1ctcn'eie

ittet. 444 bie 4. Edi. abrogante, etet in V. 3. 3. 4. febtt euin, tn V. 3. euch
‚legibue 344 44444 Necte 4444444 4444444444 metten 444, 44444 men c. 34, 4.,
tte ced. Beend. magistratum abrogavit e. abrogavit, euthicxxt'ti, 30,11.,
444 3 Mne. daim crio abrogando t. abrogando 444444. tce steht abrege-
v1t 44444 4. 77, K.. 44 ee temen &ine 44444, feti in 4444141444. e. tea.. une

 

