⁶⁶ capum

causa (lomi repente exanimis inventus obvoluto capito

11 elatus, ne livor in ore appareret. Hujus patrimonium tam
exiguum fuit, ut XXXII libras argenti, duas et semilihram
aum reliquerit.

Cap. mx.
1111111 1111111111.

1 Gajus Hostilius Mancinus· praetor adversum Numan-
tinos vetantibus avibus et nescio qua voce revocante pro-
fectus, cum ad Numantiam venisset, exercitum Pompeji
acceptum prius corrigere decrevit et solitudinem petiit.

an die Numantini forte solemni nuptui filias locabant3 et,

&incartationem (111111 bellirino (111, 1, 1. a), 111 11111111 ouem·
rea entgegensselttt 1111111 (111. egrariam rem tentore bthio. eoff. 1132,
711). {tiele 1111111111 1311111111 111 11111111 111111111111 111111111τηί11

. ia 1111111111 1111111111 au teto (111. au e.18,5.).- obuoluto capite
elatus] §bellule loct· 1111 lngule 111 &rantra acuetur (11, l. 6‚): „ejusque
llll: 111111ἶῖ.ἲῖ1111111ἒέ1Ἠῗῗζὲἱίἷιῖὴὶἳῗῗὶἑὲῗῗωῗὶἓὲῗέῖ
1111111111111111 11111111111111111. — livor tn ore] 1111· aternus 1. 1.
D. 55. 111111 111 „mene in lectulo repertus eat mortuus iro, ut quaedam
elisarum faucium in cervice reperirentur notue.“ 111 111 1111 alten
Scholia Bobicnria gu Cic. pro Mil. 7, lt. (Orell. T. V. p. 1183.) 111911 nati)
1111111111 111 111 11115111111111111111111 logor 111611111111111116111 ,
promo, bie 6111111111111111111, getulicum 1111111111, 111 111111111111111
(111. Epir. Liv. LIX. Oros. V, 111. Appiam civ. l, 12. Plut. C. onem. 10.
Cic. Sumo, Scip. 1.), binga: „in ejusque faucibus vestigia livoris invente
· 11111111111111111111111, 111 &tirio rrttosselt 1111111111111111111111
,1111111111111111111111 1116111111 11 1113111. lx, 487. offertor 111
,1111111111 111151111111111111111 111 natuturam tlob 11111111 111 ,Romana
consuetudo fuit, ut mortui lavarentur, ideoque hos, qui hoc ofllcium im- ,
plebant, pollinctores appcllatos dicum, qui mortuis oe polline 1111111111,
ne livor appareret exurimur 111111 111 11111111111111111111911111111 11111
in 1113111115, (11911111.) 111. 1. o. 11111111 11111111 111 1). 111111111
&tultam 11111111 111 (torm 1841. e. 183111 lotorepppppppppn {lllol
Gap. LlX. §L praetor] 11111111. manv. ValMex. ,117 Eu-
Mrop. lv, 17. Oros. l, 4. tottte 11 consul 1111113 tietmar Q. 1111111111.

eripio 2111111111, 1111111111. 1111111111

tinet 1131111617 (1371. (111). - vetantibus —prosectmq Epit. 111. ΙΝ.
,0.111111111111111111 consule sacrificante pulli ex cavea evolaverunt3 con-
scendenti uerrucarum, nt in Hie aniam proficisceretur, accidit vox, M ane,
Mancino. 11111111111111111111. ax. 1. o. 13.--1111111 quo voce] 3. 553.
— Pom ejt] 111111 111111 n. 11111111111111111111111111111611111111,
111 bel euejua (11, 1, 4. 5. 111 90, 3.) ebrato mir 1111111 claromontanum
alt. 1111111111αέ 11115111 long - 11 triber 1111 [puter 111 5llontpeiat,
1111111 tontole 11111τί11111 1111111 -1119111111111- rtur corripere- ·
1111111111111111 111111111111111111111111
· 11111111 {liencourt 1111 1111111 111111111161111111111111111111 c'ot 111
auger 1111111111 111 linita 1111111111 111111 111 11111111111111111,
1111111111) 111 1111111111 1111111, 111111 1111111111 111

1111111111 tn 111 &nge 11111111.
§2 solenni nuptui] 1111111 1111 111111 itt (l. 111’1111.11111.),11111(11

 

