Cup. xnlx. 55

anuuquam canas latraverunt.. Nec hic quidquam prius coe-

pit quam in cella Jovis diutissime sedisset, quasi divinam
4 mentem accepisset. Decem et octo annorum patrem apud
sTicinum singulari virtute servavit. Clade Cannensi nobi-
· lissimos juvenes Italiam deserere cupientes sua auctoritate
ο compescuit. Reliquias incolumes per media bostium castra
t Canusium perduxit. Viginti quatuor annorum praetor in

Hispaniam missus Carthaginem, qua die venit, cepit.
8 Virginem pulcherrimam, ad cujus aspectum concurrebatur,
aad se vetuit adduci patrique ejus ac sponso restituit. Has-

drubalem Magonemque, 'batuam Hannibalis , Hispania ax·
ιο pulit. Amicitiam cum Syphace, Maurorum rege, con-
ιι junxit. Masinissam in societatem recepit. Victor domum

. gisonem 11111111111111111111111111111111111 11111111111111111111111.

unte 1111111 ibri ene 111 11111111 111 capitote 11111 111 Liv. 1117, 3. unt
011. pro S. 1111116, 56. (mo 111111111111 qu 11111.) eamdent.

S 3. quidquam coepte] 1811111813. - quusi accepisset] Citis
1111111 [deliciet 11111111 an 111 gangen 11111111111111ῢ11, 11111111 1111 m
coe it 111. “

ξ d. Decem et oeta annerum] Θ. 11114, l.

§ 5. clade Gannemt‘] Ῐ. t· a· 011111* ad Cannas acceptu. 8. 684. dl. 368.
tna. 23 111. 660. e. 3. Seres &tatiana 111111 millen 11111 1111111111 mit com-
pescuit, nieht ntt deserere cupientibus 1111111111, 1111 1111111111 (1115111
111111111111111 61111111111111, 1111 11111 1111111111 aad) 1111111111 (btv.
11111153. 111 Epit. Liv. XXII), uitbt 111111 111111 metten. 1111 &brudgas
11111111 11111111. 11111ῑᾶ1111. XXIII, 14, I 111 21, 7.

§ 6. Reliqalcs per 111111] 61111 btv. XXII, 5, 411. 11111111 1111811111,
1111111111 1111111111111111111,Ρ. Sempronius Tuditanus. zebenfcttt 1111111
11111111 5. 1111111111 &estlethe

5 7. Cartbapinem] nt. titulastbuqo. - qua 1111111111] ned) 111 bat
1111111111 11111111, 1111111111 11111 deq 111111. 1111. cic. ud 11111111.
Dilexi te uo die cognovi. 111111. de prov. cons. 1110. Au vero 1111111111-
pidus laulutus est, quod cum Μ. Fulvio collega, quo die censor attinctus,
-statim rediit in gratiam? deimp. Pomp. 15, 44. qui quo die a vobis
maritimo bello praepositus est imperator, repente vilitas annonae - cou-
secutaest. Lis. XXIV, 1111. Quo die magistratum inierunt consules,
senatus in Capitolio est babilas. tls Feminiuum 11111 11111111 dies 111
1111111111111111111111111111111 1111111111, 111111 ee, mie e. 19, 118, 1. bet:
11111 11111111, tentem oft und) 11, mo 11 nuda (111111111111111 &ptudtqebtuudpe
Masculinum 1111 1111111, 9111111111, 111. c. 4, 13. astera die. Θ. &elfiga
11111111. C. 148. net 1111111 itum. 11168. b). ‘ 1 1111111111 S 17. untia “
1111111111(1111111111111111.Μ11.111, 7, l. bac dio, 11111 ln 111 Epit. biu.
XXXVIII. postquam is dies veuit, evocatus in rostra, Hac die, iuquit,
· lqniriqqs, ξᾞίιιιςίιιωιι vici3 1111111111 1111 111 tiniae tetbft (XXXVIII, 51,7.)

CC Ie 61 ·

58. Vtrptnem - ad se uetuit adduct] Polyb. X, 19. 1111111111,
50. 1111. 11, 6, 40. 1111 Fmgm. 58. Valet. Max. IV, 3, l. Geu.v1,8. ·-
restituit] 111 i. 1. 1. restitui jussit. 1111. 5. 713.

§9- asdrubalem 1111111,11111111116111,1111111111111111118.
1181106 1. bqr.) 11111111 1. 6. 1. 18, 3. a 1111111111, 1,1. 11, 13. 16,
6. 13. Polyb. X, 1, 5. unb xlma-24. App vl, 16.

510. amtettt‘em - emqjunoen] 011.111011111.16,46.111111111-
· endas amicitias, invemlvssama satisjustam causam eonjun eu-
611 necessitudinis putant. &aethalidem 111 jungere sussicitium. §apto ,1.
&ebt 1111111111 litigent &tiniae 111111111111 111111111111111 11111 tam

1111161111, 11 tt 1111111111 11111111111111111111111111111111111111111

 

