Salinae - sedo 188

{mm‚batfggffxfzafss‘ ἓ, ,μ 9999αῇ99
. ‚2532ssinss When, neefflettung: ffssffffgt’ffiv' mu& [ml
·· 30⁸ 99999 ⁶4ae 6... vessem 7989519191Ἲίἷῖ mmfi'em ι’
salflto 1. sstfifien, begrufiaen 7, 19. - 49,17. ' Ι nmmum
salbvtguffilen {Hb} bon salven), Ῐοίςεε ωἰιίοὸ,ἰ9ἰ’ 9911111154 mm mm lm
suffit a, m roob! bebatten, getettet 8010ρέἓῆειῖἒη’ῢῧ99ηοῑι9ιῗῖῗιῗὲ1ῗ-Μρῖ e· ,
ιιιιιῐῖιιοόιιε, σε, um, <1116 bolunber: ἶ. εοἱὶθοιὲυέοῗνοίἰρἰεῖἶιιοιοηῗὶΰιωε 80' 3· ’
sm? :mimz &iam wlff}&32:5323‘132:
ss0zh32⁰sss>23ssfzsszmffisszffi“²33² &axaf-‘aff‘1022352253‘255
admonentium unb (sammnfen' 27⁵, mortuina}stinfftmbq'sseg beonnam ω’ 3’
1. 3. 30³3& 211,1.4.321. aa, ⁸011b0‚’s’i,' ¹² ”ffbf³”⁹'‘⁴⁵¹¹‘·‘⁴⁷'⁴'
¹ sssgitiffi,131{'‚}te &omnim be: 5sz fsstffffimssfaffssssff¹b²2¹ffiw⁸gt}}j
aim! ῗὲῗιῖίΐίῐ : bellum Sam- scutgffmJ i, nubet &tbilb (von 3013 unu
summm, um, m· Me &mom ww ubetssogen, magud) tunt)
zssssacfimzfflfw‘fflffsssf ἐπῇ ⁵⁶³:5szsszxfffw23225ffl23‘ ⁹²⁰²
„353352352253222 §3231OE ,, ,. .. 355 {322223‘23020b1 ³³³ 999
sassflpffffl'ssssteffiv2elbetbetsteuen 393 seczgdo,cessi‚002'.ufi13,meggffigntfffl,
suffuso, tis, meife, είηῇώῐδῦοῑὶ sogrgffiftzztffingoeaessg) abqefon·
- sardinii, ao, f. bie Sufel &minian mffigoemebefm‘geas-sum]
ηρ, 47'1. 522. 65,1. 723. 213 '¹' '‘' ²¹¹¹ ‘'num“ Μ
δατοάιι, orun3, m. bie &ather obet &aa socm'ns Θ. nui
humer, (ξιηωοβηιτ bet Βηῖεῑ &athis ’ ·
s niet} S. venale· 57, 9. ωοιῖιίἶΰὲοῗιῖηῗὲι’9δὲἴ9ωῃὲ ἑξὸΙ ¹2]
”ffiffissffffihffifflffifflss ‘wgae‘ssss’teioss'etfibibn‘ssssiffissss‘ ‘nnffbffssffiffgn'ss
nnumin, 0.⁰¹e¹in bissne‘nb ⁸⁰⁰⁰⁶⁹⁰m¹⁰¹⁰ ¹⁰‘·'⁵' 3³⁴· ²
{fss‘ffffssfssf‘ ,ξ’ῑῐὸῒῆθςῧῗξῗὲῗῗ· ἓῑξῖ9ῗὲῗὲἷ.εὲῑῗὲῧ99ῗ
³²{3Ess3235'3'f30‘1'333'0‘0ss ,. mmm„ ,3933κᾲ99 ,9 Ὓέῐῖἶῗζ
n.-s. ei, ein ortGBem ἔέιᾳαῑίυῗόμηε Ῐὸηύετὶι. ' ⁰
s·}‡‘55⁰1f12¹}⁰n¹f‘2p531'0171i·) 623. 7³, {ffissssfflfflffffim τε, 6.
⁸³ng ἰ, n· ber 5216· ⁸· Turnejum nogssglngefssbffigimogdffiffigatte,
scau'mss (M. Aemilius) ο. 72. Ιὲῗιῗὼαῗοῃ bem {m ausbemmss}
’9,’,9,·,;ε,“,τ,,ῖ;ἳ*ιὲῑῑε;ῑ“ὲε,ἓ,, ·03¹5·‘1³⁹-2⁰¹¹³3“f'³²²=³³3³÷f⁹0¹2ww
253⁹aest35232120122223212‘3‘3223032 353133135322, 999 99
09θῖ ¹²¹¹ ctlsstbot 14 5· eedit'iouuu, a, um, ρατῐείῐύὠῐίς, antus

nc01mte‚Adv.auf fttuelbafte, uetbtes ῥίς 21,1. tmgbtungefflthtiq' ausa

‘vffgifffissvetugoes'sskvcl bow b · mmm ·6·⁷' ' ⁷³' ¹·
dnn 73‘’5J Ι ’ 9 ‘²' ’θξὲὼιίῑΐέῧῖἱθέῑῐ-δεῖείῐίςεη,υηὲιτι

 

