ο 166 miles- multo

miles, itia, m. 877 57717477, 681877 fugae pro omre, 8817 481877 8187117
71, 3. 44, 5. [48 3,] 58, 8. 73,1. 877ιί177 39, 3.

ιιι. ιιιιοοιιιιίιι. Q. mercenarius. moenia, ium, m. 8177778177, &tabu

ιιι. minutatius, 8ιι 7771818177 74, mouet 1, 4. (f. (88888.) -8, 7.

l. tribunus militum. 6. tribu- ωιειὲΙίιι 43. ιίιιίᾱι, 8111818771, ssefittet mu:

ιιιιι. ιιι .
militaris, o, ιιιιι 8789887818 obet Molo, δι’ἰι, 778777877887871881717

masmim 888719, militatis& mi· 18 7188878 81, 7.

lituro donum, eine milit. 1871888879, moneo, ui, ῑιιιιιι 7. trinum, amab:

Xutgeidmung 767. tribunus mi· 8778777878 221. w.-

litario contulari potante. ὕ. 7ιί- ιιιοιιι, tiu, m. 877 Sera, 8776178177
‚bunum 7, 7, 4, 4. 8, 7. 17,1. 76,1. Ag,
militia, ιο, f. 8ιι micgssbienst: ιιιὶΙὶ- , 6. 531. 545. 6617.

tiam tolerare 18, 7. οιςὶιιιιίΙί- monumentum, 1, ιι. bat θιιιέιιιαῑι

tiae facinora, 187771ίῴ7 777ςὸ188177 monumenta Bocchi 75, θ. ῢ.

13,1. milifiae ριίιιιὶῧαι, 877 Βιτ (787878. . Ν

ῖιιιιιῑιαῐιιι im ῷιιιι 7 ,4, - Gen. mora, ιο, f. 8777177384, 8ιι man,

militiae? qeqenfibet ιοιι domi, ιἰιι 3788778 14, 6. 43, 7.

17ιὶ797, 8887187 77, 7. 7391. tomus. morbus, 1, ιιι. 817 8777878717. - ιιι.
milito 1. 8879788837 1887, &albat comitialis, 817 7871887 8867 66,

itin 21, 2. ll. “ 71191. comitialib. - morbo
ιιὶὲιιι Qu milia, ium) 1881788 46, solvi 3ἢὲ1ἳΜιιιιιιι. morboin-

. , . terite , .
71118817,Ῑῖ 8ἰιῦὼ781817ῐιτίιι 822. morior mortun· 3. sterben 47, 7.
minuo, nrum, f. bithobunqen 73, 49, 111. 88,1.

4. 80,1. mors, tiu, f. 877 388 5, 5. 31, 6.
Minerva, ιι, f. 81ι &min bet 81718 56, 6. 86, 4. 87, 6. 86, 7. ιιι.

best, bet 817877 ιιι8771117ιι178αῖιιιιε voluntada 67, 6. —- ιιι. inmatura

Minervae templum 70, 3. 5, 5. - mortem sihi cominente,
ιιιίιιίιιιιὶιιιιι, 1, ιι. 8ιι munz m. no· fid) bqss 7ι8ιιι ιιβιιιιι 77, 16. 7191.
mgr? Qfffiff · . ιιιὲῃιῗίθιτοιιῗ bie &itta 87767877υῴ3
nmmum, urum, f. 67787 ιιι eanum, - Ptur. mores, ιιιιι, bet 6877711777

αι 877 mabam 8787171178 8678 7,15,16. 8,1. 43,1.

67, 4. ’ ν moveo, ιιιιιὶ, motum 7. hemum, 18
Minucius, 77887 tinet 78811677 gons: ffimgunq Ῑιιιιι 46, 17. - ιιι ιι-

Q· 8171110771· conoul 171. Maffl‘ ιιιιιιι, aue ιιιιι &enat ιιιιῐιτιιιι, unq:

ιιι· <mamre ιιιιιιι· &em -

85. 5- mox, Αιι. ιιιι, ιιιι ιιιιιι, nacte
ιιίιιιιιι,ιιὶ, ῑιιιιιιι 3. 8881788887 ιι, Ῐιιὰιιι in 1, 3. 73, 5. 38, 9.

{armen 78,11. ’7,6. 74, . 771, 8. 77, 8. 8. 78,
miror l. fid) 1811718778 ; m. aqd, &tm 2. 6. 81, 4.

αιιβιιιιιιιι 77, 7. Munius οιιᾱιι(8οιιοι81ιι) c. 17. stud)
ιιιὶιιι, ιι, mn, ιιιιιι8ιι8αι, atauus . ihm 87ιιαιιιιιιιιιτ8ιιι 817Μιοίιμιιιι

8878878186) 7, 16. 77, 3. 77; . 17, 6. ,
metiendis, ιο, f. 8αέ mutuata ιιιιισιο, finit, ιιι. bie &pi 7, Momm

171. 88888878- ιιι ιιι 77,
mammen, 1ι, m. c. 76. 7117. 71, 141,

7· 4· 5· 75, 7, 7775. 1 ιιιιιΙίὅϋιίι, ο, 1878114117 Fomm mu-
nifi& ⁰‚J13stbrjdssft 71¹5}- liebrin, 817 8ι8 (3716887ιῇ888
ιιιιιιο, mm‚u1uum3.[dndtu13ebeu 1887887 68878, bie θιιιιιιιι 877

{offis Qu 1117ζέ 7777 631} mm? ῃὸιξῗζὸί bae 718718, 817 &tau

7115. 87, 7.- ιιι.ἰιιδ]ἰιςιιιιι 30, 75, 1.- bae 91168788 43, 5.

1. &aab 888 ju ιιι. subfi- mulio, ὄιιίι m. 877 77887711787777877

gillam 4, 9. - ittam· mittere, ὓιβιιιιιιιιι 7,19.

ιιι - 47, 7. (s. (samm.) 76, 3. - multitudo, 88,ιῖ 88717787 7- 88
mmm ifflss. bie 877 wife. 3⁸}th om wem& m

ι 5 ι Α 1 '¹¹' ι
in mumma& 21777 in modu mult‘o l. 177ιῆ787 pecunia auitae

 

