158 incendo *ingredior

in Tiberim 1, 7. 11,1. in me- inclino l. niiqen, 66ηεί96, monito,
dium procedere 7, 9. uno proferre meidien 76, 5. ,3.
33,8. in exsilium Ῐ, exsiliomin pn· 51615666,ειιιιι3.εἰη[6)ῐὶεῇεητἰ.ἰη ·
triam 13,3. ἰη aciem 77, 3. in ogro Falerno 43, 4.
oblicum procedere 64, 6. in nr· inco nitus, o, immobilium.
661111 [665666οᾶ16 5. 96661. 6666666166 7666666ιίεᾶ (69966646, 960516θῆ4666
· .un1nncero . · . .
qu‘ii incidero 161. ‘in domum incoi'nmoilonn,um,unbiquem,binbet=
suom convortere 33, 8. 60, 3. - lid) 31, 6.
in superiorem locum 76, l. 39, 3. inerint», ui‚pituml.1itmeo;-i.
in locum oloja 15, 7. - in Capito· alqm, §mbo taut antufen, [out taz
linm 74,.9. 37, 3. inforum 65, betoidiesten 31, 5. -
5. in proximam insulam 77, 3.- inde, Ain. von δα 43, 6. 81, 7. δας
initaliam 35,10. in Siciliam 37, oon 37, 4.-hinc—inde, hiet-
3. Χυὼθείῢτάῡτεηαηιεηε ἰηΑΙοιαιι- boot 7, 9.- ierant, nachon 49,18.
6566185, 5.(Ῐ. (Somni.) 86,1. in indecem-,A v. 9117ῶί6ῑί6), [dimdbs
Ambraciamopoidum 52,2.(oomm.) lid), aufinieno 76, 1.
-Ῐύτ(ΐεπῐρ.)ωρι·οιίωιιιιι annum 1ndi,omm,m.oi28niiet 79, 5.
67, 7. in perpetuom, auf &benis indico, Χῖ, 0716113. oningin anit‘mbi:
got 79, 7. - geaco: impetus in gent ialicni bellum 4, f.
olqni 76, 5. ¹odium in nlqm 47,1, indignos, o, nm, 6414666979, unbem
56996935696.ξὲςὲ nio? 999..9.ῒ·........ ..
iiiiii iifi'i. 335363ιαῖιῖ iniiifistiissi'?aiiiinfiiion
76, 8. in ultionemnlqjo 79,1. ἰιι ma· i. cervici torquem 78, 3. ,
trimoninm doro 7,15. in custo· indnotrin, oo, ζ. bieoiitigieit, oe:
diam doro 55, 7. in stipendium triebfumfeit ,5. 54, 3.
&lsi—nodoinvolunintom35,3.in infimo l. in t'tb1enfflufbtingen3 mit
modum fugae 59, 3. — auf (oio bem &initio helien, worout fidibui
geben oui &troisi in leges 59, 5. (ierint begiebt: impudicitiae info-
(i.§omm.); in 1030· jurano, bie (ica mari, in ben {Iius iet 4166676664
ieie beiomiten 7 ,6.-7) mitAbe. {omnen 78, 646669ῐί5668 ,4.
(moi) in, αη, auf: in lecto 49'1. inferiae,arn1n,flbossssobtenopfitffi,3.
inore 58,10. in pectore 74, 7. iniiro, intio, illitum, inferre, bineiw
iu fictilibus 33, 7. - verruca in trogenpbtingen: ἰ. belinmalicui,
lobiis 431. in sinistri· manibus 6666εὲ99, 91653549 6699ῡί9691 3,
. 7, 6.-ιη foro ponere 16, 7. 13, 7. 3,3. 54, l. 85, 4. - i. utn-
5. 44, 3. insieco l, 7. 51617046, »¹ rum alicui, fdjdnben 8, 5.
,1766694515 in consuto 341. 666686ιιε,α,ιιω,ἷείηῠῐὶὠ 77,,9.
nnio iiin 6996· mino 6696 ‘iiii‘
666616ῑᾶ667ῑί 66333056 condo 1¹2¹: infligufgnio, 366, 'uidit 66666 66556
nfssiiiisissinn· iiiiii iii· 6ἐΐὲἫέῗεὲῇιιῗέῗωῖἶῖἱῖἱ
63πῖ7 iiiiii* 373 mm iffi 3373333333353333
ι · · · 2 ν · ι

incendo, disum 36666666, institunt> . =ichiitten 010, 9..ἱ 65, 6 . ¹
stetten 66,7 76, . eninm, 1‚n.btenatut1ioeitniage,
incestum, ἰ, o. biennienithbeit 46, alent, (666, werstano ingenio so-

7. ἱειιιίεείιιιιι, febr taient: unb εἰπε
incido, cidi (conum)3. hineinfussen, 6656906 45, 6· -· ἷῦὲθῦἷῑΐῦῖᾶἷῑθ·
{affinga ffiulm 3. einidineiben, ger: 6666664, unomen θεοῦ, unge uec
ichneiben, buttbitbneibenx i. fistulas 7. 79, 3. 48, 1. -ἰ, proc um,
7910. . ein entioeiboeobei 564661 ⁷⁸1.⁸·
incipio, 66ρί, cepioni 3. αηῑαηὲεη, bbg 56666166, n, om, ftetssebotent npoer
gnggssaogossawum' m au 53366361, gneum} 656616εῇ96, eim
incito l. antiqno, ouibeien 7, 47. o]- bonozo!:tutien21.provinciomol,1.
veronoolqm 4, 16. 70,7. 1

 

