reliquiae - reus 161

1,7. 14, 6, 73, 5. 48, 7. - itin: suos referunt 59, 3. quare, bei:
tettaiitn 1,1. 6, 5. 53,1. 5311. bath 4, 9.-616 (ieicbift, tie utu
- tibertuffen 77, 4. ’ teinebmungt rem male gerere 33,
reliquiae, nrum, f. bie tiebttttste, 3. ttgt. gero. — resgestae, tic
ssrtimmttt r. Senonum 791. r. mitten 56, 7. 58,8. 78,1. 79,
exercitus 84, 1.- §Oet &extitit ex· 7. - tat ffiei'ttbum, &igentiumt
‚ orcitus obet copiarum ist bingufitu res repetere, tut (6661ῧεί11619θῖ
tenren 73, 9. 496. 831- rauttc)(titentiumguttctfottern,(tu
'‘iiui' ³⁹ 66 ⁸‘⁰' ‘¹⁹' ¹⁸· ttttittt{ittttititt0 ’.3
ι, ι Γ· Π Π) 9 m
reigijttxmisi,missum3.3utitctid)itfen gu tem &vitiamine 57, 7. 7191.
. vento.
ReminIus 66, ‘L res-publica, 663 651ωεί166796, bet
Remus‚tttutettetttomu1ut 1, 1. 4. &tuat 322. 50,2, 56,t. 64, 7.
renivol.etneuetn: iubenum 7172. 6617. 69, 1. 73,10. 75,1. -
reor, ratus ,7. gtauten, metten, tatic tte &taatetemattunq 75,12. .
butten 16, 3. ’ rescindo, scidi, scissum 3. mittet 1135
repiro l. mittet 1174116911, ttietet tet: 9196919661ς-υηςῑῑτίςηιαῴεη,
iidritnt r. vires 35, 7. abitbafftn: r. acta Sullae 77, 3.
repello, pili puisun: 3. 3615667616, resisto, stiti 3. itit sithen, stetten biti⁵
:bringettubitatten ⁴126· ben 7, 8,-116) mitetieten, tssitm
repente, Adv. 766ῑί61 4611· 56:11· stant [eisteti 7117. 76, 6. - mit
ποιέἰὸιῠίξῆ τοιιέὅπέ, repertum 4. autfinten &nituitmiiitstdtii {i 65, 5. (liii,t 8.
n . . 110 ἴῖἓῐΙθθθῑΙθΙΙΒῑῐβ
repitit), ivi'u. ii, itum 3. ttiebtrbot cum plebejis communicaretur, acer-
[ent r. auspicia 31, 3. Θ. ειυἹιί- rime restitit, bet ssbtiinabme bet
oium. - gututifottttn 7, 17· 3, Sittebeiet an 6764606166666711796
2· ⁴17,ss- 79, 2-atqm 1066646. eriichauit enttcbietenite 34, t. ne
Semantet iiutIieietung {orbern 47, monumenta Bocchi tollerentur,
6. 51, 5. - res repetere, &titt Mario restitit, δίε 3971161ηὰ166 bei
&inuetitum fortem 5,4. &res ffiocdtitt messiutcliaffen, mathie et
‘tt&-repetundarumwecuniarum) turdi [einen issitetstant tem 776τί76
alqm accusare ob. damnare, Smin unmbgiich 75, 6.
twegen etpteitet (atio mittet gu et: respondeo, di, sum 7. autmotttn 68,
tattentet) (iethet, autb motii twegen 8. - 791666 geben 10, 3. - r. so·
unrecttrqtfiiqet ffiefi'tnnbmeb nott {onnia verba, tie'ietttmmtidte ῧοτε
37637314717314,1117 3669 mmmm) 66666
repleo, favi, itum, . mittetiiuen' ant responsum, i, n. bit iinttvttt3 bet 232⁵
sitien 66, 3. itheth, Dratettprud) 7, 11). 77,1.
repo, psi, ptum 3. itittbtn 57, 4. 46,1. 57, 4.
rapine, posui, positum 3. 3666699111, restituo, ui‚1·1tum3. mittet bttiieiittt, ’
:stetten 3 r. pileum, ten {tut mittet mittetqeben 49, 8, 71, 7. - r. ati-
6619761 6, 3. cuii-egnum obet aiqm in regnum,
repromitto, misi, missum 3. bagtgen Sembm tie tinigtiche &gertidtait mie:
tetitrethen 7, 6. 17, 1. tetqeten, ibn mittet aui ten Rintqt:
repulsit, ae, f. (repono) 69367615 16τοη iiten 1,4. 51, 7. nalqmiu
meiiung tinet ffiegebtenss, 6611εῇ14 urbem, gutictbrinqen 11,1. - r.

bitte, 6719756616 ffitttetbung 56,1. libertinos dominis in servitutem,

61, 3. - bie {ittigetaiienen att &flattu ibttn
ioquiesco, ivi, etum 3. auttuien, tu: {term 3uttictgeben 36, 3. Ι
ιο69636863676αώε, ingeitssenbeit 4, regifiittmili: 581131196666366566666

5. 16. κ tet tinniat , 4. - haec arma Jl, 7. -3uti1ctetltatten, rott=

itti*ttttiftfflttttttitttt ..676771616333, ..ψ

666166 indii? ri? igiellteliciitared'tilg: 1666968665611 &witigem Xngtiitqit

ritus 17, 5. his· rebus confectis 57, 3.-6111 bem (Senttttt pecula-

5, 5. re cognita 71, 3. rem ι66 tiis reus, bet iintetidtiassung ton

 

