s .

111 , nmmum.

10 Afranium etl? austum, Sullae filium, jussit occidi. Dictator
in perpetuum faetus a senatu, in ouria Cassio et Bruto cae-
dis auctoribus tribus et viginti vulneribus occisus est3 cujus

’ corpore pro rostris posito sol orbem sunm colasse dicitur.

Cap. llxxlX.
1111111 (tonnerre.

1 Caesar Octavianus ex Octavia familia in Juliam trans·
latus, in ultionem Julii Caesaris, a quo heres fuit institutus,
Brutum et Cassium, caedis auctores, in Macedonia vicit.

rsextum Pompe'um, Gnaei Pompeji lilium, bona paterna

‚a repetentem, in lreto Siculo superavit. Marcum Antonium
consulem Syriam obtinentem, amore Cleopatrae de-

· Ι ’,111111111111 Actiaco Ambraciae litore debellavit. Reliquam

orbis partem per legatos domuit. Huic Parthi signa, uae
,5 Crasso sustulerant, ultro reddiderunt. lndi, Scyt ae,
asarmatae, Daci, quos nou domuerat, donantiserunt. Jani
gemini portas bis ante se clausas, primo sub Numa, iterum

r. ——.- —wm- - .-...—--.. ,-—..-—-...——..-r----.. .,.-.Δι .--.... . ...-

nepotes filiamque Pompojam simulque cum his Faustum Sullam et Afra·

nrum et Petrejum lilium jussit occidi.

,ς 10. corpore ro rostris posito] 1111111117. 1111111111 gu
{amm 1111111111 1111111111111111111 bernium 111111111β1111184. 111
11111111,.113ῇΙ —- sol orbem 1111111 celasse 11111111] Plrn. Η. Ν. 11, 30.
Solis defectus, qualis occiso dietmare Caesare et Antoniano bello, totim
11111111111111111111111111111111111111

- 1111111 unt 1111111, latter, 111 {licite 1111111111 1111111111111111111111 in 1111

{ig}{⁰÷⁰iffiafin 111111 (7101111111111. 1111. 111 tuerent 11 virg.
Ι ’ ¹. epllslllllll. ·§l, 1101111111 11111111ιέ 11111111 0111111111
tremo 1111111111 1111 cognomen 111. utalaae ,-111 clitonem-otest] 31111
,1111111111 111111111111111111111111. rtet. lustin. 11, ll, 16. pugnare
uon spe victoriae red iu mortis ultionem. - in Macedonia] 311 3. 712
m&biiiieriril'hinizssigaetenrem—superavit] 1111118111. Flor. 11,
3, 3. (lum Sextus patema repetit, trepidatum toto mari. 1111111111ςέ obet tva:
111 111111111111111111 11111111111111111111111111 111 11111111111111111111 111

ἢ ι1111111111 ortega (1. 111 1111111111 11111111111111. 1. 1. D. 11111’,8.).

§a MAntom'um consulem] 11111111111111111161111111111111, fon:
1111 1111111111 ibet 611111 unt tie 1111111 clm. 1111111111 im 1311111 in 11111 bet
mit 1111111111 unctoribus 11111111111111111111111. a 1. 1813. - tn
'Actiaca Ambraciae littore debellauit] im 3. 721 (301. itha). &tort Am-
braciae 1111111111 mon 1111111111 sinus Ambracii, 111111111111111111111,
noa 111111111111111111, 111111111111 111 1111111111111111111111 1111111111
&egena 11111 nit 1111111161, 9.) 1111111111 1111111.

ς l. Reliquam —- per leyatoa domuit] aare &arton (Oct. 20.) berith:

ι tet, 111111 &eterianus 1111 latonius fficfirquug 1111111111 11 bem 1111111 1111111

(11111111111111111111111111. ,

§ll June· qomtniportoa] 1111 1111111111 11111111 cn c. 3, l. 1. (1. aa:
111111ῑί111 1111111111 1111111111111 (11, Jaui templum 1111 ortes) claudere.
611111, 11113, Vellej. ΙΙΙ, 311, 3. Plin. H. N. 1111111111, 16. Suet. 01111.
aa. 1111111161, de cuer. 1, ³. Dio L1,20. L1v‚36. - 1111111111
clausas] 1111111 &locut 1. a. ὓ. aaronque ¹temlem 0111111 Augustus -

 

