160

interverto, ιι, numa. auf ιιι 6ιίιι
&iugem ιιῖιιιιιιιιιιιι ιιιιιιιιίιιι
11111ιιι1ο,ιοιι1,ιιιιιιιιι6. ιιιιιιιε
ιιι, ιιιιιιιιιιί 1,,ιιιιιι 61) ιιι
(ιιι ιιιιιιιιι 65 5.

ἱιιιιι, Pr ,ιιιι11ιιι (ιιιιιιι intra
Ιιιίἰιιι4 4,6.- (ιιιιιιιιι) ιιιιιιι.
1 pamm 11615, 5 1. ιιι menaea
46, 6. 58, 5 ἰ ιιιὼιειιὶιιιιιιι
ιιὲξῐ1ι1ιιι1ιιιιιιιιιιιιιιιιιιοιιι
1111515, ιιίιι. Ji, ιιιιι, ιιι, himins
geben. ,ιιιιιξέιιὸι ἑξιξ6ιιιιιι ιιι(
1ι11ι1ιι1ι1ι11ι4ι11ι. (ιιι11ιιιιιιι, ιιιιι
ιιιιι ιιι 40,.4

inuro, ιιιί, ι1ιιιιι3. (mit 6511 ιιι
ιιιι ιιι( ξιιιιιι ιιιιιιιιιιι truncus
111111 11111111 1111116611 (61ιιιι)
11191161, ιιιιιίιιι, ιιιιιιιιις ·-
1. consulatum, 1161161611 ιιι 11)
1ι1111111,11111,νιιιιιι4.11ιιιιιι, ιιι,
ιιιιῑιι18, 4. 39, 3. 58, 10. 67 5
1ι1111ι11ι,1111ιι, 6111116, 6161169
1111111, f. ιιι ιιιιι ιιι 611
ιιι 91111146 ιιιιιιιιιι 50, 1. 64, 9
65,666,.,.1.01381686,6.
1111115161, ιι, ιιι, 51111614, 10.
inviolatus, ι ,,ιιιιι ,1161111ιῆ ιιιιιιιι
6111111711 111ιι, ιιιιιιιι 61,3.

inv74lv43Vi' ,ιἰιιιιι3. ι1ιιιιίι1ι1ιι, 111111

J.

ιιιιιιι ιιίι ιιιι ιιι ιιι( (ιιι ιιιιῘ-
ιιι Nilo jactatus 77, 16(
(Semta)

.1ιιιιιιιιιι - ιἰ11ιι·.“

1ιιιι,Ρνοιι, 16111 1, 6. 46, 1 ·-·
1111111111ι 111, 11111
ιι1ιιιι 61 „5³37 -1-90414 ιιῧι,ιιιι11α1αιξιιδιέ;
ἕιὲἒ1ιὲἕ t4³5303411chw112'u14m ιι 1ιιιιι
ίιιι1ι1ιιί1ιι,11,ι11ι11ι1ιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιι. impetu irremeabili
16111411, ,,ξό ium, ,ιιιιιιόιιιι ιιιιιιιιιιιι
11111111116Μοιιιι1ηιιϊ11ι111111111111186111 .
irrffmssmrupi, ιιιιιιιιιι3, binauht&
,1,ιὲ οιιι Βιιιιιι .1. ιιιιιιιιιιι 9 3.
ιιιιι
1111113 11161110116111611111 111111
6, ι-ιοιιξξιτ ιιιιξιιειιιιξιαιξὲῑιβξιιι ι1
1141116016, ι, ιι8, 4;=-«ue
ξῖιαξὲξηιιὲιωιιιιι 1ωι. ιο1ιι, 66, 5.
ita, Αιιιι. [o 57, 3. -ιιι 1ιιιιιιιιι1,
ιιι dmm) ξιιιιῑ α(ιιιιι) ,menn 40, 4.
1611661111 ιι 64,
11111111111811131151111111177133. 11 11116611
itt qu‚e Adv. ιαΙιιι, ιιιιιιιι 9, 6.
11ιιιί1ιιιι111ιιιίιιιιιι1ι30,.(3 (Ῐ. 6οιι1ιιι.)
item, Adv. ιιιιιιιιιιιι, ιιιιιι 31, 5.
1161,ιιιιιιιιιιιῦεέιῇἔξιΒ §ww 6116111)

,,ιιιιι, ,ιι (ιιιιιι

ἰιι1ι1ιι,Αιιυ. ιιιιιιιιιι,ξιιιξιιιιιιι

ιιιέιι,ι.,.ιιιιι ιιι
ιιιιιιιιιιιιιόι

ξιίιιιι ιιι ιιιιιιιιιι ιιιιίιιιι ιιιιιιιιι
(1661111790,

1ιιι1ι,ιι, 6111961191ιιιιιίιίιι 78, 8.

ιἰιιι, Ado. 16151 61, 3. 77, 11.- ιιιιιο, jumi, jussum 6,1ι(ι

11ιιᾷι, ,ιιιι 73, 7.
aniculam, 1, ιι. emet ιιι sichen «1311961

ξιοξιι3 1511ἳιιιιί ιιιιιιὲὃι ἳιῑιιιιιιιι

ιιι1ιι, ι, m. ι1ι ιῑι1ιιιιιιιιιι616, ιιι

ιιιιι, ιιιιιιιιι 4,.6 7,19.11111. ,

{3441 14.;]47,4. 563. 51,4. 70,3.
ιι Maelium ιι 86111115 11616 ιιι-
cidi· ιιιιιίι 17, 5.

sudaei, orum, 1η. ιιι Βιιιι 77, 6,

, ιδιιῖιιιιιι ιιιιι ιιιὰιιι, ιιιιιιιι1ιιιιιι judex, 1ιιι, ιη’, ιιι ιιιιιιιιι 61,1,
ιιι 3ιιιιιι ιιι auges, ιιιιι ιιιιι judicium, ι, ιι ιιι ιιιιιιιι, ιιι ιιιι
(ιιιι ιιι ιιιιιιιιι (61161 ιιι ιιιιιιι ι11ιιιι11ιιιι1ιιιιιιιιιι

’ 6ιιιι ιιι), ιιιιιιιιιιιι ιιιι ιιιιιιιιι

ιιι ιιιιιιι ιιι &titheus ιιιιιιι ιιι
ιιιιιι [eines 6ιιιιιιιι, welche ιιιιι
(ιιιιιι ιιι ιιιιι ιθιιιιιιιιιιι bit:

ιιιιι, (ι tanae ιιιιι ιιιιι1ιιιιιι

66,478,6- ι566ιι1ι60,4
61,3.- ιιιιιιίιιιιιιιιιι ,.410
-ιιιιιιιιμιιὸιι ·
ιιιιιοιι. ιιιιι1ιῐιι, ιιιιιιιιιιιιι, 11161

ιιιιιιιιιιι9,’6. 44, 4. 46, 3, 81, 5.

 

