cep uxxrn 777

n lamaci praefecto, mucrone confossum cst3 jamque dc· - ·
ι

functi caput gladio praecisum, qnod usquead ca tempora

12 fuerat ignoratum. Truncus Nile jactatus, a Servio Codro · ’ ’

rego inustus humatusque est inscribentc se

sa situs est Magnus. Caput ab Achilla, Ptofemaei satellite,
Aegyptio velamine involutum cnm annulo Caesari praesen-
tatum cst3 qui nen continens lacrimas ilisd plurimis et
pretiosissimis odericus cremensium curavit.

-.-.-—-- .... .-—--—- -- 1-—2--- . -- ---------—-——-—-—-—-—-——..-.—-—-.

7. θ. unt Decius VI, 15. eeeqenomtuen, enter 7177777177 7877777777 neti
iteqepten 777 einen 777777 &tine unt 77777 nunejus 11, 53, 1. 7777777777]
ten 77797777 &extus - cS nmio Ptolemaei praefecto] septimius αις
ieie mittenti) bei stiores 11711), 57. (unt 7777777 7. civ. 11, 85.) 777 sDenrpejue
77777777 7777777777. aet 67777 b. 717111, 167, reo 77777777 tribunus militurn
77777, 7777777777 7777777111, 7. itt iipn 77777777 (s 17.) 77977777, 7777777777
eon 7777777) Pomp. 78 i. 7771777777 7777777777 en tem 777777777777, eon tn:
777 Phari. 7111, 618. Ε is 1777677177 7777377777711,15. 7777 777 77777777
hung 776777777777777777771
met eutimius 777 6777777, net 776 et 7777777 eie 77777 in pompejus {tecte pe:
tippt pepe, [egen 7777) 67777 unt 77777777 e. 7, ὓ. pompejus 77777 ier 3. 776

n 7..

( 7171717οά usqrw— ipueratum] 3777777 suentense, auf 777 7777777317-
717 praecisum 7777977777 Butes 777777 eine 37777777 eut 77777 7777777777 tie:
7777777 fetentes 717777 cus tuten’s Phara. (677 7.)ε
Tum nervus venasque secut nodosaque frangit
Ossa uiu3 noudum artis erat caput ense rotare.

777 melchta 777 &ebeliest benerit: Adhuc illo tempere nesciebant semcl' [7.
h. une ictu] amputare ca ut a cervice. 77777777 inspitiens auf tes etit un:
tet 777 7777777777 sinticen 777777 generetur 777777 erit 7777 &tinent (ier &a
7777777 ee 777 tribaca tenentung 777 7377777) unt 777 777 7777777 7777777777
tet 7777777 in tet 77777 7777777777, 7777777 fit 77777777 terebrent 777 777 777777
7777 (eet 7777777 iu· Tac. Anu. XV, 67. unt tie 77777. pu Fiet. 11,.5, 3.), [sititet
77) en tet 7777779777777 diu eniterent en unt 777777 aaa 7777777) nuncnune,
777 5paririsius 777 tem 77777777 remittatur 777777 (v. 671), fecitis 777 Qube:
isit paenitet ().Ρ1717.80. App. 11, fit. Dic xnu, 7.), ned) semianimis qa:
neunt st. 57 unieret &tetis tegegen [neiat 77, ete 777777 7777777777, 777 tter:
timmlung sinet 7777777777 (jam defunctu) 77777) titulasse tes 7777177, een
7777777 taen inc. 78, 3. cin gleiapettigee 77767777 renitet ist unt 77777 cetere,
7777 steterint scaenaeque, 77777 &utta 777 natiue gegeben 7777777 (vai.
Max. 111, 7, 1„ 7.), [ei eet 7777777777 zebe mit 7777 &demitte auf betica (77777777
en 777 777777 bodi menig 777777, nie 777777 merten.

§12 Nilo ι7777777777] Lucan, Ρ11777.17111,6981. truncusque vadosis
linc illuc jactatur aquis. atet. jactari fluctibus [ohne trientis) cio. pru Rcsc,
76, 77. Nep. Ate. 6, l. - rope inustus] 7777 settene, 7777777677 777777777777, iic:
77777777 777 nectum inurere, 7777777 ter 7777777777 een imponere grtoigt pu 7777
iniciat. - incutiente] 7777777 antistites 7777777777 pattici» 777777 nitere 77777
&stetisses (qni inscripsit) 777777777777777-1177-111777777] quenum.
Hic situs est Magnus. Placet huc, fortuna, sepulcrum (licere. 7897, oben
et 7. (7. (tine 7777 enters (17777777τί7 [epe 7777777 11, 86. an.

13. Caput ab Ameria — praesentatum est] 777777 Plut, Caes. 78.
unt lipit Liv. 117. prisnei ties een tem 7777777 &probetne 777 (thies. 77777777

7777)(7777777 mitt. 77777 neuen 777 iiie 7. e. 77.

ulero: Hiepo- - ‘a ·,

77177 bei 677177 b. civ.111,108. praefectus regius, bei attexuit. erpuzlpp209; pke Ι

satelles 77777 777.77777111,1616., neither v. 1617 7777 777 7377777777 trs
tiopftt 7777777777 [Golia] Phario velamine tuta. aas aava praecentura tenet ,

777 maternitate 77677777 nicht. - 717777 plurimis - curauit] 77777777) base
77777 ieet 77777τί77 7777777777 V, 1, 10. aiei. 777 XLII, 8.

ἥθ’-

 

