subosuo -— supplicium 167

subomo l. outtuften. ., alqm, 32: osso lsblt bei bem &l enitionibus
mosten (6661166666, ansteum tio nodi videro 7, ll. (l. unum.)
61, 6. 73, 3. boiol. bei bem lscculotis notit scire
subii o. qusrogo 13, 4. nucbrulus 16, 3. beifntn-
subtraho, xi, ctum 3. enititbtn til, 9. rumam, um 6,13. SA. 664.

A sulsvliho, xl, otum 3. lton uultu) summo, ue, f. bie &elummtbtltz s.

hinnul {obtem advorso Tiberi sob— imperii, hispanie (temnit, bie Dies:
vohi, auf buzites litomoufotsts berslcbuft 7710.
fabren 66, 3. summitto (subm), misi, missum 3.
subvinio, voni, ventum 4. gu 66ῐῇ 1616616666, lenient s. fasces, tie
inmunes 43, 3. it, 6. 6166666661, 3663666136 (thos
solvito 1. cupos, in bie 6316 illapso ernostum, lenton (luten) 15,1.
6, 3. · summoveo, movi, motum 2. foti:
snppeslson oris, m. bos liutolotsset luoffsn,a(som⁵„1)1ppe) llllllnlnlg'stl'
. summus, ,um‚ , ,
Sucronensis, e, suffiunt, elnetfflobt ptlflte: summo pilulis, litbltldillt
inuispnnin Tarraconensis pebfltllg τ. &trualt ll), 3. summu crudelitas, bie
Varius Sucronensis 7211. profire &toulumlclt 69, 1. tbtnlo s.
Suessa Pometia, eine olto &teht to: ignominia 8,(1.

666136666666660666,16ρῒ sumo, sumsi (psi), sumtum (ptum) 3. ·

&silo os. · uoluens svenenum 76, 1.-αηε
suffito, sustuli, sublitum, sufferri, ntbmenz sinsignia 17, l. -toslltt
attagen, 6666166, onttugen 68, 5. [en 19, 1.- s. bollum, iio inotieg
sufficio, foci, fectum 3. (intrans.) einlnllen, pum 66. [66666 16, uo.
binteidten, genitum 33, 5. 71,1. ⁴

suffragium, i, n. bie &limma tomo sumtus (ptus), us, m. 6666663116,

A §timum tos &rinmunt (666 tm bie 66166 — 366616666636
Pto: suffragio libertinorum 76, 5. lebtniunltrbult 4116.

snggtm, gessi, gestum 3. uuttsltgtm super, Prasps. 666, mit Aoo. super
put &prodit 666166ρα166 66, 2. ipsum corpus 7, 19.

soi; sibi, se, Pron. person. (repleat.) superbio, ae, f. bet 6066666, &tola
leion, lidi (1661661666). com 18, li. 61, 5.
magno sui terrore 77, 6. &cum superbus, a, um, bodtmt'tllpig, 60ῐῇ,
momontum l ¹7· .-. u·
sol condemnassent 50, 3. -ἕ anto 10'1. l Ι
so (totlbm) bei bem Part. 79, 6. superior. &superus
mooun. secum, mit llll 58, 7. supino 1. ibertrelien,tbettoinben,bu
- se tebit lcheinbos bei praestare stegen 68, t. 39, 6, 46, l. 56,1.
5, 5. Mum 544. 74, 7. 75, 5. 7.

sui, orum. ὕ. suus. superpono, sui, situm 3. butltbtt lt: =

Sulla (intimidius) c. 75. ιι. tiit. gen: tigillum viae superpositum,
68, 3. 69, t. 7⁰1⁴· 16, 5. 11,1. cinquet thet bieiittoie pungetur
3. 18, 9. < {Balteo l, 9.

Sollium, a, um, pu &ullu qebltlg. - supinus, a, um, bet (tin bos) obtrt3
subinsulsum, i, m. ein lsnbdns - mare superum, bui ubtlutlldtt
get 661166, 866. ilicet 33,1. - Compsuporior,

Sulpicius, u, um, ben uolturium ⁵3). us, bct (bit, bui) hilpert: locus su-
6661666666 betsstientt Sulpi· perior, bie 2166366 661. - Su-

666 666 6 66 6 666666

1 · · · e · t t · “

sum, fui, osso, lein, ootuanun leina promo temporo, ubet (fus 36636)
ut solitudo futura sumit, si sto. [epten tot, 666 [tinem tuition
33, 6. (l. 606161.) inmitia, quus 61, 6.
exAttnli hereditate orot oto. suporvinio, voni, ventum l. butu ‘
liber, qui de bonis mortis est 86, lommtn 61, 3.

4. 6191. qui. - mit bopponem Dat. su plen, icis, bemitbiss bittenb, flu
3663666616αέ poscitum: magno ent 31, 6.

terrori hostibus esso 39, 3.- mit supplicium, i, n. (supplex) bie ibes
bem 666666639εηί16 86, 6. - oliliquum- 366166 16, 6.

 

