tat

segnis, e, [dtlssff. 77777717 58, 9.. ⁸
segniter, Ado. 17777777, 7777717777
aiffa, fitct &ctist 77777 77, 6.
73, 7.- 7777777777 bri curulis. Θ.
776716661νῆηῆῖῶ tato 70,4. 80, 4.
:caunacotoo-2 77·
Suq-{ilina bie 7577777777 tet 777. 777
ssffipfflr‘aiffsssiffmi'ono 77777
7777777· ·“« 8770·
8777, os, f. &tout it} 77777777, cur
ἓὲτίἓῐίὶᾠω 777777, aot &coronata
7777177777, m: 777 &ructon rin
77777777 tet tom. (7777777 7, ll.
agitulg'n, m. 777 &suot theto 77777)
ι7 titum. 77 {tutte 7777777177 tun:
7777777777) 09777777777(7,11.);

cutte 199 7777777777777777777777 “

binga (6, 6.) ; tic 7777777777 &obt
7777 Iunge 366. - senatus et popu-
lus 18, 4. populus ct senatus ⁸56,
5. - senatui judicia permittere 66,
t.-scnatumadirel2,l.&adeo-

segnis ⁸—- sexus

meinunqc de s'ua sententis, tigtns
77777ῒί7 45, 6. 7777717.Ι
sentio, sensi, sensum 4. subita, bt:
seffi{gcn,pcet;tittib'enpul3tiusnh 77777777,
testatum& 3. 15, 6. 77, 5. 78, 7.
sepio, psi, ptum 4. (sepes) 7773477777,
7777777777, 77777ίί7777 big, alt. ὢ Q
77777777 totana
,77777777777777777 77, 7.
septies, Aua. 177777 atat: s. consul
8761176177, Ptolemaei praefectus 77,
8766777777, sia 777777 tet u. (ttae
7776677257677, 777 7777777 67, 6.
sepulcrum, i, nobie 6577777777 18, 7.
—bct &rubrosi 77, 77.
sequor, secutus .[77777,77[7171777,
77717777 477. 74, 7. a· 777 77
Semta uuttttetcn 81, 4. 87, 5.
&truso s. alcjs partes, fid) 777 ‘puts
77777777 tat· uo
777, tir (7777777777 77777777 777
777717667767617767717777 49, 1,
Sertorius 63, 7. 77, 4.

s. advocare 7,14. Θ advoco— 'Servilius Ahala 17, 5.

s. arguere 74, 5. -senatu movere
47, 4. Θ. moveo. - iu senatum

libertinos legere 34, l. ὢ. leffe.

-iuseuatum lectica ferri 34, θ.

-in s. nou venire 65, 5.-ἰιι se-
natu accusari 66,17. - a senatu
(777 er senatum) improbari 43,
7. 594: 4. as. uon probari 71, 4.
u s. virum optimum judicari 44, 1.
senatusconsultum, ἰ, n. 717 77777 tta:
’ 7777777777777777777777777777777
tinen tBetthtut 77777777 (7777777777
tet 777747, tec 7777777777, im
(77777777 tec 777777 auctoritas se-
natus (77, patrum 3, 3.) 7. 7. tinet
(7777777777, triten 8777777777777
77777777777777 nod) octbtntcct 7777
777 tonate. senatusconsulto armari
ig, 10. ex senatusconsulto 67, 3.

.θΧ,

senectus, fitis, f. 777 (7777777777.

senex, senis, Ass. 7777777777, ott.
Ἱδᾷιῠίιῑ. tar (7777 73, 8. 34, 10.

Ι 0
Sentues, um, m. tte &sucosa cius
7717777 8777777777 79,1. &is
gdttlfn Galli Senones c. 73, 5. 7777.

7 us.
' tentantia, ss, f. ttewtncnfflitene

servitum, i, n. 777 7777777777, 777
7777777777. in s. deposcere 71,
9. ὢ. deposco.

servitus, sitias. 7777777777, 7777377
777777 in servitutem restituere 6,
-3, Q. restituo.

Servius Tullius c. 7. 777 8, l.

serio l. 7777777, cettan [76, 73] 49,
4. 58, 4. 70, 3. s. fidem 7,16.
Θ. fides.

servus, i, m. bct &ficta - servi pu-
blici, (7777777777 34, 3. - ser-
vula od pileum vocare 69, 7. Q.

rous.

776. (⁹3. sive.

⁸⁰'ag'iga‘aa1th3'f'1bie eirenae, «77777

t · 7 ·

sex, 17777 1, 4. 58, 5.

sexaginta, 7777777 40,1.

sexcenti, ao, a, 7777777777 41, l.

sexjtgis‚ e, (jugum) tcthstpdnntgt
scxjuges oqui, 7777 guicmannus:
7777777777 76,1.

sextus, a, uns, 7777777177. sextus de·
cimus, 777 1777777777 17, 4.

Sextus Pompejus c. 84. tub 79, 7.

sexus, us, m. 777 (adnuunt obstrusit:
7777) 87777777 (tec 77777777 7777
77777) 7, 7. 57, 4,

 

