cap. nxxur. a?

7 jurasset. Huic legi multis nobilibus abrogantibus cum to-
nuisset, clamavit: dam, inquit, nisi quiescitiS, grandi· ι,

anabit. Metellus Numidicus exsulare quam jurare maluit. ·’·’ ,· 's'

aSaturninus tertio tribunus plebis refectura, ut satellitem
suum, Glauciam praetorem consulem faceret, Memmium
competitorem ejus in eampo Martio necandum curavit.
11) Marius senatusconsulto armatus, quo censeretur, darent

operam consules, ue quid respublica detrimenti caperetfl . „f

Saturniirum et Glauciam in Capitolium persecutus obsedit ’
maximoque aestu incisis fistulis in deditionem aceepit3 nee
tt deditis fides servata. Glauciae fracta eervix3 -Appulejus

——-.

1111111111 bet 111 Pron, reflexivum (leges tuas) 11111191 ib (191. 911. 15, 3.)
mua, 111 Fut. ereetum 111 oratio obliqua (191. 9111111, interdixit 1111
uli 1111111119 911111 11111111. 1191. Elonl, 16,1. quum abnuentibus aqua et
igni interdicturum se minaretur. , ,

37. quum tonuisset] ab 1111 bob 111111 (de divin. 11⁰, 18, 11.) attae:

1111111 111911 „Jove tonante, fulgurante comitia popuii habere nelae“ 111111,
ua¹ 1111119111111111111119, 111111111111 praetermitterem 111111 (1191111,
- m 11111111. civ. 1, ab. 1111 1119111111 rou 111 trabum 919111 ianm bearat.
— clamauit, Jum, tepuit] 1119111111 111111111911 inquit 191. Liv. vti,
16,1. Sex. Tullius, de quo aute dictum 111, exclamate Adspice, 'm era-
1111, inquii, quemadmodum etc. Nep. 111111111, 3. hoc adjunxit: ater,
inquit, maus Hamilcar etc.

38. Metellus-maluit] ὅ. 1.61,1. .

§a Memmium - curauit Flor. lll 16, 3. d. Quippe ut satellitem
luroris sui Glauciam eoueulem aceret, C. liiemmiuni competitorem inter-
1111 jussit. 11111) 11111111, 31. 111111 1111111111 1111111111 111 acaunum 111
1111111 11111111 119111 1111111111, 1111111 1111111111 urb 11111111 aaa 1111111
1111111191111111111111111111111 1111111111, mit 1111111111 1111111911. Deo:
iae V, 17. 1111 bie Epit. [riv. nxlx. [111111111111111111 1111111119, abraditur:
11111111111119 11111111111111 pr 1111111111, 111111111111 1111111 pr.

§lb 111111111111111110111111111111] 1191. etv. lv, 53, 8. Hoc decreto
consul armatus ete. Cic. Mil. 16, 70, Quum senatus ei [Pompeio] commi-
serit, ut videret, na quid resp. detrimenti caperet3 quo uno versiculo satia
armati semper consules fuerunt ctiam nullis armis datis. — 9110111111-
retur] 111111)1111111111(1111111111)11111111111111. ber 1111111111
111111 111 11111111111111111 bin, 111 11 11111 1111111111111111111 ibt 111
1111 111 911111111111111111 retentantur) 11111111 111, 1111 bit 1111111 bea:
111111, 11911111 111111111111111111111, nicht 1111111111. 11191111111111111
1111 ut 111111 censere Ῐ. 5. 611. G. 501. 111. 3711111114. 11111191. 911111,

i. 111111 1111111119 1111111111) 111 &ornet „Dent operam (obtruderent)
consuler, na quid resp. detrimenti ca iat‚“ 1. 11111111991111 (diat 911 Cic.
pro lilii. Θ. 11. - maximoque aeota} 1119111 11111111. temp. 1. 111 aaa:
111111 9111111111 cte. Tusc. ll, 15, 31. [G. Marius] quum aestu magno
ducebat agmen, laborabat. 1191.Βί1.11,5,3. ut mediis caloribus solet.-
1111111111111, 1191111111 iriae 1111111 bie 1111 11111111 1111 (aab 11111111. Ι,
11), 11111 119191111, eto 11111111 1191111111 1111111911 oui 111 (1119111111111111
nob 1111111111 11111111, 11111 1111119111111119, 111 11111111 111111 rou 1111111,
111 11111111111111, 111 (ierit 1 uniantur 111111 (berieu 1. 1. a), um io
1191111111 1111111111. - 11111111111111111] (iia. pro Rab. perd. 11, 31. C. Ma-
iius, quod fistulas, quibus aqua suppeditabatur doris 0. Μ. tem lisiae
sedibus, praecidi imperarat etc. (1111111 ὓ111111111, 17. - nee 111111111ῠὶ iiia:
9111 111111111111111191. 91 1. 31), 5. butte ntes (publicu) ta 111 eon 111111
ppnbitetiopqtpp 9391111111111111111111111111111111111191111111111. cie. p.
Ε . ΘΥ . .

§Pii fraite cautu] 111911 111 &inputare 1. gu c. 18, 3. 11111111 1111

1111111111111111111111191111. {troiae V, 17. 11911 0. Glaucia extractus

Ψ.

 

