Α.

Δ. = Aulus, i, m. cimiidtec iton: ausum, fui, cuc, tntictct, admitti
name. -· stim absent dictator dictus, iu
ab obet u, Pracf. uon: ud quartum {tinet dbtvtitnhtit 23, 9. cbtcm

ah urbe lupi cm 10, 3. α ccccc victu· 08, 3. abtcntc cc 40, 2.
redire 33, 4. ub aliquo discur- (Ῐ. dom.)
durc 18 2. ub oppugnatione dc· absumo, sumti, tumtumdmetgtbttu,
utere 43 5. - non - tete au cernuum, tutu m c.
ortu tulit 29, 2 cRcctinuntc 46, l. ac, Com. 1111024. 7, 7. 23, i. 40, 4.
iliodffiildoigffdddtmddyiuimiiil,'i. Aeiiiiiicii’, a, um, gut 2414041110,
ab uli uo ulqd pctcrc 2, l. φο· 00111 bem dtbtcttt (Academia)
rme , 7. impetrare 80, l. - obet bct &itt bet wittcicpben mato
uadit uiqd a tuo nominc appellare gtbddffi Academicus philosophus,
2, 11. cb aliquo up cilum 12, 0. 11112111βὰ090θςτφῐαῒοῃίῖώεηφ uos
mm muium: immctuumtc
uu ab dodau ic 2. [u] t] .„ cuttu 1,3.'
ub sebit tut urbe 0, 2. Θ. dom: accido, cccci, ccttum 3. 0013291010,
mentm. nube tcmmut 72, 10. tuat. cou-
nbdico 1. fidi ton &tuat toticqen; spectus.

u. filium, tetstcdtn 17, 1. tc u. mc· accendo, di, sum 3. 4030110013 ud uli-
giztfatqu, icit itmt niebctttsseu 21, 3. ‘ium’fldiuff‘n‘ ‘immiti 21 , 3.
abdico: xi, ctum 3. mtssft'tbttn 21, 3. 8000011001)οινίῗῆαιοοίἣῑῗεῗξῗῇὣ, i.
theu, ii, itum, irc, 1041910111, tnt= accipio, cipi, ceptum 3. αηηεῗηιῑη.

imminutum& accipere ulqm obsidem 5 , 2.
ubjicic, juci, jectum 3. 1444011011, a. ulqm iu deditionem, Semunbet
tinuttfm 1, 2. “ Incutieten, tid tu ergeuen, cuneiz
lublcgo 1. iottididtn, entfetnen 64, 9. men, cuti s. t. α. Ξέεηιαηυεη μετ un:
attio, lui, lutum 3. attonitum, tetus tumetium unicum. 2190110111).-
qcu 7,12. cmpfcnssm: a. divinam mentem
atri ol. cticttetn, bccnttcssm obet 49, 3. a. cibos 18, 3. - erbattcn,
baim unitim, bct &tuat cufgcssebm tetcmmmt c. domum 24, t. u. m-
cbtt ubqeidtcfft metha u. alicuju· vet 40, l. u. pecuniam 06, 0.
obet alicui magistratum, &emundet u. praesidium 20, l. a. provincias
(burch einen Intth bei tem 104114) 81, t. dictaturam 17, t. u. vulnus
bet 0111144 tntitttn 04, 4. 7 4. ο. cpticncm 19,1. u. venitm
abscessus, ut, m. bct iiitssqtbtn, bet 81, 5. 82, 5. u. potestatem 12, 2.
thing 59, 3. - cuinebmen (ausuum) 64, 7.
abacuc. f. ubuum. acclimc l. caticumini 38, 3.
autolyc, vi, lutum. 3. tctittcdttu, bc actitem· adv. juncti, beitiss, tebbcft:
ittttn. 47, 7. 57, 3. uccrrunc rctutcrc 34, 4.
dictiaco, ui, tentum 2. aliqua rc, accurro, curri, curtum 3. herbestat:
tid> tinet &cde cnttctteu: notitioni- fta, - citet. 1, 3,
bus 2, 13. cui (ttuct tctgidtcnt accusatio, unit, f. tie unum! cuge:
Hispania 41, 2. accusationem dimittere 28, 2,
abuti-ihc, xi, ctumd. 1019100111, 405 accusator, crit, m. bet dniidsstt,
butten, 12, 4. sititet. 21, 2. 47, 7.

 

