Ilsp. vn. · II

= sdignitotem portendi intellexit. Conjugi suasit, ut ita eum
s nt liberos suos educaret. Quicum adolevisset, gener eTar-
quinio assumtus est3 et oum rex occisus esset, Tanaquil
ex altiore loco ad populum despiciens ait, Priscum gravi
quidem, sednon letali vulnere accepto petere, ut interim,
dum convalescit, Servio Tullio dioto audientes esseut.
oservius Tullius quasi precario regnare eoepit3 sed recte
oimperium administravit. Etruscos saepe ‚domuit3 collem
Quirinalem et Viminalem et Esquilias urbi addidit, agge·
7 rem fossasque fecit. Populum in quatuor tribus distribuit
soc post plebi distribuit annonam. MensuraS, pondera,
' talassos centuriasque constituit. Latinorum populis per-
suasit, uti exemplo corum, qui Dianae Ephesiae aedem fc-
cissent, et ipsi'oedcm Dianae in Aventino aedificarent.
so Quo effecto bos cuidam Latino mirae magnitudinis nata,

totqeott ffitilpiete ont virg. 11111111, 36. 11, 212. appol. statam. xl. p. ooo.
Tibull.El.111,t,3. 11111111511. Tacit. Hist. IV, 83. tustini, 7, l.
XV, 4, 5. lttttertuu tornelli tt out, Drakanb. gu Sil. Ital. l, or. unt iignoli
in Sel. Inser. cl. 1. p. 188. ³

ἓ 4. eto altiore loeo] Liv. 1, tl, 1. ex superiore porto aedium per iono-
stros - populum Tanaquil alloquitur. — dum convalescit] tiit (5111111111βεί1,
mit dum (1111111111)1111111.Ρ1111.,11111’1111(1111111111 1111 11111111 loqur
1111111111ο111111111111111111111,11 subticuero, 11111111111111111111113119.
313.111111111111118445. taulegius, 111) buticino (11111 11111111 ont
xxw, 19,3.) 111111111111Τ111111(111311111111Α111.11,16.).-111111 audientes
esseut] (thenit niv. I, 11, 5. Interim Ser. Tullio jubere utut. σος Tanaquil
istbut 6111111) populum dicto audientem esse. ffitmetltuttttrtlt itt tu bt'tltt
3313113111, 11111111, trit 11111 eruantur loiltt, erudiens, teu objecttoit'di qe:
1111111111 participaremus, patiens, negligens u. o. ouotoq, mit tem Gteuttio
(dicti) 1111111111 mitt (audiens sum imperii bei Plautus Truc. I, *1,15. itt
1111111 unt 1111111111(ίῴ imperiis qu telon) ont bot 1111 tlt 5tttrlou tet
dileto audiens ule 111 &cattio tote bel parere dicto (l. 131111. 1111111111,
4,1.), loutttu immet im ibatis stetu 11111, bot not bet &inquiat dicto
(2- edicto. &Fabri qu Liv. xxn, 1113.) aeuus tet 311111 dictis mit au-
111111 uertunttnootlommt3 1111ῑί11 bot nur audientem esee, uidit audito lo
bebontelt mitt. Dictoilt ter ectio (i. Forcell. Lex. &ducebam 1331111 1111111
unt 1111111111 (drotum. 5300. Itum), bet oon audiens mit dicto 11111 teu
(1111111111 11 tinem 11111111 »gottorum« 1111111111 tlt, tot toroni ule 1111
obedire ein tootto ott Tittler folqt, jo boi logos Nepos (alges. d, 2.) »dicto
audiens fuitjussis absentium magistratuum« turb Livius (xlii, litt.)
»Quod quum milites consulis imperio dicto audientes futuros csse dice
rent ete« 11111 tonate.

§ 5. quastprecorio] itu (1111111111 ton jure. teat. c. li, 6.

so. collem Qasr. et Vim. — addidit] bie 111111 ntuetuunq stetu
taque tou Dionys. lV, 3. 1. Liv. l, 11, 3. tot 111111 (olli. t. slot. tutore. l,

(ὅ. luo.) ontqtgtitbtu. - epqerem fossorque feeit] Iiiv. I, 11, :t Aggere ct ι

fossis 1et 11111·ιέ cilrcumdat urbem itu pomoerium profert. tue turtureum:
tut . uo. .

9 591811 qtiotuor mbos] nt 1111111111 11111111 Palatino, Sulurroue, (lollius,
Esquilina tritten. nu. qu c. 57, 3. 1111111.1,43, 13.

89. stt cample eorum] Lis. 1, 15, 2. lum tumeret inclitum lliusurc
Ephesiae funum id communiter o civitatibus Asiae 11111111 Ioum 11111111. ·-
etipsud 3189111187 11111111.

ς 0. dos cuidam darino mtrqcme ult. uota] 1111111111 veturs
11111111111111111111311111111111, usialis 1111 litoius (1111, t.) 11111 quur,

 

