cap. xxxv. 11

cis gratulantibuS‚ Quid mihi cum tali victoria, inquit, ubi
oexercitus robur amittam? Ad vicesimum ab urbe lapidem
tcastra posuit3 captivos Fabricio gratis reddidit. -Viso
Laevini exercitu eandem sibi ait adversus Romanos quam
&Herculi adversus Hydram fuisse fortunam. A Curio et
Fabricio superatus Tarentum refugit, in Siciliam trajecit.

aMox in Italiam Locros regressus pecuniam Proserpinae “ ’

to avehere tentavit. Sed ea naufragio relata est. Tum in
· Graeciam regressuS, dum Argos oppugnat, ictu tegulae
, 11 postratus cst. Corpus ad Antigonum, regem Macedoniae„
relatum magnifice sepultum.

12 [Pyrrhus cum seecundo proelioaRomanis esset pulsus . '

Tarentum, interjecto anno contra Pyrrhum Fabricius mis·
sus cst, qui prius inter legatos sollicitari non poterat quarta
· 1³ regni parte promissa. Cum vicina castra ipse et rex
haberent, medicus Pyrrhi nocte ad eum venit promit· v
tens se Pyrrhum veneno occisurum, si sibi quidquam ’
11 pollicitaretur3 quem Fabricius vinctum reduci jussit ad 5·
dominum Pyrrhoque dici, qnae contra caput ejus mc-
tedicus spopondisset. Tum rex admiratus eum, dixisse ·.

-..ρ-.-.κὴ .

. §b Quid mitt eam tali uictoria] 1. 1. 1. iton eitun 1111116119111111
itb nidttt 1111111. tta 111111111111111111 att cst. 1191111111. Stich. 11, 3, 11.
Quid meeum cst tiott Liv. vurta, 3. Lucani atquc Apuli, quibus
gentihus nihiladeem dicm' cum Romano populo fuerat, mfidcm vcnc-
runt. cic.catl.111,5,11. Quaesivit etiams, quid sibi essct cum iis.
1111101111,11111111111111 Nae cgo si iterum eodem modo vi-
cero, sino ullo miiitc Epirum revertam unt 1111111111 tramutata
(c. 119, ter aba 111111 1111111111) 111111 &dicut 111 barulum 11111111.

ς . Viso Laeuini exercite] ttm 1116111111111111, 111 norb 11161111αώ1
bd 11111111 ben Dbrrtetabt noch bebiett (Plut. c. la), 1111111111 fid) 111111 &tetta
111 qqttiqtogmru ein 11111, sterteret 11111. Eutrop.ll,12. Appias. Sama.
ω’ s 11 Ι Α. Gurdo et Fabricio superatus] 11111 1111111111 ungenauatett toqt a
Florus α. a. θ. ς 9. In Apulia dcrndc apud Asculum melius dimicatum ost
Curio Fabricioque consulibus. 11111 beot 61111111 Μ’. Curius Dentatus 1111111
hatthus 1111 ned) 111111 dictabe out &tritten brt Beneventum bn 3111111111
(275 1). (ibt.) qequtaqan (Plut. c. 25.); (i. Fabricius Luscinus gmeitet (1111111111

thqqro tttt 11 tos 3111 tes &daturin bei boeotum 115 (11911. aba). Θ. Plut.
1·

¹⁹ {h naufragio relata ert] biaqetcubteo&ddqeuuttentutdytenfflyiffttud)
11111 tam 3111111 1111111111 attondeo, otto 1111 1111111111 boten arctabatur
(hir. XXIX,18, 5. rar. Max. I, l, 22. AppiauSamn.12. nio Fragm. 42.

Laetum. 11, 1, 18.) unt (aad) 111111 c. o. θ. sb.) auf 11111111 rique 1111111111·
turp tn 111 beittqtbum 111 (1111111> attagenam. '

g 10. dam Arpos· oppuyaati ngr. c. 14. - ictu tepulae] atat. Strabo
vlu, 6. Pansae. 1, 13, 7. 111111 1111111111 (ο.311111111111111111111111111 sinat
11111, histrionicis 11111 &tribea 111 {tribunario 1111111111 1111111 itabant, tbten
· &obn 1111111 beataemariae 11111111τῇ11 1191111111 [obbrrcbqrtoorfrn. (tornat.
Nepos do reg. 2, 2.) unt tustinus (111111, 5, 1.) 1111111111 111 , tot 1111111111
,turb sinen &tribunat gettttet 1111111111. ·

513. si sibi quid uem pollicitaretur] dtitbtiqtt ott quidnam totitt
bier tot oon Eutrop 11, it. gebrauchte 1111111111 aliquid3 tent [gardim bat
111 tet 11111 gu 11111111 bergidum om 11111, 11111111 aestuata 111111 1111111.

 

