cap. cvm. ⁶5

' ssex menses delevit. Numantiam in Hispania, correcta rius
7 militum disciplina, fame vicit; hinc Numantinus. Cajo ae-
lio plurimum usus3 ad reges adeundos missus duos se-
scum praeter eum servos uxit. Ob res gestas superbus
Gracchum jure caesum videri respondit. Obstrepente po-
pulo, Taceant, inquit, quibus ltalia noverca, non mater
5 est3 et addidit: Quos ego suh corona vendidi. Censor, illum-
, mio collega segniore, in senatu ait: Utinam mihi collegam
’ 10 aut dedissetis aut non,dcdissetis. Suscepto agrariorum

1011 bet 1111111001 utet 1800000001 000 ouem 100100 51011011) bus 1101001101)
(1011)οο01001. Synon. llI. 0. 101110.) Vellei. l, 12, 3. P. Scipio Aemi·
liunus- aedilitatem petens consul creatus cst. 0100101οΙ. Max. VIII, 15,1.
56. correcta -011001011001 Epit. Liv. thI. Corruptum licentia
luxuriaque exercitum ad severissimam militiae disciplinam revocavit 010. diui.
1100111090. Val. 01001101. 1101001185. corrigere disci-
linam militum 0001 litter (0110. 59, l.) exercitum {hortamentum
10110001101010100010 0010110000 Sonat 001ὓο00000 10 baert. 100000
1110110000 fulgente 1110101010 0οι 01010011, 15. [3.] Suet. vesp. 1, 11. 8, 7.
Phn. Pana ,6, 2. Quintil. Daciam. Ill, 15, Vulcat. Gallia Avid. 0055. 6.
h. Frontin. 8100111, 1, 1. Eutrop. lv, 27.—fume 01011] 1101.
110111101111. 11001118, 1111. muraenarum 1000010 15 11100010. Vel-
leJ. II, 1, 1, Ι3011010611 (133 o. 51010001) 110 &tuot 0001001 ant (0011101.
0..11οῗ1111111..11111111.111111111111.-1111111111ἳὲ
dictita, 1100000011 mit 001010100111000110000010 0001101010 boch 10000
ota brt 1011000 1110010110 001 bet 001001100110010 nuth 1110001010 ru 100 tlt:
0100 attolendus 11101000 nub 000 bu 000) §aprus 001 &prtem (0010018010οῠ
(l, 13, 3.) neunt 011 110000101000110101101 aab 1100001101, titinnius (llll,
13.) ben 6101100 pannonius, prorata (apophth. Rom. 11.) uuo 111000 (acad.
11, 1, 5.) nur cantuum 000) 11110100 aad) 1101. 1110010001 (11, 3, 13), toti:
datr 1011011 ccipias (10010100101101101, 10100, 0001110000) (11105.) 001
1101000) 0. 0. 1111010010)εο 1001101010) bes 1101100000.
§il superbus] 1. 0. 0. c. m, 5. superbia clatus. aaut bem 01111101ε
gule, 001100 inm 100 180001110010100 itachianis 001 (000 bem 0000 tibet
0000110 tout 00100100000100010101), 10000) eripio 0101001110) leiusticum:
0)) 0).)0111000101)00000101)) 0)
vero existimatis, dementem Ρ. alaemanniae, qui quumu 0100011000
tribuno plebis seditiose in concione interrogaretur, quid de Ti. Gracchi morto
sentiret, responderit, jure caesum videri. 110100001115106. Vel-
101.11,1,1. Val. Max. w, 2, 3. 11011111)(000)Μο0001.801.1,1.)1110010
teu 12 101010 gebrauchte 100001 jura caesum videri 1. 15100010οε0 au
cie. pro Mil. 0. 0. D. 1100101001 0. 0. D. 1011 eripio 0010001011100001)
1100000101111 acuatacuat 101000 51 15 occupandae roi puhlicac ani-
mum habuisset, jure 0005000- raccant-vendidi] 10001000,
10100 uomere, 000101 &sipia 1001000001101110000000 6010000 (00110000
um bus 1100010100 aaut 1101001 pertenta 110001000000000. 1. Gall. vn, 1.)
11110111111111111 beat 11010)τεί tutatuta 000 cot bielen furate 10110) 01111 ,
tq. tr

10 Maxim.

0000. ,

§⁹- se aiore] 1101 dial. 1110010001 (vl, 1, 1.), brt 1010101011), etit
td: „qui [101010] quum haberet consortem censurae Mummium, 01 001) em
lte enervis vitae, ro rostris dixit otc. 110110 mummius 1. 0. ou.

ς 10. 0000010000ιῆ ure 0110000100 0000100010000000 obet dauni:
1111011101 agrarius oud) 10 bct Epit. 000005001015. (10100105-
artur parentibus agrariis, pastor armentorum, undeei cognomen Ar-
mentariur fuit. 110 ditato (Catil. lv, a, 1. Phil. v11,u, 18.) 1000000110)

agrarii tlt mit renumerationem, 001110 10 000 iham urcino 1001000100,
a

 

