Gauxlrvll. Μ

moveri nullis viribus posset, ex libris cognitum, aestis-
2 simam demum feminae manu moveri posse. Tum Claudia,
virgo Vestalis, laiso incesti suspecta, deam oravit, ut, si
pudieam sciret, sequeretur3 et nona impositana'vem movit,
tsimulaerum Matris Deum adduxit. Templum aedificavit
Nasica, qui' vir optimus judicabatur.

Gap. valb Ι
b. ionius 000 tlensorius.

ι Marsus Porcius Cato, genere Tusculanus, aValerio
Flacco Romam sollicitatus, tribunus militum in Sicilia, quae·
stor snb Scipione fortissimus, praetor justissimus fuit3 in

litbt 0)το wintano« 0000. aetasque 000000 bei boib o. 0. D. v. 300, bei
60000 Tib. 0. 000 bet tertam li, 7, li. 00 bit 0000, oui 0000 bos &bl

0000000εο,000 limoso vodo unt'l'iberinn vadamubltosionl‘li, . ’

lauta lta't sari ποταμοῦ τοῦ Talassus) 000000 mitt, tos 000000 etmel 00
tinget, 000 nob tinius (0001010100), 00 son 0000 sternutamenta
00οε bet &milies 00 nidulo mcii, 0000 tues 0000 000000 su. - castissimae

denam] Ῐ. 0. o. turn demum, si castissima femina manum admovisset, allo .

demam nidlt gent lt‘tt non nisi, mle bant Ture. 11. Θ. 258. meiat.

si. taaestt] 3. 08. ab. a. Stia. atat. 0000000000000000. .

11, 1. ὅ. 481. y. - at, sl pudieam satret] filit 00000000 bet 000000οο ’
se bot 00 tottam 0. 0. Σ). iu tem 00000 &aba sidit srlsubts claudium seruat
ι- orasse,ut, si secantem judiearet, suum cingulum sequeretur. 24οῘ0000 Ι
tiore mets ie tt me obm o. 33, 7.

ς 3. anaplum aedificavit Nasica] (00000 Dolo Fast. 1v‚ 347. Nasica
sucepit, templi tune exstitit auctor. stab lav. XXIX, 14, ll ff. 000000 lbet
seipso Nasica uirbis 0000, ott bai 0 boe mitt 00 (00000 ton 000 &milit out,
tant 00005 romische 00300000, notet 0000 etse ton 0000000000 mois,
900000 claudia Quinta, 0000 reassumam on bitias 00000 buntiana ibet ,
0000000000 0000000, 00000000 tt 000 in 00 0000000000 oui 000
00000400, too tt 13 Sobte, 000 548 bis 561, trist, tis Μ. Junius Brutus teu
antestatus sai 00000000 000000 300000001001000 000000. biv.

XXXVI, 36, 3 if - qatjadtealatar] 0. c. 44, l.
Gap. XLVI* §L qenere Tusculanas] 030 cte. do legg. ΙΙ, 2, b.

egit (loto ortu· ⁸ fl
1. Plio. Ep. tl, 14, l. Sollicitus me in Formianum. lustin. xil, 2,

esulanus, civitate Romanus. - Romam sollicitatae ’ “

Alexander, rex Epiri, in Italiam aTarentinis-sollioitatns. 0000004) , ,

llato maj. 3. leot 000 Valerius Flaooust [Κάτωνα] προετρέψατο καὶ συνέπει-
σεν ἅψασθαι τῆς ἐν Ῥώμῃ πολιτείας. - quaestor —- ¹fortissimas] attat tries
00000 sustentat [beist 000000 su lein, iontem 00 03000, mit 00000 bato
ote 0000000000 ictum 00000000 Ρ. Scipio Africanus usnttbt'qcn 2000000

000 iterabamus 00 &altatus uetusti. Ρ10. ‚u o. 03.- ta praetura-tn· ·

stitutus] Θ. aa e. 4, b. 00000 tis aa. 0000 rs, lo lisbt uniet &malititam
bier mit 0ῐο 00000 is 00000000 0000000000ος tenu 000000 0000 mon tls
000 000 000000 sit. ttncute'ttntstjodmng 0000οἰ00 (oui 0000000000οο
0000000000 aba 0οβ subigere bist steht 00000 bessam 0000 als ts
serapis. Liv. XX= Sardi et Corsi quum rebellassent, subacti aunt,
000 LX: Aurelius consul rebellantes Sardos suba it) 0000 00οὊ lbet:
00000 000000, unt 000 0000οῐ00 [eine 00000000 assistens, titilus ben
&enfiteoseos 0000000000 000 (octembres (biv. 0001027, 3. 4. Plus. a 0.)
liberte, 00 attolentes 00οί0000000 000 tsine 0300000000 gegeben 000, 0000εο
tit 00000 turb 0000000000010000 (Cato c. 1, l.) 0000 intuente 0000,
tang lu 0000900 Praetor provinciam obtinuit Sardiniam, ex qua- Q. En·
aimn poetam debueret, qnod non minoris existimamus quam quemlibet am·

4*

 

