- statuo, ui, otum 3. tumtunm. irni- untetottnunp) 47,

llio soror - s‘ubmitto

soror, oris, f. bie &dioclet 4, 8. 9, unt let infit 0001700 {ticon bct
l. 99,1. 69, 4. 73, 4. ,9οἰ00099060 stipendia facero,
00000100, n, um, 5105500600504009 dtitpilitnlit tbun 79, 3. stipendio
teob: tigillum sororium, bttfflptnt: privare nlqm‚ Semonbtn bet &ittet
ltetgotgen 49. ligi. tigillum. (bet 9705000 5500050040 nu tlon)
0004000004,(0000700700010400 50000500, tom tltitgtbientte 00οε
50000),5000500090000050500 51, 70560900 59, 3.
1. 65, l. 75, 7. sto, steti, elotum l. 60500, sithen bltiz
Sp.:Spurins‚rimildertltotnomt. . bon 46,1. 70, 3.
species, ὁὶ, f. tie (5016760000, bet Stolo, 5010 (Licinius) o. 99.
&cheina 90000000 speeies 7, 1.- Strato, onius, tin deploret bei 971.
dddtcddddifflidfld’ ugdddddgdddds 0005016699 06606, tillio, notin toplet
nom 64, 9. - bn 50500507 86, l. 8, 9.
inponimus, a, um, onltbnlid), 10590 stringo, inni, ictum 3. stttifttt, 099006
59, 9. ’ 10ος - str. gladium, bot 6600004
spectaculum, i, n. 509 6600010101 69, pithen 98, 9.
3. ‚bie 5000000100 47, 4. studeo, ui 9. (olionirei) tiftiq 001
sperno, sprevi, spretum 3. ottldpmd= (56009 benedt ltin 79, 4.
ben, oerodttn 75, lt. studione, Ado. eitriq, titillo 81, 9.
opero 1. 5050ος alqd ob aliquo 66, 7.’ studium, i, n. bet 9600, boi &tehen
upes‚oi‚fibie{)olfnunp 95,1. - Plur. studio, millenldptftlidtt
spolia, orum, n. blebem etnqten &elohe zentebodo: studiorum cnuto ob.
0500000000, etbtuttte 99017000οι gratia, 000 019001507060500 ltutbd:
tiunq 4, 8. tie *pente 97,1. - 0000, um ten 9576010050 obtulit:
spolinopimn. &opimum 000 78,3. 81, 9.
spolio 1. nliqnem ro, 30000500 tinet stultitia, 00, f. bie 5500906, tilieto
&odebetouten 59, 9. 69, 3. · peit, bet 5000017000 stultitiam
spondeo, spopondi, sponsum 9. (felttt ngoro 19, 1. Θ. fingo.
tto) oertprechen, gelobo] 35,14. 0400001. idioten 55, 9.
sponsus, i, m. bet 9110010540, diluto stuprum, i, n. bit &ddnbunss 19, 4.
gum 4, 8. 49, 8. st. inferre 8, 5. Θ. infero.
sponte, All. 0. 000060. Nom. spons, 0000100, ni, sum, 9. 004500, 0000046005
50.Ῑὶ 0007407005;000000040,7001ε mit ut 003500 Gonj. 7, 3. 54, 4.
mittin, 0400000050 65, l. nub, Praep. untet 1) mitt. Ancus.
Statilius (Marius) 43, 5. (0051090001) jugum mittere, utt=
indm, Ado. nul tet 50050, inflicto . tet bern 3005007000 0000000500 tollen
d't6d 77'5191' 93, 9, 54,1. 59, 4. 36, 94) stulp tipplllupp³ ο0010344000 ⁴'dd
,. . -0οι.. tusani
Stator, oris: m. (sisto) 9101110010 Sti: emma 49, 6. snb divo 68, 3.
pirent, inloittn 0 bno {tichonio rimi: 5
lde 5000 num &repon btinsst 9, 8. 8. (ὅ. corona. - sub oculis, uniet
staina, ae, f. 504 &tantillo tie ffiilb: (000) ten 240000 77, 10. - 0. Vole-
914053, otntue 11, 9. 19, 7. 13, 5. ritoManbtrsibJ 0011110οὲ {didpmpptbpt
, . sor 00 cipiono
1. tub aliquo
(11000110053000800 tinto 5104005οί4 06000610100000 79, 3.
legen 30, 3. 0050000, xi, ctum 3. (oon unten) bin=
negligas, itin, f. tie unitudnttnttett ppffitlptent ι. ocium in 00110οι 4,
utendo, stravi, stratum 3. 101060ῑί700, subigo, igi, notum 3. 0001000000ῗο0,
0500ος - st. viam lapidibus, bie antinoon 35, 4. 77, 4. 78, t.
&itale mitssteinen 900000, 05011000 - pum (50500700 ttingen 47, l. (f.
34, 7. (ohne ben Ablat. lapidibus) 60000.)
79, 8. subitus, a, um, pitatio, toldpt aubi-
ntipondium, ign. (stips-pondo) bit tumconsilium 61, 5. ·
&teum bet dotat-2 in stipendium sublicius, 0, um (snblioo), oui ‘pillp
' accipere nlqd, 510009 att n‘itibut len tubenb3 pona sublicius, tit (bib
(gum 90500) coptiten, bonit 050οεἸ 000097705150600 11,1. 65, 5.
700000 nonen 81, 4. - tet &ott submitto. &summitto

 

‚divum 0. corona 0004000 58, ,

