156 habeta-Hyrcanum

ιιιιιιῙ. 1166111 1416 ιλιιιιιιιμ- honorifice, Διιιι.ι6ι ιιιιῐι 783
Pas& habetor, ιι 161166 61ι immol-5 ιιιιιιι 6616611636 15,6.

Θιιιιιιιῇ 1663616661 ιιιιιιγιιιιὶι h. alqm digni· ιιιιιιιιιίιιιι, huid)

hebetati 53,1.ιιιιιιι1ιιι61ιιιιι1ι1ιιιι ιιιιιιιιι
Eunuchi, ιιιιιι, ιίιιιιιιιιι ,ιιιιιι ιιι 16,3.

165, ιιι 31666616 77,.6 Horatius Coelen ι. 11.- Horatii
11ιιιι16ιι, ιιι, ,,.. 1) 666661666666163, t ιιιιίιιὶ4,6.

wamiam& {iliffgeffliztffutssbt ho& 126⁸„ ι, 1311666631, 16ιῴ66ῐί61 ’

666331 ιιι ι’6661ιιιιιιιιιι 636. ιιιιιιι1.ιιιιιι6ιιι, ιιιιιιιιι,1ιιιι
116ιιιι1ι111ιιιιιι, ιίιιιιιιιιιῷιιιιῖῐιι ιιι 86, 4. · -

{11⁶2363312366661666620662605303666666 6611, 3ι1ι1ιιιιι

ιιι
*nereum ιι, ιιι. ιίιιιιι 6161ιά116666 hospitium, ι,ιι. bie 361613666161616,

436ιιέιι ιιιιιιιιι (663 35, 1. 7. ιι161ἷιιιιιιιιι6ι71661ιιιιιιώ6ιιιιιιιι
Rodumna, ι, ιιι, ιιι {mcum ιιι 16666161.661666666006661666666

6ιι11ιι6.-Ηιιιιι1ιιιιιιι·ιιιιιιιιι 44,1

{mcules ιιιιιὲιι 3666661616, ιιι 1ιιιιῑ11ι,ι,1ιιιιιιίιι1ιιὶιίιιι 58,3.

ιιιιιιιιιιιιι 4 3. ιιριιιιῖι, ιιι ιιιι ὗιίιιι ιιιιιιιιι
hereditas, ιιιίι, ,61ι 6661111616 64 5. ιιιιιι 3ι66ι 33, 8. hostilia prae-

ιιι 36636661, sidia, ιιι 1ι6ιιιίιιι ιιιῐιιιιι
Ιιιιιι,ι61ι,ι.6666τιιιιιιιάιιιι 3111.
111616666666661166336616161 77 3 11166111166116966666)6666166666
ιίι,11ιιι,1ι6ι, Pron. bieiet, 61ι1ι, 6Ιιι Mancinum. 59.

166. in hac Ιιιιιιιιιι56 4. 6. 666161. Hostilius, ιι, um, 6661 Hostilius 6ι166ι

-1ι.’ ιι, ιι id 31,3. 67,.3 6. 6161,11ι16161161ιιιι·ἰι Hostilia, 61ι

ιιιιιι- ιιι ιιι Gen. 13,3. 6. ιιι 361163 56166666 ιιιιιιι ἑιιιι,

6666. ιιι 661ι16ι 31ιι1ιιιιιιιιιιιιι6 ιιι 622
1ιὶι, Adv. 116 43,6. 77, 13. ιιιιι ιι 36664 3. ·
itemst ιιιιίι [ιιι 3161666 33, 3. hostin, ιι, ι. ιιι &emb fidei Romu-
niem, ιἰιιὶι, 366ιί11 666 36136666 37, ιιιιι1ιιι6ιι 35,1. 3666636366

3. 5. devovere dm Manibus 36 5. 37, 3.
hinc, Adv. ιιι 11166, ιιι (66061616 hostem 1ιιιοιι ιιΙιῙιιι alicui 43, 6.

361663 Ιιίιιι- inde, 'im- -6666 Ιιιιιιιιιμιᾱιιιιι 61111815

3,.-9 baim 15, 5. 5 1.58,6. Hostus Hostilius 6166166666 ιιι 66ι
Hirpini, ιιιιιι, m ιιι 13666 ιι ιιιιιι ιίιι §iustus 1661616663 3, 7. 6366.

ἰιιιίιι, mistim 6ampanien, ιιιιι 66661641.

ιιιι ιιι 7616666755. humanus, ι, ιιι (homo), ιιιι1ι16131
His ιιιίι, ιι, 111) ιιιιιιιι( (Θιιιῐιι) 18,.3

4,.13 43, ’7. 9. 57, 3 5336. 61, humiruu‚ i, m. 61266u1t2t 31, 3.

3633641733744788 61,6.

84,,1. Ιιιιιιι111ι,ι166611ιιιιιιι)1116661663
hodi'e, Astu 1116665 -,116ι11ιιιιιι 11636 ιίιιι humililooo'namniii, 1
bviiii 1666. 666 31163161. 6116661, 16666666666666666 663 11166ι
Ιιιιιιι6ιιι, itis, f. 616 (6666636616, 6116ι -11111116116.1ιιιιι1),6ιι16ιι666ι

1141136, 3ιι ιιι [35, 15,] 713 1. (ιιιιιι.
honor, ιιὶι, m ιιι (111ιι11ιιιιιιίι 1116364, 61ι1ιιιι611ι11ι (ιιι 626

ιιι 13, 7. 6. gratia. ιιι imum 3ιιιι ιιι ιιιιιιιιιιι ιιιιιιιιιιι)
&211¹ 666 ιιιιι1ιιιιιι, ιιιιιι ιιιιι 13611ιι1ιιιιιιι, ιιι ιιι berenice ιιι
. -.l ιιιιιιι, ιιι (ιιιιιιι ιιιιιιιιιιιιιιιιιιίιιίιιιι (8, 3, 53
ιιι, ιιι (ιιιιιιιιιι, ιιιιιιιιιιιιιιιι 666166136616, ιιι ιιιιι ιιι

33,8. 5113631 63 3 73, 3. - ιιι, ιιιιιιιιι, ιιιιιιι ιιιιιιιιιιιι
,Ηοιιι, ιιι (5666 ιιι 666 ιιιιιιιιι 35, 7.
ἒιιὲιιὲιι 5ιιιρι6 1666166633 ΗζιἸιΞἹιιιι ιιιιιι, ιιι 66313136Ι 6oe

ιιιιι. .

 

