crannum. ab

4455555455, Potitiorum 54 Pinariorum]i Potitios Herculis ⁴

sacerdotes pretio corrupit, ut sacra erculea servos pu·
blicos edocerent; unde caecatus est3 gens Potitiorum fun-
4444455 periit. Ne consulatus cum plebejis communicaretur,
sacerrime restitit. Ne Fabius solus a'd bellum mitteretur,
econtradixit. Sabinos, Samnitas, Etruscos bello domuit.
7 Viam usque Brundusium lapidibus stravit; unde illa Appia
edicta. Aquam [Anienem] in urbem induxit. Censuram
esolus 'omni quinquennio obtinuit. Cum de pace Pyrrhi
ageretur·et gratia potentum per legatum Cineam pretio
quaereretur, senex et caecus lectica in senatum latus tur-
pissimas conditiones magnifica oratione discussit.

555455445ῑί5 555 554 4555514545 544 5154455545 om autnqoottuotette. 5554 ,
omittet 4544554 544 555445 5545414545 &titubabitur 554 itaer 454555544555
545 45. · .

'l Sd. Potitius - edocerent] 14541549, 9. Eodem Appio auctore Po-
titia gem, cujus ad aram Maximam Herculis familiare sacerdotium fuerat,
45Π545551455545454445544515555414555454515554554545554445555554.44544751.
tiu.1,1,17. Macrobsratlil, 6. 24555 5444455551555 ttut 55444455454545554.

54. Ne consulatur - restitit] 4544545 544 construction f. 3. 534555
tta· ὃ. 352 5. d. 5501). tut. 375. itud) otum (Brut. 14, 55.) tout 445
dp immundius 0555544 „quum de plebe consulem non accipiebnt;“ 555
ualle (X, 15, 8.) 54544 ote 5555454555, morum 54414454 Appius bri itiner ffits
5445555 um 554 grette 45555154 (im Subur 455) iture 5545455445 5554, 444545
saturitatem ott 545 tratactu Q. Fabius Marinus 55 44551445, 554 ,,54 pa-
tricii reon ararent dno consularia loca.“

s 5. e Fabius colus - contradicit] 44445544 554454 544555 tibiae

(115454.) 45555544 4545445555 544 tentore Ap. claudius 54545 Fabius ors .

5435555 5555445551 5555544541554445 im &omittebatur (im :t 447) ge:
'l nslu [iilia ur ue Brundusium] 4444 5455555545 44454 iu 544 544544 .
arque 5554 ad. iem. ortatu. uitrique 44455545 544 botilde 644554·
1544 {sortiretur 5544 doato 545554 544 5545 4445555555 54454 5454454454 ditum
btt3 5555 554454 545 etrier 545444 445441 54541545 uidit 54 15554 ott 544 tuere ets
551445 555545. Q 55145544 uEutrop 11, 9. §accersamus Mlti.

§l Aquam - induxit] Frontin. de aquaeduct. 5. Aqua Appia Μ.
Veleriolllaximo, 1³. Decio Mure 5545. anno XX post initium Samnitici bclli
inducta eet ab Appio Claudio Crasso censore, cur postea Caeco fuit cogno-
nen, qui et riam 5 porta (inpensaeque ad urbem Capuam muniendam
5145444. ffl'tiEutrop (11‚9.) 54454 444 Aquam claudiam induxit. Liviae
(lx, ab. 6.) 555 irin Epitomator (lx.) 14545 5445 54455544 554 trinea itamar
544, 555 555 te 544 tuto nitbt 554, 544 ere 41) 35544 5545 bapino (545154 555 nodi:
mate (Anio novar) 55444 5454 4454544 (44555454 5545 54454 54444444 55454, ut 54554.
Θ. 45155544 55145555 5. 5. D. 555 diodero eut. 544 4554. 24444445. 1. e. ibt.

§a Censurum solue - obtinuit] ibet 45545454 Mamercus Aemilia
55444 bu 55544 340 55445 415 (44545 544 boort 544 (4455455444 ton 5555 355445 ,
out 5554445515 85544 5445554554. mittet 44444544415444455154, 544 44 uod) odrtz
455555555554444445514555 544 dentur 514445 5445445 botrum 54454454 5445454545
45444, [tir 54554 55454 5455455, 555, 455 4454545 44544444155545 5544454454, liet 44
itte 55445 444545 illiberitano 55551445, 54454 45444554454444 514445 tortarium.
mdllliaeyrriittdd'yddteutumt κ pretio quaereretur] 555445. 115141, ἳέ7.
Cineae nomam 'curn ingentibus aPyrrho 45544 missus nemmem, 55555 o· .
mue 4555554554 pateret, invenit. 44555154455518. 414544 bit 441445444
&militium potentum 53446. istil). ,ib 38. 2. 5. biblica-mufful-
555 orattone] 45444 54454 root ariditates 5545 tu 554445 dut 45555545.
cic. Brut. lo, tl. 0545 maj. o. lt.

 

