137 ago -amplius

ago, i ·, actum 3. 70000, 00001 0111000, f. 0010000000 0500
7, 1το in exilium 7, 10. 8, 5. 310010 umbrica 000 bem obium ·
67, 7. 0. currum, fibten 7, 19. 10000 73, 7.

001001 0010000010, 010000 chin Aniensis, e, ben 810071οἱ4 60000000,

laisei 67,1. -0000, hauhein 61, 5. 0000000, dies Alliensis, 000 un:

77, 1. 0 cum aliquo, au 30000000 0100110030000001000 un icium

unutneimung 30011 000000 58, 1. &lusit 73, 7.

gratius 000103000110900 56, 4. - alloquium, i, 0. bie 7100000, 11077000

00οα0000, 0000000000 a. cum bunss 71,3,

0100, ui - 37 , 3. 0. de re 34, 0. 010, 01, ultum (alitum) 3. 00000007

64, 5. - fiubtingent 0. aetutem 1, 3.

49, 18. - actum uuidere, 05 iit Alpes, ium‚f. bie 711000 47, 3. 78, 4.

um 00003 &eutichen 48, 1. - 0110Αά0. badum.

uctum,i,n. ubst. 003 8011600000, alter, 000, erum, bet 000000, bet

bie 0001000. Plur. (iintithtunqen. 000110 70, 7. 01000000001010570.

3000000000 77, 3. - ulter - alter, bet eint ·- bet
agrarius, a, um, ben 000 0000100ος unbtte 7, 15. 70 , 1. bei ciuem 3000

lex agraria, ein 3100 eici (000100οε morte: 0000000 eben 0 vicie 70, 4.

00011000 bet 010001100τεί0 uniet alternus, 0, um, 0000100100, alter-

00 dimerga 301000) 05, 3. 06, 0. nis (01. vicibus) 0000 00 ben ans

’Oiffiffilzsbistl’itsssbaesfflw ww 011117,η al’, 1110, bodi, 00006003 ex 01-
agriculturn, ae, . bct 300000 17, 4. tiore loeo, 000 ciuem 000 eumenen
Agrippa, Menenius. 0. 18. Μ. vipsa- 01000 7, 4. iu 0160, auf bit «0000

nius, <,010100 000 (5000000000 (bei 770000 obet 310100), mitten 00
4061461111ἕῖιὸ173. ιωῗξζῗιῗξ717011610101111160000
ajo, ais etc. ingen. 000ἀὲ00 4, 17. niss 35, 7.

7, 4. 30, 4. 33, 7. 35, ‘. 7. ambitio, onia, f. 50 000000, bit
alacritas, atis, f. 00 01000000, ie: 000100 44, 3.

00001000 71,1. ambitiosus, 0, 00, citatim. 0001
Alba (longa) f. &tait in 0001001 4, i. 66, l.

Albani, orum, m. 010 &molinet 000 umbo, 00, 0, biiii 10, 6. 48, i.
711οα ionga 1,1. 4,1. 7. 5. lu- (Ῐ. (ioum.)
00301100100000000, in bem Ambracia, ae, f. 0000 in 00000
0000000 Quaestum 77, 6. 57, 7. 70, 3.

Albanus mons3 0051000000010 ambulo 1. 30000οα0000, [pagium
00000, mit 0000 30001οε53000 geben 31, .

0000510010, 100 bie feriae Latinae Ambustus Fabius 70 , 1.

(1030.) 90010000οε0 45, 6. 00, 17. amicitia, ae, f. 0505ᾗο00001000, 001-
01000, 0, um, 000 73, 4. citiam jungere ,7. uber coujun-
Alexaudriu,ae, f. 7100006τί00, biennii ere 49, 10. (f. 0. Quium.) 000

7000000 bem 0000005000ῷορο {teunbidiuftibinbnii sthiieien.

. 0000 legumen& 74, 7. 85, 5. 80, l. amicus, i m. 00 &tenni 35, 5.

ΑΙ uns, ι, m. ein 7000 in 00000 57, 3. 01, 5.

7,1. im. ' amitto, mini, missum 3. beusteten.
011ῡο0 1. 00000000, 000000 alie· 0100000101. 35, 5. 50, 3. 84,1.

natur mens 0100, ei 0100 Semoni umor, oris m. bie 01000 43, 5. 57, 4.

0000οι000100, 0001ἰο00 benum ¹ 79, 3. 85, 4. rei amore ssu-

0000 74, 8. are, 00000 100001οα00εο {iuben
0110000, 0, um, ftemb 60,1. uos 01. 71, 7.

,(1. p. iu.) ¹ = 0106000, minui, mitum 3. 0061001100,
00000, -quu‚-qu0d, Pron. ttgenb . 0010000, mit 5610 libertinos tri-

00, tine. ein3 100000000οε Maso. bubus 37, 7.

300400, Neutr. aliquid, (600055 amplector, exue 3. Dep. 00101100,

tulo aliquid, io (50003 15, 3. 0000600 7 , 1.
aliter, Adv. 00000, aui unire uit, 0001151.00000ος011000οωιιω)

jonii 71, 3. 81,6. ampliare, 000 000100 ubet einen

0100, a, ud, 00 nuptu 11,,1. 74, 7. 3000710000 00000000, 0010000
41, 1. aliu· - 0100, bet eme — 00 74, i. (i. 0000.)
unite 30, 7. minumum 00000,οιοο 33, 8. ,

 

