⁶⁰ . cap. LIV.

montem, curn arcus hostium pluvia hebetati fuissent, vicit
et regni relicti a patre parte privavit3 hinc Asiaticus dictus.
4 Post reus pecuniae interce tae , ne in carcerem duceretur,
a Gracchus pater tribunus plebis intercessit. Μ. Cato cen-
sor equum ei ignominiae caussa ademit.

Gap. niv.
Antiochus ror syrica

I Antiochus, Syriae rex, nimia opum fiducia bellum ,
Romanis intulit, specie Lysimachiae repetendae, quama
majoribus suis in Thracia conditam Romani possidebant,

2 statimque Graeciam insulasque ejus occupavit. ln Euboea

³ luxuria elanguit. Adventu Acilii Glabrionis excitus 'lber-
mopylas occupavit, unde industria Marci Catonis ejectus

sin Asiam refugit. Navali proelio, cni Hannibalemprae·
fecerat, a L. Aemilio Regillo superatus, filium Scipionis
Africani, quem inter navigandum ceperat, patri remisit,

Θ44444414434444564Ῑ(1944. itha.) 44414 aa 444444 nuche it). isiticcnut 44444
3144414414 curtinum. htv. 4. 4. ἱ). c. 37. appion. Syr. 30. - arcus bostium
plocio hebetati] 1114144 uniant ctndbnsn 44441ιί4. XXXVII, 41, 2. ti. Ap-
pian. Syr. 33. 444 FIcr. II, 8, lh, 4444 heminton [c cntitbn'hcnhcn (414444 anf
hen 14444444 het 34441444 4444441144. - dictus} Θ. tc c. 4, 6. ·

§5 ξ cauendae interceptae] unt. 44 c. 49, 17. - Gracchus pater] ὅ.

ο. ⁰ .
lu· §ts equom nt. pubiicum, 444 oct 44 &tcctstciic 4444444 tlticiltutcct.¹
them histes acm ccicc bei 444 blindamma 4 4114444 (rcccgnitio equitum. Lis.
XXXIX, 44, 1.) cenomanen nuche, 444 nar cat 444 4144444444 4444444444 3
man 14444 4444 nicht equestri ordina motus, icnhccn cquns ei adem·
tus cst (l. hie tuat. tu Liv. XXII , 18, 6.).

Gap. LIV. 1. fidncia] 1144444 het 44444144 i. 44 c. 18, 5. - specte
ch. repetendae §nea 1444444414 444444 tat. de Caesar. 17, 4. nt gladiatores
specie depugnandi crebro trucidaret. Flor.11‚t,l. spccrc qurdcru
spcios juvandi, rc autem sollicitante &InseditOE Qdutlggtztslnbtt chop pgtr 4ρῖ
3ῖῖ1431.ῗυῖ3411411434433113ιν,4314113134. ἓ“3·,.11.ε·....·,ἰι3;
84441344. 444 cui 4414444144 tn 0444.11,8,*11.44444 444 Var. lect IX. l, 10.
Gron. 441ιί4. XXII, 4.. Daris 44 Caes. b. G. llll, 49, l. Dulicr 4411441,
13,15. 44444414. - amarioribus suis] nt. Antiochi. 1114434444υώ 44431444.
suus nt bict um ic 4411444444, 44444144544144441414144444414444, mstdtc
mit 444 aa c. 18, c. 44441444444444444144 4441144444 444 hona 44444444
tit? senescentem 4143 ttttttttttcittmtz itii:
4444 th ltlpnlius] ar} 4ἇί14ιὲ>444π qui putri 1s1 lwthgnffi ‘3¹J‘lt2fflssff’ffi?
ltll'ropassjonl bbhlb probol jarbeadlllbarllllnbb pcltlllhcln'fl'ic 'Lysimachiam
urbem in littora Thracio positam u majoribus suis Antiochus nt beredita-
fflfffl¹⁴³32f⁰9⁰⁸⁰fflffit³ lpipvalppuffiissrcAdsiaticiSbcrlliamota tempestus. Polyb.

’ . lv. . . lan. . .
§If lccbrlb elanputt] ibba thtete lbet Poilyh. XX, 8. hir. XXXVI, 11.
444 Flor. 4. 4. Σ). - excitos] 5. 181). 4. d. tta-116. XII. nt. 127. 14444.

83. industria M. Catonis] θ. ab, 3. ugt.1.iv.XXXVI,Itt-18.

ς 4. Navali proelio] bct 4444444144 44 4441444444441444. Liv. XXXVII,
³0. — filium Scipionis Africani] et. 44 4. 49, ld. - tuter accipendum]

 

