dictatura -·· do. - 147

onttoottono &nonen 66666 bonito

666 nie einen

666666666666166666666666666166,

616666, obet 666 oneo 166 {teodotion 666666 34, 9.

ibon oototoeoooneton Magister oqui· disertus, 6, om, 616661 74, 1. 81, 9.

tum 6666, melchon nuo m 666666 displiceo, ni, ttom 7. 66616666 87, 3. ’

not 666 9716161663 ἓῑείᾥεὸ imperinm dissito (cdvi), ottum‘ 3. tttbttittn, A

66 3667 morbo 4

,3. 866 8666 6666666 18, 3.

{ostonde droennuog noo dicore tot dissideo, odi, omum 9. genennt, ona
6666666666666(1.6ἰω); oon Sto: doio itin 76, 7.

tino dotat 666 (idion 3666616666 dissuadeo, oi, oum 7. 6666616663
6666667636 dictatorio perpetuum d. conditionem, bit 3166616666 boo

factus 7819. 79, 7.

notingum, bot 9166666666 nitet:

6166666,6ο, f. oio 7111666, boo 7666 oothon 46, 4.
tinto 3616666666 dictaturam oooi- diotriho, xi, otum 3. 6666666666 616

poro, 6681661666166616, ontoo=

166, 6666666 413. (i. 96666.)

ton 17, 4. d. deponere, Ῐ. depono· distribuo, ni, ntum 3. 6667661166, etna
dieo, oi, m. (66 Sino. oudnf. 666 thetim, theilonz onnumin duodecim
6666 nicht 6166 itt 666 3866. 3166616, menso· 3961616661 in triginta cu-
R. 61167ωὲ1 ἐξ c. 49, 7.) 66636614, rino 212. -— ttttbtt'ttnt plebi di-

o. 61, o. 77, o. o. nt-

otribuit annonam, ot 6661661166 de:

nomio, f. Allien-io. - tot 36666 toetbe untot bot nott 7, 7.

tog: diem (61. supremum 66. ouum) diu, Ado. [6696 3, 1. 67, 5. Superi.
obito 1575. ῶ. obeo. - dior scitota diutissimo, 666 longo 49, 3.

teoto 866, donnino diem dicero, diversitos, nio, f. 66 8616666666

dion dioto. Θ. dico.

d. morum 7, 16.

difftro,dtsni1i, dilitnm, differre, oui: divorum, o, nm, 6666 eotoeoeooctootet
idioten, 6666666, 6666666666 ottonom 6666666, 6666666666

66, ll.

in diversa distractos ont, et toutbe

difficilis, o, 6666τί6, [donet. Ado. 666)666666666666663676666666616

difficile [35, 15.].

di nitas, otio, f. oio nodone, 666 istiu ox divorso, 666 ott tnt

666, bio (79er 7, 7. ti, 5. 66, ,5.

mogon unb to 66666 413.-
66666,6666616611116111111

dignor 1. 66661666, fut toutbtg, on= divos, itio, reid) 74,1.
6666666 holtem d. litteras legero, divido, vioi, visum 3. 6661661166, theia

cinon 8667 66686666 6661666

7,3. ten 77, 8. 6666166 33, 5. 57, 3.

dignm, o, um, motti), mittio, ongo: oon. doiqdpopnlo,(ittooduntetboss
6666, 6666666 dignis munoribus 61611 6666666 64, innormis 73,1.

honorare 16, 3.

7 l

o, 7. 661.

divinitus, Adon, 666 doto 666, 66666
diti o, leni, lectum 3. 1666161666 6666666 &insint 7, 8.

1, . (1161666666,6611116661616661666
dimioo 1. 16666766, stretton, 666466 49, 3. divinnmnjeotoo 79,3. &ma-

jestao. divini honores 85, 1.

dimitto, misi, mimum 3. 6661666666 divitiae, arum, s. tto 66166666 10,1.
geben tossen, 6616666 77, 8. 761. 61166666,66666ῐεί66666ίῆ (oon

-’ foti [6666 30, 4. - d. occucu-
tionom, eino 161αῇ6 ,ostimentum

bonon 666666 78, .

666666) 78, 1. 79, 7. -divum, im.
tet 6166666 subdivo, untet foetent
&immet 68, 3.

dimin, rui, mitum 3. 6666666 Albam do didi, ditum l. geben, dhettoiieo:
4, o. - doemon: domum 2⁴, i. ommno, «loommin.

7. muros 47, 9.

disciplinofflo, f. 61656466, d. miiitum,

tio 11τί6666661, 6166666616 58, 6.

dioco, didici 3. 6666, midioen: d.
imminens exitium 81, 6. - d. phi-
lsooofhiom eloquentiam, [1661666

ancona, oe f· oo 666666, ooo:

616164. ,6.

discordo l. 6 ig [tint d. abaliquo,

666 mit 866666 6666666 18, 7.

(11661616, cnosi, cussum 3. 6616616666,
66616666, d. conditiones (nocis),

d. titoni conjugem, 6666361116 gez
666 90, 1. 666616 d. alicui in matri-
monium 7, 15. - donum 666 dono
doro olicni oiqd‚ ott &ticinensium

brinnon, oum (3666676 6666619,
2. 43, 5. - d. educandum alicui

1, 3. d. locum oo ulmo, tint &totto
666 6666666676 {ottobon 18, 7. -
(1. optionem, bie 99661 iot'fen 2, 5.
- d. imperium alicui, bie 9166166666
66616666, obttoten 1, 1. — agor
alicui publico donn, 66 61636666
oon 6666 bct 86666 dont 66616

19*

 

