uber - uterque

U.

uber, 5919, n. Plur. ubero, 9911199199
9999999999999
15, 3. 33, 3. 33, 8. 40,4. 05, 5.
·- 1919,·..199999919
99999 8, 3, 10, 3. 35, 5. 70, 3. 999
tribunus militum - in superiorem
iocum 999911, 19 9999999 999 11919999
111.91131111191991
9131399191 31939ο 3. 99191999, iiio redum
u. injuriam, 191 119 9911119999 un:
99911 999199 67, 0.
ultimus, a, um, 999, 919, 991 19919
unii} 3919, f. 919 9199199 in unionem
Juiii Caesaris — Brutum ct Cus-
9199991919, 999 &utine 09199 9991999
19119919 99 999 u. u. (1. 79, 1.

ultro, sido. 9, Procne. 9991199119999,
9149331439 (ion 191111, 99991991999991
79, 4. - 9199 1919 39119999 cononi
99199999, gum 099191 9999111, ohne
1191 999999199999199 1919199 58, 5.
35·931331·9133139913
1193593999, m. 919 11991999, 91991199
90993191199191911 im 3199999 19919991
uniissi'dii'ui'conj. 999199 13,4. 43,6.
· 54, 3. - moron, 9911919, 199999)
3,13. 0, 9. 7,19. 8, 3. 10,1. 17, 5.
34, 3, 6. 44,5. 53,1. 66, 11. 13.
ussffimfflmmamnwm
. 9991919119, nm, 9199 (111999), 9199, 919
(1199991113. 49,13. 61, 9. 9991.

mit ex: unus ex curiatiis 4, 8. ex .

1919 unus 33, 0. - 999 (ein) 9191199199
unus Horatius 4, 7. unus ex en
gente 14, 6. - nd unum perire,
919 oui 999 9119931999919911999
991999, 9919119999 9999999 14, 3. Q
09999.

unusquisque, unaquaeque, nnum-
auctique,2 919 39999, 1999991919999
9 .n,‘.

urbinus, 9, nm, 199619919911919,
1119111919 tribus urbanae 57, 3.

urbe, bie, s. 919 &teht 8, 4. 23, 1. 44,

4. o. enee-'uouemere 919 &tout

91999 310. 10, 5. 11,1. 121. 23,8.
nul. 33,3. 34, 7: 43,6. 48, 5. 77, 9.
78, 5. - urbe profugere, 99191999
1119199 0113. (1. eoum.) .
urffgoi 93991 3. 9999999, bertingen
999199,Αά9. 1119 usque 991 more eu·
perum 33, 1. u. 991 ee tempore 77,
11. in marcusque 77, 7. nb Alpi·
buo neque 78, 4. - 191 6111919999
ment usqne Brundusium 34, 6. (1.
(Eorum.) - Praepoo..· neque nex-
tum consulatum 97. 3. (1. 199991.)
noue, ue, m. 999 (1191999191, 919 un:
99199999, 999 1191999 911999 ed usum
navium publicare, 9191991199, um
19 gum 9911119999 gu 1999199 (be
1919 999 eminuere) 19 &tecte
rigunthem 9999999919 5, 3. ex nou
reipublicae eene, 9999 &tuate 911919
1191, 1999991191 1919 33, 3.
nt (uti),Adv. 999 Conj. (mit 9991 19-
9119.) nie, 9199 ita ut, 199919 7, 3. “
ut-ito, 9919-19 43, l. anxius, ut-
in 399199991911, 919- 06, 11. ut
vulnerum erut dolor, 19 9991999119

‘- 1199 Quone 1919991199 4,7. ut 91999

venerati, ut hominen 9199ρί99911, 919
1111199 —- 919 3119919199 - 33, 8. ut
proditor, 911 ein 3199941399 10, 4. ut
primum, 191919 915 20, .- 911119.

. . 09919991. 991, 19 991 76, 1. 9991199

77,1. oudo tam (99111991. (Seni.)
5311. 9991 tontum 33, 4. 33, 3.
73, 9. 9991 bem Pron. dem. 999999
191199 41, 3. (1. 099999199911999- '
rom cese 3,13. n. jusjurondnm
dare 40, 4. n. litteras mittere 47, 3.
11. Q.) 76, 3. 9. legatum mittere
51, 5. n. instituere 32, 3. n. convc-
919 36, 5. 9. egere cum aliquo 37,3.
n. concedere 38, 4. 56, 5. n. petere

, 7,4. n. orere 463. 9. monere 33,5.

9. acclamare 38, 3. n. euadere
54, 4. n. persuadere 7, 9. n. addu-
cere 73, 4. 86, 1. n. conditionem
ferro 59, 3. n. legem ferre 73,1.
u. ferre (91. legem) 64, 5. - 999911,
39319399η13

uter: utre‚'utruni, 9991919919, 99) von
191999 73,11.

uterque, utrinque, utrumque, 19999
999 191999, 19199 3114. 30,4. 999199-

 

