(lap, ll. 3

'edacem Aaronem singulari proelio devicit. Spolia opima
Jovi Feretrio in Capitolio consecravit. [Antemnates, Cru-

stumini, Fidenates, Vejentes,] Sabini etiam ob raptas
bellum adversus Romanos sumserunt. Et cum Romae
appropinquarent, Tarpejam virginem· nacti, quae aquae
causa sacrorum hauriendae descenderat, ei Τ. 'latius ,
optionem muneris dedit, si exercitum suum in Capitolium
’ aperduxisset. llla petiit quod [1111] in sinistris manibus ‚
gerebant, videlicet annulos et armillas; quihus dolose
repromissis Sabinos in arcem perduxit, ubi Tatius scutis
eam obrui praecepit3 nam et ea in laevis habuerant.
1 Romulus adversus Tatium, qni montem Tarpejum tenebat,
processit et in eo loco, uhi nunc Romanum forium est,
pugnam conseruit3 ihi Hostus Hostilius fortissime dimicans
cecidit, cujus interitu consternati Romani fugere eoepe-
8runt. Tunc Romulus Jovi Statori aedem vovit, et exer-
9 citus 'seu forte seu divinitus restitit. Tunc raptae in medinm
processerunt3 et hinc patres, inde conjuges deprecatae
to pacem conciliarunt. Romulus foedus percussit et Sabinos
in urbem recepit3 populum a Curibus, oppido Sabinorum
11 Quirites vocavit. Centum Senatores a pietate Patres

---——-—-—-·

· §d oh raptat] 11. virginee. 11111111111111111,1111. Tandem
saevientibus intervenere raptae laceris comis etc. - 1111111111- de·
scenderat] 1111111 1111111111 1111111 aquae sacrorum hauriendae cauea (111111
aqua sacrorum 1111 1111111111 111 gum 131111 11111111111111 11111111), 11111111
aquae hauriendae (= ad aquam hauriendam) causa sacrorumzsacrorom
eausa). 1111111111 1111111111 (1111111111 11111111 1111 1111111111
hauriendae 111 111111111111111111111), 1111111111 11111111 (1111111111 111
[111. 1, 116. 111 Vel. Max. 111, d, 1. 111 &apinam (aquam sacris petitum)
111111, 11111111111111 11111111 dnn. 1, ot. Caecinam - distrahendo
hoeti per Bructero· ad flumen Amisiam mittit. 1111. 1111111111, 5, 5. Per
eoa dies opportune irritandis ad bellum animia et litterae - allatae et
Atheniensium nova legatio venit. Qud eausa 111 sacrorum 111111, 1111111
111 111111 111 1111111111111111111111 11111111· 111111 111111111111111111111111
1111111111. a. 3. 791. 111 Reddita 1111111. gramm. ll. 1144. 11111. 19.
(salto.) - 11 exercitum suam - perdocuisset 111111 111 &abacuch 111
111111111111111111111111111111111111111111 . 11 e. 15, 3. ,1111 Plue-

1111111111111111111111, 111 11111111111111 obliqua, 111 &attractata 111
luterum exmfl¹3m33 1111111111 lagena Munna accipies, 11 exercitum per·
duxeris. 111 . . ·

§th eam obrue* reeca tt] (111111 tole 1111 111 praecipere c. 7, 19. 111
21, 3. 1111 11111111 11 11111111111111111111111 1111 1111 Aean. cum latin.
1111111111. atet. Vel. Man lx, 3, 3. [ratio] vitam diligere, mortem non
timere praecepit. Messala Gorv. de prag. Aug. c. 4. quoe Laomedon

·{puppemeppppgipcrpppptppttiw(paesep3upghpegcassele5erfflptplr7. {ex-“llllhllll
tt. 501. 11111. 3111111. 5.

910. Romulae {cedas percussit] foedus percutere, icere, ferire
11111111111111111111111111, 1111111 auda 111111111111111 tacere 11111, 11111
11111111111111 111 atteratur 11111 1111111111 mit 111111 11111111 111 &dacin
1 1111111111 111 111111111111111111 11111111 1111111111 1111111111, 111 aaa 111111

111111 1111111, 111111 111 attitiae &treta 1111 111 1111111 1111 1111111111,
111111111111111. 1111111411. · -
· en. a 11111111] 11111111111111,1111111 31111111111111111 .

1.

 

