1 cap. 111.

appellavit. Tres equitum centurias instituit, uas a suo
· . nomine Ramnenses, aTito Tatio Totienses, a ucumone
, Ι ra Luceres appellavit. Plebem in triginta curias distribuit
ἰ ui ⁴ ³·- easque raptarum nominibus appellavit.
Ι , to Cum ad Caprae paludem exercitum lustraret, nusquam
“⁰ comparuit3 unde inter patros ot plebem seditione orto
Julius Proculus, vir nobilis, in concionem processit et
jurejurando firmavit, Romulum a se in colle Quirinali '
visum augustiore forma, cum ad deos obiret3 eundemque
n intimi l‘fflffllll? 3111111111111111
· u m,u nrum ru , .
auctoritati creditum esl. Aedes in colle Quirinali Romlrlo
constituta, ipse prodeo cultus et Quirinus est appellatus.

Cap. 111.
111111 romum„ Romanorum rex securint. ·

1 Post consecrationem Romuli, cumdio interregnum
esset et seditiones orirentur, Numa Pompilius, Pomponis
filius, Curibus oppido Sabinorum accitus, cum addicenti-

&orptl iit pictos 1111 1113111111 (X, 1,4. paterna pietas), btt' 1111111111 , 111

(Epnt. v, 1118.) 111 tinem 111111 111111 1111111 1111111111111111111111
11111111111111111111111111111111ἓὲ1
curae similitudine Patres appellabantur. - ques 11111111111111111111111111
11111111·1111111111111111111.1111111111111
Titienses [111111 Tities] 1111 Tutienses 1111 Luceres=ilibmet, &ebibet unb
OEttusiet), 1111111 1111111111. 1111111111111111 111 111111 1111111111

’ ton Romulus 111 Totius 111111 1111111111 11111; 1111111, siccabimini
(1, 13, 8.) 1111111111, Ι1111111 1131111 Luceres 1111 1111111 111 1111111111 1111111
Lucumo, 11111111 111111 on lucus, 1111111111 11 111 11111111111111111111
ἓ111ὸ1111121ῐ1η111ῐ1ἑ11ἰ11111111ἒ11ὲο6. 11111111. go 111. 1. 1. b. 111 1111111 111111.

.111.11.,....

’ Ι512. Preion} Qss 111111 11111111111111, 11111111 811111 Ι, 13, b.
11111111; 1111 111 111 30 curiae 111 populu· Romanus bitetten, 11111 1111, tois
3¹23}ssss α11ἓ11ἓ11131111111δῖ1ἕὲ11ἒ11 patricii 111 plebs 1111111 1111111 mog.

113. 111111111111111111. 1111111 1111111111 butorus 1111111111 1111
11111 §monitibus 1111111 tinet 1111111111111 11111111 (evanuit), 1111111111
11111111111111111111111111 11111 11111111 111111. Cic. do rep. 11, 111, 17.
Tantum 1111111111111 [Romulur], ut, quum subito 11111111111111 non
111111111111111111111111111111111.,1111111111
liommod. o. i. Nonarum ,luliarum dic, quo in torris, Romulae non appo-
rurt. 111111111111116111111111111111111 Τ11.Ειιιι.11.3,18. Lactont
de mort. 1111111111. pali. [§ 7. 111. 111. ffi 1111111111] Augustini. do civ. Dei
Ι111, 15. 111111, rt 11. - nortmannorum colerent] 1111111111 ltine bom
11111111 111111111111111111111111111111111ῢ1111111ῢ11111111, 111 1111111111,
1111111, rore c. 11, 7. unt 111 111 111 111111 &christianam obstrictior 1111111111
(111. 1111111111 111. otiam! 1 1641), eine 111111 c. 4,4 (1. 111 . 111 (11111111
111 1111111111111111111111111111 1111 mog 11111 111 111111111127, 1. 49,
{313⁴} 3ρῑὶ7ΐ11ᾗ 1. 1111111111 1111111. - 11111111111111111311138111. 1.

cap. 111. ς 1. 111111111111111111] boi (1111111111 1111111111 111111· =

 

