cop. xxxv.

Cap. XXXV.
Pyrrhus ror Epirotarum.

1 Pyrrhus rex Epirotarum, materno genere ab Achille,
paterno ab Hercule oriundus, cum imperium orbis agitaret
et Romanos poteptes videret, Apollinem de bello con·

1 soluit. Ille ambigue respondit:

Ajo ¹⁰) 1111111111, Romanos vincere posse.

1 Hoc dicto in voluntatem tracto, auxilio Tarentinis
bellum Romanis intulit. Laevinum consulem apud Hera-
acleam elephantorum novitate turbavit3 cunique Romanos
adversis vulneribus occisos videret, Ego, inquit, talibus
1 militibus brevi orbem terrarum subigere potuissem. Arni-

Cap. XXXV. ς, 1, 1111111111- ponere oriundos] &a 1111111 11111 iia:
11111111 111111, 11111 bier continenter 1111 &robert 11111111 1111111. Ρ111.
Alex. 1. 1. a), 11 anteponor 111 11 in 111111111111111, 1111111ῑί11111,
11111 1111111111111111 111 1111111111 1111111111 (111 11111 &abac biroptotc
11111 1111111111. Q Plut. Pyrrh. 1. Pausan. 1, ll. Justin. XVII, 3. apt.
1111111111 po Eutr. 11,11.), 11111111, 11111111 1111111 ria &obn 1111111111 perorat
1111, 111 ’1111111 (1. s 1.) root, 1111 autb oon 11111111 niort, 111 11111111 pronciat
11111 (1. 61111111 pu 1. &t 1111111111 Cic. 1111111, 11) 311), mirreorum,
1111111 11111111 111111111111111, 11111 6111111111111111111 orit 1111111111 1111
(broten (1. Plutarch. Peucon. 1111111111 1. 1. D. 111 opi. Atrion. 11, 5, 9. lv,
7, 1.) 1111111111. liro 11111111 11111111 1111111 11111 11111111111111111, 111111
iia 111 acrbior 111 im 11111111111111 111111111111111111111111111111111 root
(Ρ111.·Ρ11111.1.1.Σ).)- orbis] 1111 bri 11111111111111111 111111 111 bibrata

111111111111111 111 &rotrico terrac 1111 terrarum 1111111 1111111111

circitor 11111. Q. Hand 111. Θ. 155. 1111111111 111 11111111111111 11111111
bem 11111111 autb Justin XI⁷III‚' l, l. 111 „Non tam supplicum Tarentinorum
precibus quam spa invadendi ltaliae imperii inductus venturum se cnm excr-
citn pollicetur}b nio Cass. Fragm. XXXVIII. ἄρξειν διὰ τὴν ἀνδρείαν πάσης
διενοξῗηᾞνςῇ - pocae] 1111111 11111 1111111111 (de divin. Π, 56, 116.)
1111111 oon (1111111111111111111111111111111111111 oraro, Quintilian (In-
stit. 1111111, 7.) 111 111 bribia 111111131111111111 1 11111111 1111111111
gnafflssel²ssbtssgn÷r⁰irmrssfinnff 111ὁῦρ11ξῑέ111ἒ11ἳ. {ina 3. ,177ι 1111111.

. . c . ic. . . . .

ς 1. analio TareoIroos] cin bobptitet 3111111 (1113111111 1111 11151111
1111)1111111111111111111111111 1111111111 csse, dure, venire, mittere,
1111111111 1111111111, u 11111 1111111111 111111111111111 IMR· tta. ffi. 119.
1111. l. 11. 118. 11111), 1111 p. 11. in 1111 1111111111 Cui bono fuiti
(1. 11111111 gu cic. pro S. Rosa. 5, 13. 111 breteui- 11 biv. Vll, 11, 1.), loos,
1111 autb mit 111111, pu 11111 ot 111 in 1111111111111 11111111111111111111
111111 1111111. Caes. b. civ. 1, 40. Huc quum quotidiana consuetudine con-
gressae pabulatoribus praesidio pro rio legiones Fabianae duae flu-
mon transissent etc. (11111. 11, 13. naribus (1111111111, quas praesidio ons-
rarris navibus Curio ex Sicilia eduxerat. - Laevinum - tor-boort] Sttt
311114710801111). Plnt. Pyrrh. 17. 11111118.1110111111.

11111 1111111111111 1111111111) 111 1111111 11111111 brt 1111111111 11111111
11111111111111 111111.

§vi adversio 1111111111] Flor. 1, 18, 17. Omnium vulnera in pectore.

.- talibus 'mititibor] 3111 &ribatter 1111111111 bier 1111111111111111 11111-
11111. bct. eie. 1111Μί1.9, 16. Servos agrestes et barbaros, uibus
silvas publicas depopulatus erat Etruriamque vexarat, cx Apennino (1111111111.

11191. 111111111101111111111113. 111111 fland Turscll. 11. Θ. 151. bez
1111111111 11111 boterio 111 11111 1111111111 aa 11111111. .

 

