(lap. LV. LVI. 61

qui ei quasi pro reddenda gratita suasit, ut amicitiam Ro·

lmanam peteret. Antiochus spreto consilio apud Sip lum
montem cum L. Scipione conflixit. Victus et ultra lau-
rum montem relegatus, a sodalibus, quos temulentus in
convivio pulsaverat, occisus est.

Gap. ΙΝ.
(lu Ilaulius Iulso.

t Gnaeus Manlius Vulso consul missus ad ordinandam
Scipionis Asiatici provinciam cupidine triumphi bellum Pi-

2 sidis et Gallograecis, qui Antiocho affuerant, intulit. llis
facile victis inter captivos uxor regis Ortiagontis cen-
turioni cuidam in custodiam data3 aquo vi stuprata de
Iniuria tacuit3 etpost, impetrata redemtione, marito adul-
terum interficiendum tradidit. ’

¹ Cap. mvl.
L Aemilius Paullus dcccdonicus.

'1 Lucius Paullus Aemilius, lilius ejus, qui apud Cannas

3. ³00. a. 180. aa. 414. - puartprorcddcndo qratia] 444444444444444
den &tinto 4444 444444 alatae 444, multe cletum als etna 44444444 aumatium,
4444 atleta 444 4444444444 4444444444 Sentis 444 4444444444 4444444444 Ital
ξδ44844444ὲ474ἓιί ungebantur. uebtigent 444. Polyb. XXI, la. [llY. XXXVII,

⁸ ,444 .

’ so. ulra Taurum] 444444 (4444441444444444 mao-
ὼν - Tauro tenus regnare jussus. Dt't 4444444444 44444 bltlltt'l hcl Sautnss
444 444444444444444 444 &cistert mit 444 44444444. Polyb. XXI, 14, LIv.
XXXIII, 45, 14. - o sodalibus - occisus est] aaa 4444444 (Strabo XI'I, l.

lucin XXXII, 4, I.) 444444 tt, im Statili cluanuama 44 44444444, 444 444 -

woltun 444 meacm raldingen.
Caphv. sl. cupldlnetrinmplct] 4444444 dedecorant 4444 4444444 tritt

lo 4444444444 tnta 4444 netu bct liniat (XXXVIII, 45 f.) 4444 tet &torua (II,
ll, 2.) petron Scite 44444 144444 444 4444444 44 44444444 (hatnoen 444 444
&aanor 44444 in 44444444 Salomon. cupido 4444444444 fid) 444 cupidi-
tas meltnttld) 44τί4, 444 44· 4444414 letbenldcftlldpteit in illigandam, toulant
ltctt lic cut dn 4444444444 434444 4444444444 Sagittae 4444444444, tolet inbecilles
444 tait tinem Driccttqcnitto norhanton 4444444444. β. gerb. &duta tot. Sanan.
ι tlte 444 alten (44444444ῐί44 4444444444 (44444444444444444 (l. 4444444. 444. iu
cupido) 44444ῑί44 444 &abcondo nidrt; 44444 abac ill cupido, 44 lid) cupidl-
44· tn 444 coenetur aaut flat, bei Ibtdtttn elnleimtld) 444 444 abstractum 444
crotoniatarum fluctuent, 444 &adult ubet 444 444 4444444 milevitan ult
44444444 Xoana illicit. - Gallaqroecls] 4444444444 &ductat 4444444 44444

tonnus 4444444444 tn (4444444444 ctu 444 pogen 4444 nod) 4444444444, 444 lt
144444, mtt gtitdtffdat dotonlltcn 44444444, linco 34444 8444444444444 banchus
tennoddntnodl lluanaIIograecta, 4444 Galatia genennt nocte. LIv.XXXI‘III,
16. 17, lustin. XXIV, 6 ff. XI, XV,2,ll. Flor. Il‚ll.3. malello 44444 nod) lm
444444 &abstantem 4444 (444. bletclttldnssprcdn clptcdun. 6. Mureti iu
cta or. pro Dejot. Scholia le. llI. ὅ. 859. in &umal 4444.
'. 52. orn calls] Liv. XXXVIII, 19, 4, mll- 444 Polyb, XXII, 21.
- walcandum tradidit] Sol. 44 c. I, 3.

 

