Orontes — Paulus 171

Oronten, ἰι, m. 3313 in &mim 83, 3. legent o. doqueutiam ot- libortwtom ·
οηίἥςοιι, ontis, ein &buia bet &aa 81,3. ·
Iuttt 55, 8. Ostia, mnf. &teht in eutium, an 347
ortua, ιιι, m. bet utfptunss, Xufgungz ssibetmfinbung 5, 3.
ο. noli· 39, 3. ostium, i, n. bie 8334333339 3, 3.
οι, oria, n. bet 33333, bue (37334 οιίῡιιι, ιι, um, ιιιίιῇίς, 94ῖῴᾰῇ333
58,10. ora 39, 3. ὕ. Qunam. - lm. · '
bie thassefffi, 1. Οιίοἴιιι, ιιι (8334343, ἑὸιίιιαιιιι bes
ωἷιῗιῗῖιῖἷιηώῗὲἷιιξῃῖἓῇἯΖΡΜ Μ’ ινῗιῐῧῗιῧιῖῗέῡῗίἓῖιῐιῐῗιῗῗῖἷ {ineu oefn= -
micenis, einsserbbettbsspatthet 833. μιᾳ ule ῶὶιςιι, gu wfetbe obet tu
οιιιῖιιοι 1. ἰὺῆιιι 10, 3. &ufic (nicht gu 334973, bena 343 be:
ostendo, di, numunb tum 3. ιιίςιιι, beutet triumphare), hatten 33, 3.
feben ῑαῆιιι, meronie von (34344 ab: 48, 5. 53, l.

Ρ.

P.=Publiuu,tbmifc1)etssotname. 2301! 333ῐί3) vom rasspifchen &ee
pactum, m. (von padsom· obet 77,(3. 79,4.85,4.

pango), bet 2331&ssssst merguid) ριιιᾷῐιιιμμιιιι, qangftet'ng substans

{ffzeffilssfssgffssssssrfff{3312} {9253⁹35531¹J¹322ffi5¹32¹5m³5¹¹232

etr en , :⁸¹⁰⁰ paco, u men ,. Ι .
..33 343133... ...ι parm. Ρ“;Σ3;3.33ι3’3.333ῗξ3ἰ

ἐξ, 11. (f. 303773.) - mit ludio. pagtlori ὀιίε, m. bet &itt 1, . A.
palutimiuentpm i, π. ΜίῦεῑδΒεττητ pntof'icio,f501,factum 3. bffneu, m

2⁸,“s¹¹.‘²¹' Ψ· ⁶“⁸ ³“⁹⁸⁹,‘¹”“”” 33ἰ333ἷ3333ιὲ3333...ἰ
palus, fidu, f. 377 &umpf 67,4. 48, 3.

Caprae ριιιιι 3, 13. ῗ. mih& mmai} offen ssehen, qebffnct mets
Ραῖιῗΐῗῖρξιῗῗ 1333738 31413133) 337374ιῖ pater, 4ιὶἰ,ἰιι. ber 33434 4, 9. 7 , 13,
Femina, ἰ, f. &ruht αι bet 33484 33,4’1.Ή43ῗ4.Ἱ3Ῐ 3383. 13. ἒ, 3.

{tm ῢίείῑίιιιῡ, W wamma 39, 321¹ {Q'ssntfez‘bbtffi'bss &mig
Ρι ιιι. (ι.) cm 0³1. 7-(011.) ιιέιιξιιι &enat 3, ιι. 3, ’3. w.

tgerbbessl’ssonSQa m manen m} αξξὲιὲιῗ, 1381 343343ῐί73· mmm*
ναξ, ¹{EQ 'Adii 3125& pari inimo P regnnn’l 7', 17. paterna baffia 79, 2.

⁴6 3.. &fu-(gom, tato qua voment ἒήῗιὲοῦιοιιηιοιιιο, non vatemcbet
puren'nt· l. εἰς. ben (tuem obet 8474 patior, pnussuc 3. teiben, etbulbent p.

manbten, δαιιιι abab. zembm ein multa indigna 36, 3. - gutum,

3333333333333·ω· 3333333334333337ιέ·ι
pario, ρυρὸιί, putum 3'. 4433411, ggtriciilffisum, ubelig,putticifth.·—

betnotbringtm - 33 υετῐῴαπιιι, Subst. patricius, ἱ, bet 3483344

7738448737 P· 8131333111 ⁷212· - gv (34973348 p[ehoju·) 33133, l.

munem αιιιτιιιιι μειιῑιιιιι 73, 5. μαίηιιιοιιιιιι, 1,st bas ”dtetltdae sst&
’ μῖίῗῇιιιιηβικέιῒίξὲἑ ιῑιῗῖξξιῃῶῗξὲὂῗῗ μιῖἳξιιξῖιῗξέἰῗῖιωδξξὲ &eggan (Qu

mffiwmffifflwmmm
pugg’tdm'fffiuffbm35313fifinw'bk Ριῗιθιῗιῗαι Aemilius) bei &annae
4 2 ι · 2 μ’

§patui 77,1. &m [ὼῐιᾳιιι 43,4. &aa alemannum

Partffi, orum, m. 314 *putthen 737 &obn (Macedonian) o. 50. 38, Ι.

 

