'edum-ergti . ‘ 149

{3221}ss ἔβητ’-ιβ. 7,1.³. 803. Ephesiuu‚a,um t '
andrae ι 'jhm’ efferre, hm: ben mianatemp'et”555555155555 ‘
mmmmmgaengeitoss-o-btessttabebs gpbefuefl in 'meinana b5teff5555
Χ ἓιηῶιξξιιῶτὲἑῗδὲὲαιῇι,5δαᾶυτέοι 330τὲ 13111551111511u1:555.a &⁷555t in¹21rgoliss am
efficio, ιειῑζιιιιιιι 55515555 5555? ΜΨ· mit ‘5¹²⁰'
&tanhebttnqen 7,10. -· madunt Epirfita,555555555555555215605515055

ετιι(3ΐιτ“ιι“ιιι;ι((“· ⁶2³⁰· 55⁶, (ιιιιιιι ιι ·
q 5251& {1633 betaussfliefien, betuotsttb= “ &55535555555555 “m {mmm
σθ’ῠὶἰο, fligi 3. (alqd) entffie en, ent= ⁰⁹55& 55¹5 ’θ’ ω &assmabss Μ’

ἓξοῶιιηιωοὲὲιιιιιίοέιιιίιθοὸιιοίι ,3. pe- epfilor 1. tin &astmahl hulten Ῐρείῐιιι
egeo, 313. (311qu 1355&th leiben '54' l· — m pm· Ρθνζνψὼ.
δεδῄζῐεητ οςςορθοιιιιίαθῌ. ¹ (goumraffiaumb gemtum Δι’ 3⁸ (L ²
Εεθὲζωέὐῖἳ, &me &lympha &camblin eques, itis, m. bet &efter 60 2 -
ego, quffl ‘55⁰5‘5,s. ‚ , gn ξιιιιςιιιι· ιιι tammum ἰιιὶιψ
6ςὲἑὶΐίιέἱὲ ῧιῇειυῖ33.13έηαιιέςεῐξεη, tinen 55 5511555551555 {5555 555 555
egregium a, am (grssx) Μθεέεἰῴω ἔζη υετηιδςεηδίίεηβὺςςετιι bestanb.
⁸¹21.. ,ι ωοΐιίιέἓῐυὲ3ἷῗφῒεὲιι33ιτζιτιιι33ειιι
3333ιιῖ(ιιιῗι.(((((((( 333333 ³1³⁶ 555³
⁶³¹5}5052‘15155550225‘53‘ ιε, „few (eqqua p52110555 5555551
men m· υ . . gno- ξρεέιῐοΐεΐαῖιι ρετξυβετιιηςιρεςιιαβηι,
011&ssqussssbetaussfaum'betvotz 53, 3. (Ῑ.εὲοεηιιιιῐ)αηδὲῗιξιτιη13ῗιΐδιι9ιιυῑῖῗι
οιζιιιιιςω, 515³, πιιιῑιπει, sanast. - 55555555550555 {¹¹⁰⁸ ωδ
'ele ειτιιέιξιὲξίώὶῐ men ⁴2 5· 5⁴12· bem §witot &05 (eqffimffiettffi
,θ’ ,, etfflepbuntssffvss. νοοιιιι) 33, 3. Momm.) &tumet
3¹55U5'0r555)fflnm Suvitetss 4, 4. {55555555§55555511525555
⁶¹¹5135⁸5 ¹⁰5¹¹55135¹5535 5555 Ἥ(
, . , t ena ¹ ‘ '
⁰¹55355133'oe3'15 133 §Betebtfamtcit 5555551555 ἓςῐέτῗὲώῒῗωέἐεςῗῖἑῗξὲ
, ν. 73, 2 8 3331. en, unbggffiulffmffiaem) &u tm}
erfficigeonldaeaugmpmm), αιιξ bet ὓᾶε 5er (apguctun clavu⁸5u5ns55555555
Μηδὶς “udum eggffit, {1:¹ae [555³ 33η tumn? von bet bet Εεηαῐοτειι.
w A. θ pa ι uu οςιιοιιοι, tammum fflettetfflttet)
0113! gmigfffflk raufen, ετὲαιιῖιη ἓξὲἰῗξὲῗίςαΐυῇδπὲω equestris, bie
, . , ,victori ⁶ ’ ’
ἔπῃιξίἑ), ἓὲιίιῒιῖἐξατδὶκίαέῐζὲἓαὲᾂῆ,3. θςζὲῐιέιέἸοφῖιιῖιιῗαέὡψῖιειῑέΐεὲἓβαῖι 55:551
, {13:⁹35 5505551⁰35‘15⁸⁰555⁰&55 ffiggggaeffiooffiffiffl 5512555
Ennius, ein beft'stymtst 'tbmifdm &itha :ffiwuffiffignffiqpesss eqni.
5511555555 (ξαῐαθτὶειι ςεὸίιτῒίς von meifienssfetbssn 52555555255555551
‘⁰5¹1⁵525‘2533555505 ³ 5³³⁵ ((ῖὲῖὲ
.'.·· . ,. ιιιπι.’. '2
³5:52525253525‘ffi5z {5555555555‘55
”ipfflg'nggffieg‘ffiffl m! ᾖ. ⁰¹55: a5512. in 80132¹besfen1 befibulb

 

