cap. llxxvii

Gap. erXVll.
,dn Pompojus dagnus.
t Gnaeus Pomffiujus Magnus civili bello Sullae partes

secutus ita egit, nt ab eo maxime diligeretur. Siciliam
9 sine bello a proscriptis recepit. Numidiam Hiarbae ereptam
aMasinissae restituit. Viginti sex annos natus trium-
phavit. Lepidum aeta Sullae rescindere volentem privatus ⁶
a ltalia fugavit. Praetor in Hispaniam pro consulibus missus
Sertorium vioit. Mox piratas intra quadragesimum diem

Ceph Vll. §L Sullae portes secutur] 11111111 11 tto 1111111111
6111111 11 1111111111, 11111111 ott 1111111111811111111111 parto. aar
aare. 11111. tt 1111 hiet, uie c. 83, ὅ. nieht 1111111111 1118111111111111 bet
1111111111. unb 8111111. angustum, 111111111111111111111111111111111. unt
11111 ratus aab solitus immet, usus, imitatus, am· (eorm) plexus, veritus,
palatus, operatus, locutu· (Hor. Sat. 1,6, 56), fisus, diffisus, annue, gaviam
mulo 111ιὲἰθ 1811. m. 131. t. 19111111. 189. anm. 3. 11111118111111111111.

s). apro-seriptis 811 1111818111111158) 111111111111111111
1111111111 &sitien 111111 11111111 oemunt. Plut. 8111198. 1. d. Pom . 10.
Δρρ..1ἰι.1,99.9θ. - 1111111111 restituit] (11131111111111111111 ἱοιιι-
pmii 11ιί111. 11111111, tronto 111 9111111111, rin tteuet 1811111111 tet matta:
1111111 vertet, 111111 ton 1111111111, ter, um 11111 11 scrutator, 1111811111
1111, petitum ton 1111 111111111111111111111111111111, 11111111111811111,
111111111111111 (1111111111881111111111, 1111111111111111, tot 811111 mittet.
Plnt. Pomp. lt. App. l, 80. 2391. 8111111111 pu Eutrop. V, 9.

ς 3. Viqirtti sea annos natus] ffiei (111111) 1. ab. 11111111 quartum
el XX annum agens, 1111 im 941111 debentium t'n bet 11ρὶ1111811. quatuor
ot viginti annos natus 1. 1. (uode) 943111 ott. · 8111111111111 1119111111 itt
1111111 8111111111, 1111111111οά) 111111118111181111111111111111111 11 &toute
1111111 (magistratus) ott 1111 pum utnttttt in 11181111 111111 (ΡΙιιι. Pomp.
tt), 1111 etuas 111111 anethinum 1111111 1113111673 (81 1. 8111)- Italia

soponit] 11111111 1111111111 1111111111. 1, pn 1119. (11111111 demittat) te: .

poue 11111111 &attitiae Plut. 16. App. 107. 1111111190.

s t. 11111τοῖ1 111111111111111 11111111111111111111111111 dn. 1111111111
11111111 1111111111 pit. biv. 97. unt App. b. civ. 1, 199. 111111111ίί11 atridem,
111 veltet unt 111111 ueni nudior 11111111. tud) 1111 &itero (do imp. Pomp.
91, tt. unt Philipp. x, 8, lss.) 1111111111 &tutat 111 bie &rttrntett 111 1111111,
tot 1111111111 1111ιοιιιο privatus tut ,8111111111 geom &artorius 11111111
habe. tuot. Eptt. niv. al. Cn. Pompejns, quum adhue eques esset, eum im-
perio consulari adversm Sertorium misens est. - ro commutor] Da ttdm=
totietate dotium 111 3111111177 ln o. 811.) . Sunius 111111 unt iilo:
11111111111111 8111111 1118111111 1 tritten. 111-11111111111811111111 eum
1111111111111 11111111111111 1111111, 11111 111111111111111, im 8111111111
1111111111, 11 memte, mie 811111 in ten onqeiibrtm 8111111 tentarer,
t. 9111111111 mittimus 1111111 luite 111 1111111111 1118111111 mit 111111111111
11111 Pro consulibus enm se mittero, non pro consule. ttqt. Plut. Pomp. 17.
* intra adroqestmum dtern] 811111118111111111111,1111111111 out bit
1111111111 1811111111 tet 8111111111 tauma. 1111111111 (1111111). 1111191111
1111 mitt tie in 111 Epit. Lir. 99. unt 111111111τά1 (Pomp. ld), 111 tem 111111
811111 tine bertramnum 111111 teneat (11111. 198), out tte 8111118111 111
dortour 1111111 91111111181111111, 811111ιί11 , &cilico unt 1111111, mit tue:
1111111 brt 1111111111111111111 in 81111111, 11111111 nodo ciode imp. Pomp. 19,
25. netrnuottgtpig 9111 1111111, 1111111111. (apt. 8111111111 cto. do imp.
omp. 1. 1. ..

 

