1111111. 11. x. 11. xa. xrn. ’ 111

31111111 1111111 11Ν.’.11. 11., ia V. l. 1. 3. 4. abit 1111 11 beid. 1. Boond. Fran.
(11111.) 111. 11118111 antelatam 1311. 11111 1111111, 111111311111111111
1111111 tier 11111111 111 1. aa, l. 311, 3. 111 ba· 111. 111111, 53, 8. (1. 111. 11111)
11-111111111 1111 1111 11 1111111 1111 ox alto, ex edito, in summum,
111111 111111 1111 11 31 111111111111111111 111131111111111 1111. 111 domm.
111 111, 3), 1111111111111, 11 111111111111 ex altiore, ex editiore
1111111 1111111111 111111. 111111111111111111111111111161111111111111111111
31111111111111111111111111111. - dicta audientes] 11111 tebit in
V. l. 1. 3. 4. 11. -5 ‚collem] Vt. 111111 -it Viminalem] V. 3. Vi-
minalemque - addidit] V. l. addit - 18. gandera, classes] V. 3. pon-
dera classes ue - 5 0. 111 midam] V. ‘. 4. bos quaedam V. 3. bos

dam - nata ei responsum] V. 1. 1. 3. 4. N. R. L. 11111111

‚wodssuurgur- datam V. 3. 1. datam est -' rammam imperii] V. 4.
summum imperium - Ionae immolasset] 31 N. R. 111111111111 -— 511.
,111 Aventinam] V. 1. in aventino -e 11111] V. d. 11111111- 113. 11111-

11111] 1111111111 -.- 116.11“11111’11111 V. 3. consuetudo — 117.
paternam) V. 3. l. patrium — 5 18. dani] V. 1. cum — aradibus deje-
11111] V. ,111111111111Ν.11.Ιι.1111111111111111-119,1111111111] 31
1111111111 - 1111111111.11111111111111 - eraecepit] V. 3.
coegit - Sceleratus dictur] V. 3. sceleratae est dictas ,1. scel. dictus
est - 11111111] 31 V. 1. ’1. Ν. R. L. 11111111 V. d. Tarquinius postea
cum Tullia coniu c in exilium actus est.

Cap. Vlll. 11 connumera maridas 1111111111. 4. cognomine moribus
111111τί111πυί1- 11. Volscis] V. 1. 1. 3. 4, Ν. R. L. 1111111111111111-
muscis - ferias Latinas] V. 4. feminas Latinus - 5 3. Foras] V. l. 4.
N. R. ,lacus - Circo] 11. arco — 111111] V. l. NR. L. totis- Quiri-
tium] V. 1. 1. 3. R. Quiritum - 5 4. rapat acatium futuram] futuram
1111111111.3.-15. cumeoinea‘llium] Ν.1.1111111111.-16.1111-
quum arrae iem us 1111111] V. 1. exegit tempus rel. vitae V. d. rel. t. v. ex.

0111111. §f abi cam farte in liberiore] 31 V. 4. 1111111111, 11 V. l.
,11. N.R.Ir. 1111111111. l. - 1. Ita ue V. 1. ita —- et Iona] V. l.
a. vel lunu V. 4. R. vel lusu - 11111111111111] V. 1. 1. 3. d. N. R.
1.111111111ν.11.“1111111111 - itaqueuea] 31ΦΝ.11..1111111 -·53.
1111111111·111111..·.1.1111.1111.-,ε
culum] V. l. 4. Ν. R. L. et in cubiculum —-< 14. advocati-s] V. 3. advo-
οπο-1511111111] Ν. R. regium. · ι r
1111111111 111311111111111.1111131113
V. 3. 4, ab avunculo lucrat accisus — finxit] V. 1. simulavit - 5 1. deri·
1111111111] V. 1. 3. 4. NL. ridiculi gratia - ascitur] &a V. l. accitus
V. 1. 3, -— 14. regiam] N. R. 1.. regium Τ 15. quod curn Aquiliis] V. l.
quia cum Α. -— ia arbem Tarquinios crrnyuraocrant] V. 3. in urbem con-
anaeTissrlrtss..i..⁰.·.iaz²²i Υ· tran 1111111 -

(iaz. 1. 11. 11111111111111111111111111111] nV. l. 3. 4. 11. 11111
111111 ,4. 11 hortium aciem sustinuit- 1111111111 ia Tiberim] V. l. N. R.
11. tum iu Tyberim — tranavit] &a V. l. 3. 4. Ν. R. h. (111111. aad) &chatti
1111111111 transnavit) - 5 111111ιί11111 1111111ὸὶ111 datum 111] V. 3.
tantum agri publice ei datum, 1111 edlllediol. — circumsonari] V. l. 1.
N. R. 1.. arari 1111 V. 1. quantum uno dic arari potuisset publice datum —
posita] V. d. posita est.

0111111, 11. Porsena rece] 3111.1.Ν.11.11.11111111- Matios
Cordus V, 1. Mucius scaevola V 4. Μ11111 111111 - petiit] V. 3. petit
(111. 1. ,1.) - §a Apprelsenror] V. 1. deprehensus V. 3. apprensua —
1111 sap 11111] V. 4. hoc supplicium — a rea] 61 V. l. 1. 11111111 V. 3.
11111 ,4. ,11. Ιι. ab 11-11, misericordia 11111] V. 4. cura regis -
trecentos] V. 1. tercentum — 5 7. Statua quaque 11] V. 1. statua ci
ι1110911111. 11111. 51. 0111111111]11.1. R. caeliam ν.1.1111111111.011111-
liam - fors] V. l. 1. 4, N. ,11. sors — 11. reddita ert] 31 V. l. 1.

v

 

