profero - ’publicus 177

singulare, bgt 56616661 6, A. 45, tes unt 66366166, 6666666 bec
l· ·· 1¹¹⁰0¹¹⁰ alqm fuqdere. Θ· tuto, &butam bct untetmett 36,
fundo.- proelio alqm vmcere 56, ,
6. 78, 8. tt. devincere 6, 4. prosterno, univi, stritum 3. 31⁸ssoe
postu), 6611, litum, ferre, 666666 6661166666, 166166 3610,
W”kz-‘zbffssaffsszn³³43& 666166ῗὲ6(666“’”·6666666
ο 2 Ι ρ ·

4, 3⁸ provfeho, vexi, vectum 3. 6661616666.
proficissffll', fectus 3. fid) 6116666666 Pas& provehor, 666ῒῖ, 6661661663
macheu 59, 3. 666666 δᾶν-66 161 223.
mohin begeben 761Ι 78,1. 86, 3. proverbium, ἰ, n. 666 8666666666
.- (61666666) auetutfen, nonnam res in p. venit 57, 2. 65. venio.
14, 1, 5, 59,1, - p. navibus, ab: provincia, ae, f. ein 666 ben 3166666
ἱ, 215„ segem 41, l. 016 &taatsseigentbum in Me ge:
⁰ μοᾶιοοτ, fessus 6, (fateor) 1666116 nommeness, untet {bret 1366616669
εεῐῑάτεη, bebaupten 66, 5. ι 66666666 6666666666 nubet 366
proffigio‚ ffigi, fugstum 3. 66666661, tien, obet ein 666 66666661666666
, men 693, . , 6661666616366666666666636669,
Ρωςῆεηε, a, um, 666669, 66166666 1666669 angemiefenes 6166161, ulio
66, 5¹ Ι 1) 66166661ηὸ (ein fflom untetmorfe
progrbdior, frenus 3. 6661616666, 6666666) 51,1. 561. 71), 6. 81,
„maden 4, 3. 96666666 31,1. 4. - 666666666661616, ‘postea
p,aapopu1um‚inbtessotfenerfamm eine& 6661666 Dbetbefemehabett,
Pffigffiffiss 2. abbatum nm ριξξὶοἳῗιῗῗᾟιῗξ, (6666 671ῗὲ651669 auf

0

binbetn 666. einen bobeten 66666, 6666666166
proficio, jeci, jectum 3. 61666666 16, 5. ..
ιὲιξίῗὼ, misi, mianum 3. 6661666666 μὲἔὲεὲἓτέξρἳιθῗίφ. &gemmus
P (35, 13.)66, 11. -Ῐ, 6. α. 66666166 ριονὸοο l. (intrans.)'fid) auf tinen
ιαῆεηε qualem promnserat regem bbberen 6116666 6666166, 66661ῑί6666
Ριῗῖἇὸὔρορ, 61616, 6ιὲρψ 6666161 86, ,1. ρτξᾷῑῗῑῗιιξῗξῗιιιιιιιιιιι, 6466Ῠ66, bae 66666
⁹¹33=¹1¹3¹3351,2T¹¹¹⁰⁶¹³‘¹¹‘ NJ‘nmd’ μὲἶὲιῗὶῑαῗῖέοῗϊ.6666966666,
Ρῐιίἳίἧο l. fottpssangcn: p. genus Pstupb 10,1. ab· Μ
, . ¹ q manag, ae, m. 169666 it 66666
ΨΞΡἫῨΙΕῩ ,γ’ ¹8⁰ ’¹9‘ ⁴81* ms Ρκζὲᾱῗιῇὴξῦᾗίἷιε, beet fnlfcbe (αηςεθε
pro nnqmtas, 6116,ζὲ1661666, -616 ludu) 1116666666 61, l. ⁸
„fflgffsfffissf‘wzffl ...6, 6161666666166
mmm! ,6811617ῗὲ11τό16 p. proscnptno· ἓῆυιᾶι 86, l. - (sebniss 666 (666666)
’6166666666666666 66666666666666
&elba 61,5. propnoconnifio,nuti)x 616666 11, 6. 15, 6. 61,5. 36,
[tinem agnen 66661616 61, 5. A. 339. 40,6. - 61666ίά) 38,
161663666663·ν· ⁵⁶22· · ·
·6666146666,6666 “’[6566666666666666
ωηι- 61, 6.. ' · Ριὼὶἰοόία, (obet Poplicola), ao, m.
proncnbo, pn, ptum 3. hurd) 6166116 6666661666, 63616666 bez was
(666 6616169 66666616αώ63 -5 ¹3¹ tenue 15, 5.
6666166ἳὶ6666’16666 666336 6116616 ὃ66616
prouorisstio, finit, f. biexcht‘eer'ttdtunq, servi 11661161. ΘΙ.) 661666. - 8666ΐί
66166666 7610. ⁸85, 3. ublicum, ἰ, 6666666616666,
Ριοιοιριηα, Μ. 66616666 bet 66 {flentum 611666 obet (61666663 in

16

 

