. Gap. lxvi. nxvn. nllvnl. y 143

tei 4. 78, d. 441444 nor rio Nescio: 44444444444444444441444444, ili
tenebrosiores Numerius 4444414 44444444 piru 444444444444414444444
obtegere legi 444 Neritii. 441414. lx, 34, 7. 144144 qu Flos. lll, 15. 4. 444
444 14441. qu Suet. Caes. 48. 444 in Foroell. Lex. 6444444441433. 44444 eb-
rogo. - Auiqilius V. l. R. sutilius V. 4. N. Is. 41441Ιί44 V. 3, rutulius -

ure arcessitus] .l. 4. 3. N. 1414. quare recensitus - desilii] &o
burna. 4414414444.44 4444444 io 4444444 §Bothe dum mit 4444 Psees. lod. 4444444444
ill 444 desiliit, nir 4144 414Μ44. 444 Edd. (44444 Med. 444 Arg. 3. weit.)
44444, offendet bisunlunbs 444 44 44414444444444444 4444444444 34444444444444444.
44 iusserit Ni ts...] 14414141] 1444441 sl]
P: berterio -- itt lusum Furinae V. l. 2. 3. 4. N. 14. Is. in lesuin 4441444
- § 11. Nu ‘MN' V. l. 3. 4. Eu uri V. 4. Euphori N. 1414. Eusori -
uS timu eje] .1. 3. N. 14. 4 septimio 444414 (444114) 14. 4844441ιηί444-
tilio ,4.4444414414 estello V. 4. esetilie eetello: ,

Cep. LXVI. ς. 1. Liuius] V. 4. Lusius- S 4. Remmie] V. 1. Re-
minio V. 3. N. 14. Ir. Remimie V. 4. suidam 1444ιί414 - suqqereuti] V. l.
N. 14. suggerente- S 5. i se etiam professus] V. 4. ipse est professus ·-
euenum reliquisse] V. 4. Ν. 4. oenum liquisse N. L. et terrem reliquisse -
§7- domi suae suppressit] &o &eboli suellos, 444414 rique. obqititb iirnq.
Mes. V. 1. 4. 4. 4. 444 felt elle Edd.. 414 eud} 4414 titos. eliciuntur domi
4444 sumpsit 44444. Noe 4444 4444 uiresque sumpsit ill euqenldpeiolitb
¹ 444 bet 3444444444 444 suppressit 4444444444. 4444. bie 4444144444 pu
4. 44, 5, 15, t. 41, l. 444 4444444144414414444 (trieries Cod. 444 Miloniana
4. 5. 4. (t. su 44441444444444 44414444444844. 44144111,8.4.4.,
roo st 4444414 strutunq 444 supprimere 4441444 444 unlus &telis eit 444144
4444444144. Ν. 14. 14. domum suem sumpsit. — oecultum e peireq3 V. 1.
N. 14. 14. 4 petre ocoulte V. 4. 4 petre occultem — §ti se de saxo] nV. 4.
tebit, 44414 io 444404411444144444. 44, 444444 4444441444, onir 4444. burdo
44444144 44444144 iet, 44444444 uestro ibonis. — ς. 9. 44444444ὲ4, 1. Ν. 14.
intorsit V. 4. 4. 414444414- quam 1444 luxurium - dicebat] 4 tet &eboli
444 in 44444144. 444 4. Edd. 4444444444 &tolie 44444444. V. l-l quae (V. l. 4.
qne) ille luxuria„ exprobrans (V. 3. exprobans) mori (V. 1444441 V. 4. mei)
sutem (V. 4. 44) 4144444 dixisse dicebat N. quem (14. quem) illa luxurio
exprobrans (R. exprobans) morti oum detrudi se dicebat R. morti 444 de ,
t’ dixisse dicebat b. Atque illi luxuriem exprobrans morti eum detrudere 44
dicebat (444 444444, nir 44 ierint. 444 testritio 44444 loeus est suspectus.) -
S 10. qratia mmmV 114 V. 1. 4. 3. 4. N. 14. 14. tebit 414414- equites luse-
uatem 44444] Su .l. N. 1414. 444141444444444 - sed praeteriti uere·
⁸ buntur] ibicis 4144444 triten 44 Vll. 4. 4. N. R. 14., rote in 44444. ss. -
exsultabat V. 4. 444141444- 511. di erret] V. 4. differrentur - iu·

ublioe] . 4. in pulpito - 44444441] V. ‘ . 3. 4. 4441414- ς 14. suscepto]
. 4. sumpto — trs Albaue urente] 8¹1 V. 1. N. 14. 1.. 44444 monte.
Δ (lep. uxvn. ς 1. erimiouudo eum] Sin V. 1. 4. 4. Ν. 14. ls. 44444 eum

V. 3. eum 4414144444441414414. 1.- S 4. apud Aquas seruos] birli
444444 stipite 14 V. 4. - Teutmros] V. 1. Tbeutones V. 4. Teutonos V. 3.
’1144444444- Reudio] V. 1. 4. 4. 4441414 V. 3. Ν. 14. b. seuidio - deque
isis} V. 4. de iisque - § 3. Usque sentum] V. l. N. 14. Is. usque ed sextum
- teterrinum] tebit 14 V. 4. .- 44 Glauciam] 34 V. 4. triu et - S. 4.
Sulpicia -V. 3. sup 11414 ·- Sullae] V. l. 4. N. Is. Syllae V. 3. seille ·-
ς 5. Gal um vultusff V. 4. gallum cimbrum vultus - §b deminutione]
V. 3. t. 4414 Iseid. l. proscriptione.

Cep. vam. § 1. filiuni iuti septem nouorum& V. l. N. Is. filius
NXVonnosum Vi. filius praeflti 111444444434444 pinloivloxllllll.
llrlt munt consul 4444 annes viginti per vim cresson uber viginti ili

4414 444444 (41444444444444444 vicesimum 1441144). uqi. Plut. Ser-ter. 6.
δὲ νεανίας Μάριος ἄκοντος αὐτοῦ [τοῦπατρὸς] repereris repastinaretur

ἔλαβε. -§ 4. parabatur] 44414 in V. 4. V. 3. 44441444- sub diue] V. 3. sub
elivo - S 4. ceufuqii] &o V. 4. 3. 4. unb 3444. eui beid. 1. 4. 11444. Frnn.
&irritet hequen ticli mit &short 444 einiger Edd. (4444 N. 14. Is.) refugit -·-

Ofeiium] . 4. 14. asellam V. 3. Ν. 14. offellum.

 

