1111111111 - intervallum ¹59

333111111131111“113133 lilii itiiltiiaaliii
50, 1. 57,1. 6111111. 78, 9. tud, 11111 bie 111111111111111111
1111111111. 1111111111, nouitio 13, l. 13, 7. - 1. Romanos 1111111. bel-
injinio, joci, Jectum 3. cincinnato tumescentem, 11 1111111111 111
10, 1. ' 1111111111. l. 11. 1, 5.-1111111111 ἱ
injuria, ae‚f. 1111111111, bit neto: inter eos jungitur, 11 mitt 11111
tigano 67, 6. - oie &snolttzdtlgs 1111111)1111111111111111111111111

golt, 111111111111 13,1; 1, , 11, 1). - 11111111,111(111111111)1

5,1. inter pugnandum 38, 1. i. navi-
injnsts, Ado.. 111111111111111 50, 3. ganimi 51,1.
inquam, Verb. defeci. 11111ς111111, Intercatia, ae, f. 6111111711111111
11111 rt 31, 5. 33, 7. 35,1. 5. 58,1.
38, 3. 19, 17. intercedo, 11111,11111111 3. 1111111111 ,
inscribo, psi, ptum 3. heraclidae 111111ς-(1111311111111,1111111111)
bra, 11113111111111111111111. 11 oon bra iiotlettibunen) lid) 111111
orco lapidea 11, 6 i. sepulcro 11111111 1111111111 &inlaturi boi
(111.) 11, 11. angen rann 11, 1, 11, r. 11, 1.
insiquor,secsitus 3. codiciaco, vrt= intercipio, cipi, ceptum 3. trega
111111 1, 7. . 1111111111 118. 81, 1.-1111 (unz
insideo, sedi, 11111111. in obet 111 11111111111111111) sinet 11111 br:
(111111 11111 3 equis insidentes, gu mdtbtiqtnt i. rognum 6, 5. 1. clas-
1111111(11111)31,3. sem 711, 5. - fico 1111111111 ἰ.
1111111, sedi, sessum 3. aa 11111, victoriam alieno labore quaesitam
nirbettollra. i. aleae elcjs 19,1. 60, l. - unterlthloqens i. pecuniam
insidiae, annin, 1 bet 1111111113 53,1.
exercitus insidiis hostium clausus interdico, xi, ctum 3. 1111111111, ter:
1111. insidias alicui statuere aab 1111111 i. alicui aqna et igni 73, 6.
11 insidias alqm deducere 30, 1. 3. ὦ, aqua.
in insidias delabi 11, 3. - oie iit, intendo, ii, itum, ire, unitrgtbtn, um:
1111111ῐί1111111111111111115Λ. tanmem - i. morbo, on 11111
insi nis, e, 1111111111, 1111111111 11111111111111175,11.
51, 3. 3113. — Sedet. insigne, interficio,feci‚fecium 3. 1111111111,
¹ 1111111111,211ε,(1111111111111 11, 9. tibica 1,1. 1, 7. 11, 10. 13, 6. 8.
17,1. 13,8.1111,3.70,1. 15,1. 57,1.65,6.116,11.113,1.
insisto, 11111 3. 11151111111111, ad) 73,11. 75, 9. 76, 3. 81, 5. 11111·-
111111 stelione 1. hastae 17, 3. ficiendum alqm tradere alicui 115, 3.
instinctus, us, m. 111 11111111, bai interficiendum alqm curare 70,1.
dorotheo, itostiftro 81,1. interim, Ado. antcrtellea 7,1.
meliton, ui,1·1tn1n3. einsidlen, ein: interimo, omi, emtum 3. 1111111111,
{ibren onorbnea 1, 3. 11. 3,1. 11111167,3. ,
11. ds. 1, a. 11, a. 11, 1. - 111111,..11111111111111.
‘ i. heredem 11111,11111111111111 interjicio,jeci,jectnm 3. 11111ίὶ11111
letto 79, 1. - 1. alqm aliqua rc, [11115-11111111111111,111111111
> 81111111111111 1111111111 17,1. 111111111311111 35, 11.
1111111,11, f. 31111111 1111. Aega- internecio, onis,f. 111111111111111111,
tes 1111111111, 1. (1111111111111111 3111113111111111111111 internecione
51,1. 1111 3111111111 it 11111111 11111111,111111111111111,11111111
11, 3. (i. donn.) 11111111 attererent 1111111111 13, 9.
integer, gra, grum, 1111111111, uns interregnum, i, n. 111 511111111111
·· 1111111 1, 7. -ι recalcitrandi. 111 1111111.11131111111111111111111

111111111171,1. v 11111 ataine 111 bct 111111 since ν

intelligo, exi, ectum 3. 1111111115, rt: 1111111 3,1.
111111 6,1. 7, 3. 18,3. - maht: 11111111111,11“1ρί,1111111113.1111111111
achaemoniae 1, 11. 68,1. 1. pontem 11, 1.

intempestus, a, 11111, anantio. - in· intersum, fin, esse (alieni rei), bei
tempesta nocte, 11 initos, 111111 (1111111111111, boton 111111
1111111111. 111. nahmen 511. 68, 3.

inter, Pro. . 11111, satiricos inter intervallum, i, n. 1113111111111111
ancillas il: 1. i. captivos itm. perintenolln intinigttldntfttnunss

inter 1111111 immittereelqm, 111111 ton 11111111 d , 7. 1111111.

 

