174 plebs - post

Ι jun, 1, bet 3133ιὶ33 36, 1. (3.) 34, 4. Pontius Telesinus, l) 333333ῐύ3333

plebeja, 33, bie 3111331313 36, l.
Plllllellffl’bli 63τῖ6366πῖ bl‘
13, 3.

διι &annullet 30, 1,-3) ein 83333
ιιι, 333 333333 fid> 3173333 bet
333333 ben 3333333 geben 133

l , 3. 66, 10. - tribunus 68, 4.

plebis 18, 6. ιιιδ 3533. Θ. tribum. Pontus, i, m. eine 8333133313 Slttlns

— st. populun, 333 13311 3, 13.

(l 3333) ,
33333 7333131·
ᾕὲῑῖιῗὶὲἶυὲηδιίς &egen 53,1. ι
ροὲἐιιιὲιιιοᾴιιὲωδιιε &calet p. crum

ἔξω] am (33333333 &lecte 74, 5.
, .

Pupedlus (Q.) 63,1. 80, 1.
popularia, ο (3. populun), 333 313113

3333333333. - bem 313153 333313,
em 3311333333 73, 3. - subet.

ggpsslari„ is, m 3333333333 .

Poenus i m. διι 3333333 38, 3. 33331331, m. 33313311, namoentlld)

333341, ι.

poan, ae, m. bct 833133 83, 3.

golllcltor, 1333333333 [35,13.]
311333ιί333 διι 3313133333333
διδ 33733. 3. Cantor.

Pometia. Ξ. Sama.

Pompejus (Cn.) 3. 77. 333 76 7.
78, 3. 6. 80, 3. 81, 4. 83, 5. ,3.
- Sextus Pom ejus, &obn 333
Gnaeus e. 84. 76
juvenes 78, 8. - 0333133533 5 ,1.

Pompilium &Num

διδ 3333133, 3,1. 4, 9. 7, 4. 7.
8, 3. 13434, 5. 38, 5. 31,3.
33, 4. 33, 5. 43, 17. 53, 4. 37, 3.
38, 8. 64, 5. 8. 73, 1. 3.-7333
[ιῑδι bem 33333 3333333318, 3.
(l. 33333.) 4. 3. 36, 5. - 7333333
333 3333113333 33333 13, 3.

31, l. - 3315366333 Latino-
rum 3333Ιί 7, 9.

,3. ψ Ροιιιξοῇ Porcius, 75333 einer 3333333 gens.

Θ. (luto.

porro, Adv. (333 33, 3.

Pompo, 3313, 3313333333 37333 13333333, m. 3335353 31333133 “

3133311133 3,1.
Pomponia· (M.) trib. l. 38, 3.
pondus, aris, 3. 333 33333 7, 8.
3333, posui, positum 3. (3333, (331133,
legen: p. cantra, 3133333 aalma:
gen 14, 3. 19, 3. 36, 4. 35, 6.

8, 5. ιι, ι. ιι, ι. ι. ιι, ι. ι.

porta, ae,f. 333 33333 3031Ιί33,

p. Scelerata, p. Trngemma. ὅ. bie
Adject. ·- portae (1111) 70, 3. -
portae sani, bet 3333333333 3, 1.
ll. 33333.) 73, 8. 331. Junuae.

43, 6. - p. statuam, elne fflitbfdule portando, di, tum 3. (por = pto)

3313333 11, 3. 13, 5. - (gut &choto
uussstessent p. corpus 10, 7. 78,16.
p. publico rerum gestarum ordi-

333333, in διι &etue (3333· -
ξιιῖιιιιιιδιὶιιδίςιιι, ncillam 6, A„

nem ἰιι tabula pletum 56, 3. - postumam. bn {mlta 75, 7.
333333, 33333333 43, 8. 77,13. posco, popo-oi 3. (orbern, 33133333

pont, tu, m. bie 333333 11,1. p.

64, 7.

sublicium Θ. sublicius. -· (33131- pouessio, ὀιιίι, f. 333 5525le 55

ιίιιι. 6. Mulvius.

31333333, διε &ut 33 , 8.

pontifex, lclu, m. 333 Dbetptlellet 33331333,1331,333333ιῖ. 3313333131·
36, 5. 37, 3. 5333 collegium pon· 8333133333 34, l.
313333, 337333ῑί3 aue 333 vulti: 333313,ιέοωὶ,3333 133333, διιιιιδε

333 3333333, ιι διιιιιι {patet 333
‘plebeia 13333, 333 non &ulla 313
auf 15 31333333 3333333, batte 333
3333311333 3333 ιιι wahren ιιιιδ
, 33333333, δίι 333333333333333
temulenta 333 ιιι 3333333333, 52:
33333333 3333731133, δίι litut&
3333 bet 3113311333 5¹1 33333333

gen 3, . 3, 7. 38, 5. 35, 4. 43, 5.
46,1 3. 3. - potult st. potuiuel
73, 5. (l. 33333. 1333 (ιι c. 33, 1.)
33111331 marl 33333, (ιιι &ce 33333
33, lm 8333 emet 333333 333333
{3545 ¹. 3235: 337333.

ιιιδ ben 3333133333 (bie 3331) put, Adv. 33 ιι, fulta 310.
(ιι (3333. &ein 1333333333, bet ’7, 7. 33, 3. ,3. 333. 73, 7.

3333 313133 in 31313133313333,
iel ροιιξίοιι maximus (bet 3333
668333373337337

78, 4. 1333 3313333331. 17, 4.
((.33ιιιιιι.)- 3333333333-
oon 3133, glad) 333133333333 333. 1
3333, 3733313333

 

