. consultus 7

142 consulatus— corrigo.

361. - c. vir 63, 3. 4644 consula· copia, aa, f. bit 6114444 Plur· 0911134,

ris, m. 84644. rin 44444444 Cusini.

urum, bit 4344416414, »6443631461

47, 4. 61, 6. 6647444444 64444644 37, 4. 48,1. 74, 5:
iiiummm 4446 um 66 initur corcilum, i, 4., Dconto. 444 cur, 644

(l. 644444).
consulatus, us, m. bit iiiitrbt, 646

644 ciaet (6441444, 644 Consuluit

6444, 644 1344114464 Corculum, ilici:
ppogoffiffl. &cipio 644444 44, 6.

consulatum recusare 38, 5. c. com· Cordus (Mucius) c. 13.
manicare cumplabajis 34, 4. 4441- Corinthus, i, f. 6446644464464186461

pisci 67,1. 4444441444 68, 8.
4044614441, ultum 3. um 9446144444

im 6144644444, oui 6444 Stipant,
444 armatus 4444644 ’,3.

gent c. Apollinem do bello 35, l. Corinthius, a, um, corint 4146 3 Coiin-

assutos, a, um (consulo), Adj. et:

tini, orum, m. bie (iotintbieo 66,1.

fabata, lunbigt mit Geoeloquontiae Coricili,orun1,m.&tobtbet 9141874414

scientia consultissimus, ia 644

, 3. mit All. juris 4441444, 444 6. 61744446 4446444

19, 1.

4464464444146447464 6444464444 Coriolanus, 41414444 644 C. Marcius

licitigrt 64644441464444 44, 6.

c. 19.

contineo, tinui, 14444447. 4474444444 Cornelius, 9444441444 4644116444 gons:
641444, catholiea 3, 3. ,4464644444
lacrimas nou continere, 1746 64436464
444 nicht 44464444 (ilonea) 77,13.

contra, Praep. 44444, witot: c. im-
parium 28, 4, c. 1434463, 4. c. cli-
poisatum 66, 5. (4. caput alcjs 35,

4.) dar c. Carthaginienses missus

A. Cornelius Cossus 35, l. 1404444-
lius Cinna c. 69. lu. Corn. Scipio
Asiaticus c. 53. 54, 4. Ρ. Corn.
Scipio Aemilianus c. 58. Ρ. Corn.
Scipio Africanus (major) c. 49, Ρ.
Corn. Sci io Nasica a 44. 64, 7. 9.
lu. Corn. iuna c. 75.

381. c. alqm ballum sumcro 6, 3. cornicularius, a, um, 448 Corniculum,

parato 68, 3. 69, 4. armna alqm

c. alqm 73,9. 4. alqmconspirara comiciilum, i, n. tia

cosiiirilico, xi, ctum 3. ufarrassau,

fid) 6444444 4444444 (mit ue 464
1644144) 34, 5.

414446446414844144. petitae 7,1.

144444 oborn,
(6644664444, ein 4464144464)
6444644144, om 641444 4444644464
tet 6144444644 6644444444 73, 3.

cornu, us, n. bos 6444· ·- 644 &ligii

Contremuere, f. 84464 644 Celtiberia 44446 644444 66, 5. ii, 3.

in 61444444 61, 4. ·

contubernalis, is, m. (taberna) 644

isit 444174, Cinolis, 64444446, -

644 integrantur 6. 6. rin 31444ῑί44,
644, um 644 6444461444 gu 744444,
ficit 414444 44464444 &eliberru one
1464444 78,1. (laomor.)

contubernium, i, n. bie Beltqeaoiltm
im 4341444616474, 4414644844
446444 , .

convbalosco7, 11413. 4444144, 1466414644
44 olen , .

conuiuae, arum, m. 614 4414444444
lappago&herbeigetommeneo 44446
line , .

conuiuio, voni, ventum 4. zusammen:
1444444, 464441444444444 convinit
(Impera.) 4444 744444 46444144 mit
ut 4444644144 36, 5.

corano, ao, f. 644 44444 (areauna,

ein 74644644, ruth 416 corruptum
6446464444 84644465 corona civica,
i. civicus; c. obsidionalis, Ῐ. 64444.
pu 17, 3. 44444644 446 aa 4446 cine
corono vallaris 4644 castrensis, 4144
c. muralis 446 41444. navalis, 4441464
protholici) 44416416 aaran 446 beorn
44444644 4644644, meldos pueriliter
644 aaa ina 7444641464 44444 pertun:
444 44444, 44464641646444444
sinet 84464 puerit 614 11444444 eritis:
444 446 melche in 41444 &tetrafita
'guerit 644 illoto oinct 1444644644
6618464444 64444. - sub co-
rona alqm vendero, 41444 arias:
octuagenta 474 &ficosa 4444447444
(ein 84444 44464 644 gum itarital

- 6846444444 44444464) 58, 8.

converto, ti, sum 3. roobia 444644, corpus, iris, n. 644 abaco 76, 1. 8.

64144444 in domum suam 33, 8.
(l. 64444.) - Paos. 646 pu (64644
444644, 4444664444, ltine 3444464
4464444143,
convivium, i, 4. 643 (5141144481, 614144
47, 4. 54, 5. c. libarius ,1. por
, convivia 7313. (iper). ,

infirmum 63, 1. - 644 antistite
313314374943 'tlt-
—'ti1itia'tat' boi aanp'ez'seiatus'
ot populus quasi unum corpus

18, 4.

corrigo, rexi, rcctunn {ispanio craten,

 

