(lap. XIIII. 47

2Exinde socius et mlles in castris patri fuit. Mortuo eo
causam belli quaerens Saguntum Romanis foederatum intra
‘a sex menses evertit. Tum Alpibus patefactis in ltaliam
4 trajecit P. Scipionem apud Ticinum, Sempronium Lon-
gum apud Trebiam, Flaminium apud Trasimenum, Paul· ’ -

alum et Varronem apud Cannas superavit3 eumque urbem τως ,
capere posset, in Campaniam devertit, cujus deliciis ·

aelanguit. Et cum ad tertium ab urbe lapidem castra
posuisset, tempestatibus repulsus, primum a Fabio Ma·
¹urimo frustratus, deinde a Valerio Flacco repulsus, a
Graccho et Marcello fugatae, in Africam revocatuS, a '
Scipione superatus ad Antiochum regem Syriae confugit
eumque hostem Romanis feeit3 quo vieto ad Prusiam,

27, 9. [Iphigenia] victima aria admota3 14414 114414144Ρ1444114, 44444 444 444
etnam attae 414 44444 aa, trinuba 14 tettan tate 444 altaria 444 Singularis. 4141 ·
niv. XXI, l, 4. balat 444 Fama etiam est, Hannibalem - altaribus ad-
motum etc. (491. &aba au b. &t aab 41444144. Instit. I. ῶ. 161. 90. &tebth —
patri] 441144 1444414414 socius aab miles 414 ortt luitpr 4444144444 444 ’

4444 batte 144 cta 1441144444 aab 4414444 (441 tlh) tm 44944.
4891. cic. pro domo 20, 52. Cyprius rex, eujus majores huic populo accii
atque amici semper fuerunt, b. b. 44 beista 4144144444 441444141111444
414444444441144 unt 11444444 4414441444. niv. XXXVIII, 51, 3. Dictaturam
cum consuli, non legatum in provincia fuisse. Τ44.Α(Ι.1,4,46. Natura
tu illi ater es, consiliis ego. (44441414444θ4114 bel bppctltlottttt, 444
atto 444 erbum esea meqtbttt, 414 etna 1144 nativus commodi pu 44111444, 4. 41.
htv.XXX1v‚23, θ. Achaeos, Philippo quondam milites, postremum
ab inclinata eius fortuna transfugas, ct corinthum recepisse et id agere, nt
ate. 2331. 44144 c. 78, l. contubernalis Themno. 4.85,1. Iulio Caesari comcs.
· gpbtltpen 144414 441 legatus 1. pu r. 41114. (44.44414444411443.44444

Ι ⁶· ⁹ .
3353ss trtraaaaatflltbtta· abbatiabatur a 141

ξ 3. hal‘el‘hhttq Nep. Hann. 3, 4. loca patefecit, itinera muniit effecit·
quc, ut ea elephantus ire poscat, qua antea unus homo inermia vix poterat
repere. Flor. II, 6, 9. medias perfregit Alpes.

35. Oumpac — elanpait] Flor. ll, 6, tl. Quum victoria pnsact uti,
frui maluit relictaque Roma Campaniam Tarentumque peragrare, uhi mox
ppppsce ct capacitas 44ῐὲἓῖ plangpip fiale501, apt vcrusseppptupn sit, platppapnglppmi·

ι annas ursae. . ιν. , , ,.- averr . , ,4.
(ξ’ ugbblssllechtlplcslotibar repulsus] Qutd) 1441414444 &theate uttb 41444944
’ 4444414414 &catonath 4444444 ba 34444 543 (4114444.) bie 4414414444 41444444
44441444 4444444444444 otniae 41144 praeuncta, 1141) 4444441444444 &aba 141444
, 4444444144414444, Io bctbcnntbct, 414414 einen 444444414444144444444141444
1444414114 Potluudae sibi urhiaRomae morlo mentem non dari mado fortunam.
&a 44414144 414144 XXVI, 11, 1 - 4. 41414414 lm Feb. Max. 3. aab 41444411,
4, 4411· 4444444144. IX‚6 li. 444 beaten Vll, 40. 44443444, 44414144 444 bam

1444444444 444411414441444, 444114444441441, cue 4444444414444 4144444144 -

tatmtibenb, nater 4444444444 444 acetositate 414 44144 444 4444414444 utebar. -

substratas] 4141. Vcllcj. II, al, 2. [Pompeius] frustratus ape continuandi ,

consulatus. Θ. 444 e. 19, 4. taliabant aa attigas 414 tait 44444444414414
paug 444444144444 {lotoe 444 441444441444144414411144 bana &abiut 4114414444
411114111441414411144441·41111.) thasbalte
(Μ414144 &tactus ottpedrtet. 1'av. XXV, 4146. -' Marcello sequtus} 441
91414 444 Schts 539 (Ilo 4. 444). 4441. e. 44. - a Scipione seperatus] 441

 

