aa ’ cap. nu.

cecidit, primo consulatu, quem post tres repulsas adeptus
3 erat, de Liguribus triumphavit. Rerum gestarum ordinem
ain tabula pictum publice posuit. lterum consul Persen,
Philippi filium, rafiam Macedonum, apud Samothracas oe-
pit3 quem victum evitet assidere sibi 'ussit3 tamenin tri-
tumphum' duxit. ln hae laetitia duos filios amisit, ct pro-
gressus ad populum gratias Fortunae egit, quod, siquid
adversi reipublicae imminebat, sua esset calamitate de-
ocisum. Ob haec omnia ei a populo et a senatu conces-
sum est, ut ludis Circensibus triumphali veste uteretur.
aOb hujus licentiam et paupertatem post mortem ejus

cnp. LVL ς 1. porr tres repulsor] (333333, 31333333333 manbota
[33 3333331333 3333333333 fouit 31333333, 33333 333 33 333 stlte 33333333, 333
tirius (xxxix, 32, 6.), 3333 bie um 333 sorite, bei 3333333) (aemil. Paul.
3. 6.). buda triumpbitte berlrtbr 3333 333 3133333333133. Xh, 34, 7. niort in,
3333333 333 Saba 333 lainam ersten 33313133 (573, 3. 333. 181) 333 3133333333.

§2 rerum pertarum - posuit] 333333313333313333333333( po·
nere ib 3133 l. 3. 3. proponere, 33 publice 31333, misia publico,th
cine 03333333333333 33333 3333, burri) 33333 ponere [eine 3333333333 abicite,
3313 c. 10, 7. 333 78, 10. 33331133 ist ponere (3333 proponere) alicui prae-
mia. (ῧ. Sirio 33 Sall. Cat. 20, 14.

33. Persen] 63,3333Ρ333313133331333113331.333333013330333311
Perses, 333 333333 remitum 3333333333 oft, 333 333 3333333333 33333333
333333Ρ333333333331333333 3333333. a. 3. &antibarb 83333333. Θ. 313. {⁸
1331. 3333333 gu Cic. Catil. lV, 10, 21. - opud Samothracas] Q. pu 3. 30, .
bem. 3133133 &cg (33313333) {th 1333333 586 (108 o. 333). - arridere stoc
jussit] Eutrop, lV, 7. Et volentem ad pedessibi cudere nou ermisit, 34
juxta so in sella collocavit. 333331. Max. V, 1, 8, - in trtumpltum ducit]
Ῐ. 3. 3. ad ornandum triumphum suum abduxit. 03 niv. XLV, 39, 3. Et vos
Gentium quam Persea (luci in triumphum mavultis? 8333033380.
Gallos Caesar in triumphum (luxit, idem in curiam. bgr. sobri 331313.

xxl, 63, la. 33333333Τ333311. 111. 3. 317 f. (3333333333, 3333 333333
3333333, ist in triumpho ducere.

‚ 34. 13 bac 33333333 - amisit] 303333 333 333 sartor 3133333 33333
3333333333 &obn fini 3333 333, 333 313333333333333333333 333 licor aad) 333
333 3333333, rin 33 ts 33333333 &omero 333 333 buret, 33 33 bue 333333 aa
ttten &abac 333 Q. Fabius Maximus 333 Ρ. Corn. Scipio, Africanus 63333,
batte 33333333 tenen. Liv. XLV, 40, 7. Plut 3. 35. 31333 3333333333 mecm 333.

3 c. 34, 3. - rr· quid - imminebat] 33333333333333 333 03333333 33333 333
1333333 inportunitas 333 im 3333333333 nicht 3333 333 herebro 3333 ’333
333 3333333333 333 3333333333, 3333 333 333331333333331333333333 bie
333 3333 33333333 meinung 3333 333333 333 feturas 333333 6333333333 333 pt
333333333333333333333.33333333
(3333 333 bimos.) 3333. 3333333333, tlt 33 33333 333 manger 33333 3333333333 333
imminere, 33333 333 3333333333 333 33333333 3333 in 333 gu 333333 333 ott
bretti lii”‘lll‘rl“lflilibl¹“ll‘¹¹“iibll‘l‘llullibbltbtillll
33333333333333. {turben ’333333 03311333333031111113 3313333 quid-
quid immmebat 333 333 in 333 &orm 333333. retractationes 3333333 333
Valerius 33333333 3. 3. Q„ 33 brutus 33333 333 Stabat, 3333 333 (trista 333333
0333333 3331333333 Jovem — precatus sum, ut, ει advorsi quill populo lto-
mano immineret, totum in meam domum converteret.

ι 66. 03133133 licentium atpurtpertotemg1 Vttbtn 33333333313133
3333333111, 18, 5,), 3313 (Pragm. 73), Vinius (· pit. 43.) 3333333333 uastatos
33333333 bri boettiger 3133333333333333333 33333 33333333 (c. 4.) 33 333ιίῑί33
ς333333 33333133333333, 333 rt 31333333333331333333333333333 3333333333 ctas

 

