libido -η 1555555Ιί5 163

libido, 1515, . δίῖ iuli, 5356511, lei: luuur, i, 55 δῖῖ ort, 5155, bie &telle
“ 55515511 ,3. 15, 5.,17, 5 18, 7, 36 3.-155554
libra, uo, f. διῖ Qum - 656 ib: superior, emt 555655 66, l. 39, 3.
5116)ῖῇ1155 5811. - bie 656555, δῖῖ volitur 1555
15135565, ue, f. &tuit in fflitbnnitn fellere ulqm, lugumssuui 5ῖὲ 61, 4.
,. 5555155555 ,. .u-
liuentia, uu,f. δίῖ &cuein urgebar: guntin. - rituuuur, 5555575516
δῖηδῖίῖ; -δῖῖ 31155551 55 &utilibus locu humili natur, 555 515ῖί55
55515555, lie uufdllflleit 56) einans 5515511 67, l. - locu 5515551
15555155 56, 6, {elien δῖί ux altiore. 6551ῖί1.
licut, uit 2. 56 ist ῖῖδαῖῖδῐ, steht 15ῖί ilum. su 5. 7, 4. .
20, 3. Longinus (G. 0555155) u. 83.
Licinius, 37555 tinet 53551555 gerru longus, 5, um, lungz navis lunga,
c. Licinius Stolo c. 20. 1,. 155555 ern (1555555[5551555555665555
Lucullus c. ll. Ῐώῐῆ 40, l. itur longum, ῖίδ iunget,
11555, irin, m. bct uictu. δ. δ. δῖῖδίε multet 51155 36, l. - lissssmlltfgr
fuscus (l. δ. iiiut) turture 5551515 lunge δῖυῖῖηδῖ longaveuditru 57, “.
ibimet tinet mit bem imperium vet: Longu· (Sempronius) lu, 4.
telenenbohenwuqistrutupetlon.illem loquor, luuntur 3. spretum, tehen:
iblttutot 15565534, δῖηι 655151 12, loqui ure quinqua inlu gentium,
δῖῖῖι vultur 6515555 ringeln 55555, δῖε &produn 555 56 ’5655155555
um 1555 illul 55 mutilen 55δ ltine 76,1,
1351535 gu uolglelen 31, 5. 66, ⁸2. Lauini, orum, m. bie 855555, &ius

liuluriuu, u, um, 555 lictor gubitig: 55555 lucanicae. einen ’3553165511 ' .

1555556515511,δί5 31555δύ53636, 1. iu untetltulitn 33, 3.

1555155515. iuncinum, m. 51555 555555ῖί
¹³⁶ 555 555555555561 ll
figurari, um: 5. 56 efflet, ’555 (l- 5555.) , , ’ ’

55655ῖδῖῖ655δ155113155ῖ15(1551 Luceria Aprilu, &tabl m 7155655

lliieurunt 55δ (lituu) iu θδῖῖίῖαῑίῖῖι 361.

43,1. 56,1. 76, 7. Lucretia, bie 6351ῖί5 δῖε 5555515155
15155555, i, 5. &urgebitur 55δ 65555555, lindum δεῦ 3555653

&tuit 55 δεῖ 56ῖῇ5665 &citieus 551551ῖί555 5. 9. 8, 5. 16, 4.

01516553ίῦ55) alm. ¹ Lucretius Ofella 68, 4.
lingua, 55, f. 31535591, 6551185281. Lucretius Vespillo 64, 8.
lito l. uniet (3165 δῖδῖιιῖῖηδῖῖ ut: luetur, 55, m. δίεὲῑῖαιῖῖῖῖ 1555555 .

1555155555 optutu. bei 55556515 15,6.

5555155135555555 ῖῖδαῐῖῖιῖ 4, 4. Lucullus (11. Licinius) 5. 74. 58, 2.
littura, auf. bet 5355511555-Ρί55. 76, 6. '

1155555, urum, 5555515555 luerim, uuir, m. 31555 δεῖ uum

5355 62, 3. - menn ut tulgi. δίῖ 55651155 unu 555 hiulca 561565 in

ltltiltlitbe 7155555555 47, 2. 75, 3. < ibrum 61555 65555555 (iruulta.

- δὶῖ &prurit 55δ 61655155 riute 555 beu 5155555 grul ulid) 515 ui:

1656555 Graecae litterae 47,,1. genuum δῖδαηδῖδῖ 5, l. 6, 2.
1555555555, lum 6655134565 lucus, i, m. bet «85153 l. Furinae 65,

bbtig. - ludu· litterarius, elne 6. (f. 655115.)

(icles ιιηδ &uitello 5556 33, l. ludibrium, i, 5. 55651551 7515.
liltuu 5515, n. 655311516ῑὺ55, δ53 1565515535585551561055555-

5555 lua. 554. ι’ lu ῖ, u. 5. conuiuia. - 55
Livius, 31555 tinet 53551555 guuiz mugili 6, 8. ubet circense· 56, 5.

Μ. Livius (ein punlif013 27, 3. Q (55555ῖί5. - ludu· 115555ῖί55,
31155155 Salinator 48, ,5. 55δ bic 853515 151. 2331. litterarius.
,5. 50. Μ. Livius urum 5. 66. 15 5, ri, 515552. ΐῖδιῖῖῖῖῖ, bettauetn
6104, fitis, m. δίῖ 51551555 ῧῖῖδῖ, 6, 7.

blunt Ιῖᾶῖη 5810. 1555, uu, filet 3355541555 (Nom.
1555 l. ‘estem - nuptui filium lo· 5155),δίεὓῖοδδςδζίίδι,ιδδῖίώῖῖίδ
rure, une 555155555551555 59, l. 665α auf humilientur 55 &muel
Luurr, orum, m. &tuit in iutuitu ςῖῖῖῖῖδῖ mut 65, 5.

66, iu erube δῖῖ 1355165, ieet 1555, 55, f. δεῖ witin 1, 3.

, &mm im. nuperum, jum, 5. δίε iunctorum, ’

11*

 

