adversus - agnosce ,191

adversus 1155 adversum, Pra .snt= Aemilius Puuluslllecedeuicur. c. 50.
green, merchericurte eme: Aemilius Scaurus. δ’. 71.
95591 e. alqm procedere 1, 4. 7. Aequiculi, erum, ηε. (= Aequi) rin
ffimwewmmr
S .- ⁵ ο .
1155155915 11- contre, 15. m. [lt Aequimeielium, i, u. bet 11151 tn
5. slqm incitare 4, 10. u. ulqm 91515, 5511511511 1εέ sevituti, 155
bonam operum nevere 4, 1. dux 1155511 irs &percusseramus deus
electus s.elqm 1515515555- 11551 17,5.
ruere e. ulqm 71, 1. bellum e. aequites, etis,f. bie 1811091111, (515
elqm 17,1. 30, l. 5. ul m ceu· 515511 1ε11111ε1ε 5,1.
juratio 83, 5, 5155155570, 8. -· aeque i. 9111111 medient demum sole
15151551 a. auspicia 44,1. aequare 17, 5. - ln 01115511 unb
advice 1. berbeirutee 9, 4. 17, 3. — 91ε1115591ε11111511ε5 43, 3.
..11115111111151111 “ie 1111551)1151111199
⁴ &ehu 5555 dedicemur betymll'dnigs fecere eliquemg, semanim 115 bem
155551555155155. 915 itenere &surridens 55151155 (fir einen
mist ber 111515 0555155555551551 &teuesielleni relidere, eiu 51551555
5555551351. (i. 555555.) fabren tet 55515555, hurd 55511155
redes, is, f. δεε zemeri 1, 14. 3, 1. , (dhre 551 dircite eines rim. 11155551
J, 9. 16, 3. 31, 3. Pler. aedes, 15 55115555155151 merten, δ51εε
aeiifflibigeiiiiin 5,·1. 5, u. 5, e. 00001Θῖ005555505555005551555
7, 9. 46, 3. ⁸ Ι 1555550, ,(1.05555.)
sed1lis‚is‚ m. (5515155515 555 aes, serus, e. 555 dre, 1515555555
aedes) εἰηε 51515151111515 seston 1155155, hebetissime 31,4. ser
(magistratus) in 51555, resitire δίε alienum, bie &ciuisse 19, 3.
5511151051 7111111111 tibet 5οε 0155 Aesculapius, i, m. εἰη &obn bes
115δε, litter 555 &traice δεε 1155115, 5513511515155111555511, 1.
&teet 1511 euti) ibet ben dissitus: aestus, us, m. 5015155 73, 10.
leis, 551 uberhaupt bie 3511511555 setes, stis‚f. 5551ε155551155,1111555
δεε triscilidae {cernane 555 &chesn iujuriae obnoxie 13, 8. impubes
brit, δδδεε cuti) δὶε 7155555155 δεε 14,(1. - aetatem egere, 155 leben
1115511555 &riticius obieg ““, l. 1515155555 49,18.
71, 4. Su 515 &mel aediles plebis, 1515Ιί, urum, m. bie 1151595, liin:
εοεῐεδε mit δεη 11511515115515 segreie) 1551555 1151511551, 5155515551 eit 15
elucescere δηδ eis δεεεη &celtice ‘illittetqtiedernienb em 1555111555
1515551151 merten, lemen ipdtet geri illeerbulrn 51, 1.
aediles curules (Ῐ. eurulis), 15111111, affeetu l. nuth (511553 freden, tenth:
51551155555151555115ε5151515555 tent regnum 15,1. 1, 5. 14, 5.
ieris, δοεδ einen biberaticae butten affligo, xi, etum 3. nirsetidtcgen, gu
555 auide 1111 nus 551155 ectri: decubuisses, [eciem 74, 5.
55559551 11 mutere. Afranius, eui 511555 dicirit 5ε1δδ1ε1
aedilitas, atis ‚ f. δεέ illicce, bes limi 78, 9.
{igne} aedilis: aedilitatem petere diffiniens, ffieineme bes l)- &cipio
155155, um, f. bis 11555155, beri eger', gri, m. 5511115, bes 515,
5515155551151511ἰεςε1115115551ε1 ‚ 155511 1. 19,1. 10, 3. 3,1.
eecce 41, 1. 5. 10. 51, r. 10. 55, 5. -sae ee:
se re, Acie. mit 11511 unt 111115 bist 13,5. 43, 4.
il, 3. - ungere, mit 1311555115 ug er, iris, m. ber 1155155, 11511
00,10. 1191155555. {li
Ae tius,e‚ um, 1555111111 77, 13. aggredior, gressus 3. berengidae,
diist. terdecentes 8671. arcessitum munus aggredi, entre:
¹Aegyptus, i, f. 10955115 85, 4. tte: e. tribunatum plebis 10, i.
Aemilianus. 55 liri 515 1111111155 egilo ,1. 151115 beregen, 3. 5. einen
65155 bes 11155111511155155 brt (55555155 iu δεε &sele 55 &trees
555 bem &charisilittae &cipio 55111115 benten: imperium orbis
1115155555555511551155551).551515 35, 1.
11ῐεί55555 58,1. agnosce, ivi, itum 3. 5551555555 135.

. 9*

 

