ss canaam.

misit, qui Romanis dicerent, Luceriam Aprrlam 1811111-
1111110111111111, quo duo itinera ducebant, aliud longius et
a tutius, atiud brevius et periculosius. Festinantibus itaque
oum insidias statuisset, qui locus Furculae Caudinae voca·
ebatur, Pontius accitum patrem Herennium rogavit, quid
fieri placeret. llle ait aut omnes occidendos, utvires fran-
gerentur, aut omnes dimittendos, ut beneficio obligarentur3
utroque improbato consilio omues sub jugum misit ex foe·
dere, quod a Romanis postea improbatum est. Postumius
a Samnitibus deditus nec receptus est.

Gap. XXXI.
L Papirius 1111111.

1 Lucius Papirius ,· a velocitate Cursor, cum consulem
se adversis ominibus adversum Samnitas progressum esse
sensisset, ad auspicia repetenda Romam regressus edixit

111111 111111 ‘Dete 11111 111111, 11111 1111 1111111111111111 11111111, 111 1111111

· 111 11111111 1111111111611111111111111111111111, 1111111111111111111111111,

1111 11111 111111111111111111 11111.

1 §3- Festinandum itaque] 11111111111111111111111. 355. a. 510. 1.
at. 171. - qui locus] 11. eo loco, qui 1111 quarum locus (111. 111 111, 5.),

1111 nerianum 111111111111, 111111 1111 11111 111 1111111111 111 11111111 in·

111111 (111 11111 11111111 et 1. a. 1. insidiarum locus) 1111111111 111111111. -

Pontius - 11111111] ant 1111111 11111111 111111111111111111111 11111111

1111111111111111 1111111111 111111111111, 111 11 111111111111 Festinantes

{unm insidias intrassent. aaut. 111. 11, 1. - accitumgutrem Herennium]

’ 11 111111 1111111111ὅ1111 111111111111, 111111 111111 reseruassemus

1111111 1111111. 111, 3, . senex,piaustro in castra dicitur advectus.

5⁴1. ex foedere] aaa Florus (11, 18, 7.) 1111 Orosius (111, 15.) 11111111
111 tinem foedus Caudinum, 11111111 Livius (1. 1. D. c. 5, 1, 1.), usit 11111
11111 111 11111111 noo 11111 1111111111 11111111111111111 1111111111 1111111
1111111111 (1. a. 1311111111 111 11111111) 1111 1111111111 1111, 111 111 1111111111
sponsio (1111111111) 111111 111111 mill. aas (11111111 tant 1111111111
(311 1. 1111.1.-111111-111111οό111111 est Eutrop. 11, 9. Pax tamea a senatu
st populo solnta est, quae cum ipsis Samnitibus] propter necessitatem
fucta fuerat. 21111111111111111. 111, 811.

15. nec receptus ert] nee 1111111111, 1111111111111111111111111111,
1111 11111111 (1111111111, 11 111 11 = nec tamen 11111111. aa. Θ11111111 11
caes. b. 1111111111. 11111111 11111111. 11), 5. 1111111111 11111111.
315. 8. 111111111111 11 necne 11 11111111111111.

(11.1111111. §L 11111111111111111111111111111. 1111111311. 13,
l. aad. so, 1. 61,1. 63, l. 1111 Papirius (11111111111111111111111, 13.)=
Praecipua pedum pernicitas inerat, qnae cognomen ctiam dedit, victorem·
{aa cursu omnium aetatis suae fuisse ferunt. - consulem] 1111111111111,

,1.1. 1111111111 (1131111110, 1. 1111. 314) anastatus dictator 111 &obtat
1111 magister equitum.- 1111111111 omnibus] 1111111 1111 a. 1. Σ). 1111 c. 31,
1. 1.) incertis auspiciis 111 11111111, 11111111111111141111111111111111111
(patianus) 11111 11111111 1111111. - remesses] 11111 1111111111 111Ρ111111-
piam Praesentis, 1111 1111111111111111111, 3111. 1111111111 ad auspicium
, ‘stannatum tatstt-{atttritia:ttatttttt⁰'tttttt¹t“ttt‘tt
sustentatam. 611177, l. 11111111111111.11,8.1111111111111111111111
11111111111111 111 11111111 1111 11111111 11111111 11 111111 „Qui qaum 111-

 

