cap. xxv. ’ eo

7 Alio deinde ioco damnatus et de saxo Tarpejo praecipitatus
sest3 domus diruta, bona publicata. Gentiiitas ejus Manlii
cognomen ejuravit [ne quis postea Capitolinus vocaretur}

Cap· XXV.
h homelias torsus.

1 Fidenates, [fidei] Romanorum hostes, ut sine spe
veniae fortius dimicarent, legatos ad se missos interfece-
runt3 ad quos Quinctius Cincinnatus dictator mis s ma-

istrum equitum· habuit Cornelium (iussum, qui ar'tem
.2 iulumnium 'ducem sua manu interfecit. De eo spolia

opima Jovi Feretrio xsecundus ab Romulo consecravit.

37. alto -- domnulus] Liv. 1. 1. D. S ll. ita prodictu die in Poeteli-
num lucum extra portam Nomentanam, unde conspectus iu Capitolium uon
esset, concilium populi indictum est; ibi cdmen valuit etc

ς 8. denseletae — ejuravit] 181111 bia 811111 11111111 ut (l. 111 trit. 11111), ·

lo 1111111111). bei cognomen cuccumellum, ettou im 1311111111 oon .

Torquatus, 1111111111) teon 111 aa 11111 cognomen ben 1811111111
111ῇ111111111,1 111111111ῑί11). 111111111111111111111111111111111, '
111 iu tergens Ma m, 111 guar, uia (111111 (Phil. l, 13, 31.) 1111, nur tn 111,
11111111111111111111111, 31111111 uteba f'tttau 111111. ctat. Liv. 1. 1. D,
11111) 1311111ιί111, unb b. tuot. guLiv. XL11,49,9‚ 011111111111111.1111111.

· cap. lllll'. sl. [fidet] Ronwnmmtcstes] cie 1811111111 bet uuolton
eructaturum, tu 11111111 11111111. (1111111 unguent mut (Liv. lv, 17, 1.),
datatim 11111111) 111111111111111 8111111111111111111111181111 (Liv. lv,

, 1. ti.) im 5. alomeonem.) antistitum halim heisten, 111 1111111181
licitatum, 11, mathath tom. 1111111111 oon 11111 &rotoldum gu 1111111111
nea, aaa (1111111111111111111, 17, 1. ll. 1111811τί11 11111111111111113
harTolumuius 11111111. 331111111111111111111111, lo 1111 1118111111 unt
11111111111111111111111, iu 1111111111 111ῧ11111111 11 teu 11111111 tanton, alten
111111 burdo fides 1111111111 1111111 (in fide et clientela otta patrocinio
alicujus assa utet oft geiugt), 1111111 131111111111111113111131111111-
stes (ft. iuimiei ob. contemtores) tlt cuijclltttb. utut. bie trit. 1111111.
nmtttltthffltlththllhlliththhtttlttllttttt}
1111 911111111υέ demittat. 1111,Ε11111.1,11.-, .

§2- 111111ῳοὶ111 optma] 1111111 c. 37, 1. wlco 1111 11111111βὶ1 de-
tractu obet parta (19111111, 11, lo. parta de Antio spolia) hingo:
tantem transnatabat 11111 &asinitatem 1111111111 ott 8111111111 1111111111
1111111111 lo 11111 §latitaret mit einunhtt 1111111111, g. ta. hiulllllll, 13, d. qui
1 olia er herste fixa domi habereut. XXV, 29, 6. nunc nostra de Athe-

eusibus Karthaginiensibusque tropaea, nunc tua dc uobis
ostendat. Cart. lx, 1, 2. obsoleta esso s polio de Persis. ebtnb. llll, 8, 9.
lx, lo, 12. Suet. Caes. ll. tropaea 0. Marii dc Ju urtha deque
Teutonis, olim a Sulla disjecta, restituit. Flos. lv, 2, . Primum de
Gallis triumphum transmiserat Rhenus et Rhodanus. (Θ. «1111111111
tates tie 8111111111 bet Nom. subst. 11111) 1111111. 111111181111111.
dtamenutoutcutm, 81111111. 1838.) 1111111111111111811111 (IV, 19.) butun
111111, tot, 111 &affut spolia opima 11111 gatrauau 1111, leina &tellone itu
cette nur 1111 11111111111111 gautlet lsi, 111 111111 1111111111111111111111111111
tuf: ca rite opima spolia habentur, quae dux duci detraxit3
aec ducem novimus nisi cujus auspicio bellum geritur. &leidae
11111 acutat ct 111111 (1111111411, ll.) 1113111111111)11111τί11111, uelde
11111 &thium 111. titul. 1. tuot. 1111 unt 11111111, 12, 8. .

 

