156 ἱ eripio —- experior

eripio, ipui opt-m 3. 6666661666, ex invidie rous, 16 &elge 666 beffos
6666666 6, 7. 67, 4. 77, 7. 96966 ibn, 666 666 66966697 66, 1.
Esquiliae obet 1119611166, arom, f. bie - ex 66 716666 bet (6641666669
ben mons Esquninue 66666666 on: 6669661166, 166666. 96 6, 7.
ibeo, ooo 6666166 766166 16 beo exanimis, o, 666667, 1661665816.
666) bet 61666 9166 9696966 7, 6. exiro 1. 1666666666, 66696666 3, 3.
66, 0669. 666; oudo: nem et ee in excido, 616661666ιῖ1. 66666666, meg:
laevis habuerant 7,6. quiet 6 cen· 66666 31, 6.
eoribue notatu· 17, 1. et ipoi 7, 9. 666166, eitum 7. io 7116669669 76666,
18, 3. 691. ipse. 3- 61-66,166661, oetion, 6611666666 3 Part. Pers.
oooooooooooo ., ...,...,
sed 4, 4. (f. 66666.) eine 7461661666 666666 5913. 76,4.
66166669. 6669 16966 66, 5. , 616116166166666 74, 4
1166116, ae, f. 666666, eino eaeo: exolomo l. 666666 83, 6.
166677666161666, 6661666666 excogito l. 66666666, erfonem, 66
iiii11 81362166, iim& m emim 6111661616. 6669361616 7,9. 77,3.
Etrusci, orum, qn. 66 666666, 666» boo 7116166 19, 1. t— 666 16616666,
eiiii? 6677616666 izimo? ,1166661677
illecto, 666 7169666666 54, 7. bet 66666666 7661619661 64, 4. .
Eu 6664, 1, m. 7166661666 6116666 exerceo, ui, itum 7. 6666, 6666666,
, 6. ste) mit (61666 6666616966 e. ear-
66166, oi, eum 3. 6666696666, ene honorium negotium, Sioblenbonbel
1666666 76, 7. e. in superiorem lo· 661666 77, l.
oum, 66) 666616169666 eine on: exercitum· m. 6666666 7,1.16.
666 66666 oo 6666 66, 1. 13. 6, 3. ie, 7. eo, 1. 27, 3. 666
39, 3. 35, 7. 59, l. 676. 69,4. 76,1.4.
evito 1. 6666666, 66666666 7, 19. 75, 8. 6. o.; 6669616666 exereitum
ex obet e, Pro 666, ooo - 666 lustrare 7, 13. - 6676166696
(iocoue e Si ' 19, 7. ex 146116 6696666666166166667,1.
49,14. e omia 47, 9. e neribus exigo, egi, aetum 3. 6681661666, oet:

ι effluere 66, 9. ex altiore loco de· tteiben3 e. tempus, 6165617 9666165,

spicere 7,4. 6161166666 14, 3. Θ. 966 8, 6. - 66661666, sorbeio:
diversos. ·- e enieli toro repere, e. supplicium 66 aliquo, εἱηῑῢῒῐαῐε
oue — 66666 51, 4. - oui (16 0113 66 zomon 66796666 17, 3.
boet 7169666696 ex plebe creon 6169666,6,66,666, 9661696666
76, 7. primus ex ea familia 37, 1. 666666 58,11.
ἓιέἱιὲἀῗὲἑαθξοηῦιθ ἔό, g eexlffleji: exinde, Atdv. oonbbo (166226,1 7. - 666
Solonio 1666616166 ieie· 71, 1. ex 61611116(196661611166666, 66766
ratianimiaininvidiemvonireiiii, 661166 61, 5. ·
16. f. venio„ ex libris cognitum exitium, i, o. bet 1161669669, 666 §oce
46, 1. - nont ex eloquentie glo· bethem io exitium regum conjurare
iiituffliiioinmietiotiioiiiiiyniiitsseiiibiiiiinoi exiiiissuiiriougiiiii, oriri, 66166666
erectheo 77, 7. - (7666666696 4, 6.
6611116 nepos 5, 1. 64, 1. - (petto expavesco, pavi 3. (6196) vot OEtmoss
tio)t 6666 ex 66616616 4, 8. ex 1666 6166666, 66 66616666 76, 1.
6666661666 altero 71616666 expedio 4. 6666661666, 1666666966, in ·
61116717 73, 6. -- 666), 9666666 1866666616966 secures 31, 6. “
ex foedere 36, 4. exsenatu· con· expeditio, onie, f. 676 9616666669
66166 67, 3. ex auctoritate patrum, bet 821ng 861. '
6666 cinon 76666116661166661666 expello, 9611, pulsum 3. oettreiben
&noted 3, 3, ex response librorum oetjoqen 37, 4. 63, 7. 66, 16. 70, 71
Sibyllinorum 46, l. ex unu eleis 74, 5. 75, 8. 76 7.
33³3, zemoigigooltbeitfvooeeaeeooffeoicio expendo, di,- 666 3. 6666966, ouo
6666796 666666666666061ῤ711161 61661161, 0666111146 iiiioiiif'oo
664666666666661664166616649,1. &robe 6666666 6,1. me. cluentium,

 

