Gap. axv, 73

¹ vidiae subtraheretur, pcr speciem legationis in Asiam
ablegatus est. ·

Gap. hXV.
ὓ. timothus.

1 Cujus Gracchus pestilentem Sardiniam quaestor sortitus
anon veniente successore sua sponte decessit. Asculanae
tet Fregellanus defectionis invidiam sustinuit. Tribunus
plebis agrarias et frumentarias leges tulit3 colonos etiam
s Capuam et Tarentum mittendos censuit. Triumviros agris
dimdundis se et Fulvium Flaccum et C. Crassum constituit
tMinucio Ruso tribunoplebis legibus suis obrogente 1404-
41141144 venit3 ubi cum Antylhus, praeco Opimii consulis,
m turba fuisset occisae, iu forum descendit et impru-
¹dens concionema tribuno plebis avocavit3 quare arces-
situs, cum in senatum non venisset, 41111414 familia Aven-
tinum occupavit3 ubi ab Opimio victus, dum a templo Lu-

39. er specim legationis] Plut. a al. 11414144434114111114411
9444414141 1441444144114144. Ciu 1144443175.

04411141. sl. pestilentem ll rdtatcm] &orbicum bet 44111144 oe
· 441144144444 tossen 444 teu 1111141444 tuit &sitien 4414144114. Μ41.1’11,6, 1.
m), 4444144444441444441411 (Strabo V, 2.) to 1444411141, ost 414444 (411
faur. vlt, 14, 1.) tou tlutm 6444111114 144114 111 ego in lucris pono, non ferre
4411114111 441114411414114 atria 444, 114441.4144444.57,1.-4441444414]
Mtte ,aumtosttt .tusponta.

Η. Asculacae] 1144 Fre eltae 44111414 fid) 4441411 (Ρ141. G. Graoeh.
4. b. lapithis. Lx.) tm 3414 tlt) (125 o. 11114), Asculum 4111414441444
1441114141 1114411444 stultate, 14111663 (91 o. 11114.) Ε411.Ι.11.Ι.111111. -
defectionis iuvidiam 1144 &tuitio 111414 1411441444, tolosam 444 1111411 bat
ttttttladttt. 41414. ’, 13. invidia caedis. 41441144. V, 17, 2. invidia
4444444 (bat Gettttbes 144444). Vellei. lt, 47, 5. invidia facti. 3, 413. ii. 181.
4, Mai. 411. 189. bot 41414444 &tarbua 14144 1141111414 4411144114 4414141444
isis, 144111141441144114144111414. 4. stt.

ς 4. 141144ιυί444 acris dividendis 3. lot. 4. 6115. st. 287. h. 4144.
t. a. 4113, 4. - G. Graecam] 1141414144 suo, 414441144444144144 G. 41444
tat, 141 114 com &toste 4444414114 libati tinet 44444 triumvir agris 4111444414
to ssib. 64414141 &tolia 414111414141Τ111. Greech. 21. 1441411141, bet 1141 1414411
Publius crassus 44441.

ς 5. leuibus sais obroaaate] Flor. 111, 15, 4. [Cujus Gracchus] obro-
444 suso legibus suis ltlinucio tribuno fretus comitum manu, fatale

11144444404411411441 invasit. 1141444411 thtoud) bet ς114411. 4444 l. att
411111. 9301. 144. 711, o. aab Cio. 4111441111, 10, 10. qua humanitate Lon.
Pompeius] tuht contentionem meam pro Milone adversantem inter 11111
actionibus suis! 11144 Druias V, la. 4144411144444 414 G. 1144441144 etuas
141911· 1411 autumn btgtldtttttt [0. Gracchus] tandem a tribunatu, Minucio
successore (lacessit, aab stent. Minucius tribunusplebis quum maxhna ex
perte decessoris sui Gracchi statuta convulsisset legesque abrogas-
set, 0. Gracchns- capitolium ascendit. - imprudens· — avocavit] ttuttt ’
baar 1141144 faciut 1111444144 44444144 1414; 4441444144. 115. 44141444444
bot, 441 11411 totam 1141411144 semustum 44 444114111444, 441 tem fferam, 4144

mou 44411114 fid] mit thither tou tbm 444ἓὲ 14 bat 44 4141141411 abbatatus 414 bois

1114114 411144 ooo 1444341144 1444144144 441444144444444141111.- quarem·- ·
cessitas] 41. ab senatu. 4141.441141.1,46. 4. tt. - 414414ρὶ4 1444144]

illatori) c. 111. a 1144141111. tottam 1144 ooo teu 11144111444414 4144 13441141

 

