. 136 censofius - civicus

bem wetmbsstn betffisttqetmnsum οωιο1.ῡαιιδπδ,3δςετιι 61, 7. ¹
agere)‘moron fid) bie {Bam bet &es Chaeronia, ao, Γ. &tant 81 866661
natoten (lectio intonatum, δεῖ. ο. 75, 7.
31, 1.) ιιηδ δίε 8116116689 bet τδιηίε chalcedon, 5³1⁸, f. 61161 {n 2³12
feben mittet (recognitio equitum, Ῐ. thonien αδδ 1166616161 Βδδρδδῑιῢ
Qum. u53, 3.) αηῐώῐοθς mie 74, 4.
- nuffioet 6δεδ bie 61666611 δετδδδτι Οδηνὸΐα, ae, m. tin 86τῇ t'n &pirus
get (regimen morum) mit bem 51, ·
817661 gu strafen (notare 17,1,, cibus, ἰ, m. δίε &veisa δδαδτιιιις 18, 3.
numentlid) senatu movero 17, A. εῑοῆδτίι, icis, Γ. bie 816181 2⁴ 2.
equum adimere 53, 3. trihumo- Cicero, ὀηίι Μ. Tullius) 681.
vore 32, 2. aerarium facere 50, Cilicia, ae, . 86616)αῇ {m &then
³.); 3) ein δεδευδοηδετ δηῑδείῑ an 8618αῇ1116,ᾗιδὶῑδεηδδαηψδδίίεηαδδ
δεῖ ffiermaltung bes &taateeigem 68661 761. 81, 3. 81, 5.
τδυιηδ, namentlid) ffietpachtung bct cimbri, orum, m. bie 66118161, tin
3bfle unbffletbinqung bet bffentlidytn germunifcbefi 861, non δδὶατίιιδ be:
1866861166). 6171686666 fiegt 67, 6.
’ [oren bursten nicht gum ,δείδω mla( Cimbricus, a, um, δίε (δδηδοτη bettefs
91166811 werhen 322. (16611161.) fenb3 benum Cimbricum, bet 81189
cessesssbr2ugt’an23r'il3'(ffiffigt, ἓξὲξ, cxciltnggtguffd 3167661161) 6. 17. 25, l.
bet 661101 (gemesen ist 86, 1., cineas, no, m. ein &teunb δεδ &finias
007766816ῗὲ jaggagffinsst'ssbgussbaess &11⁹ssvang 37769111. Cornelius) c. 69.
61611 αῑῐεὶη ὅὸαδτε δεδαυρῒεῒ 31, 76,1.
8. (f. Qomm.) cinnanuu, a, um, 60861666 auflgebtnb
census, us‚m.bie21ufficid)nun unb 67, 6.
δὶδῐεδὰειιηᾳ pet fflt‘ttsset διιτὲ) ben Circensis‚e, &qm 68611 ςεδδτίἓ,ςίτε
δεηῐοτς- διε non δεη 666661 gn 667165 luch emensos, Ρῑῑῑδ
{sabtte ffifirgerstste 61, l. matht in &tom auf δεδι Circus Muxi-
οοιιιᾱιιί, ae, a, Distrib. je hunboett mus ςεδαίῐεη muthen unb in Quaen: ·
73,1. neuneu αδδ ᾳδωηαῐδίῐεδεη amatim:
centum, hunbett 2, 11. 6, 6. pfen δεδαηδεη 56, 53 ste δίεῇεη auch
centuria, ae, Γ. εἰς. cine 7161δεί11169 ludi magni 6, 8.
non hunbett (δετῐοηεη obet 68161), circumito l· 66666861. ¹1¹st tinet
δαδετ δδετδ). 2181δεί619, &mutin ἷςδτεδε δηηίεδεη 11, 2.
{qusiltungj οῖεηῐυτέἕθ, ἕίίΐὶεθτὲδὲδθδῒῐίψ maffia, ἰὲὄιὶί, ,(Ιάἥδιιιιῦι, 1666816611, Ξ
1611ςὲ8, i'n τδεῖώε gange 116166δῆ611 {itauetnnumgeffi ⁰& 117, c. ί66166116
non ihm gemachten [eche ffletmchn& lapideum urbi 6, 8.

’ &tossen bet· tbm. 8361918 brathtt 7, 8. circumfssro, 166, litum, ferre, hemma

centurio, finis, m. bet (fientutfo, 532: ttaqcn 7212.
ῐεδῑῧδαδετ einer &entutie (ῷεετεδαδε οίιειιωῐιιιιᾱο,1ῡᾱί,1ῑιωυιδ161ςί66.
186888 86686 1868181 6ἓὲ881858886ἓὲ66688 67
86183616,Γ’δ1166)’τδεῐδετ6ιιδίδετδ umftblingen 1111. ’
nub δδδιττετ διε Ψτδῐιερίηα, &buin Circus maximus, δίε grone δδεηηδαδη
δεῡδάετδαιιεδ 221. διδδοηι, εἰηᾳαηδηιίδῖεδψεῑη um=
cerno (crevi, cretum) 3. Ῐεδεη, maht: athenea δῆειιδδῑδεδ Θοδὰιιδε αδιῧυῡε
nebmen 18, 1. ⁴ δςδ ραῑαῑίηίίῴεη 1871916, 8187 866
certamen, inis, n. bet 8811611εὲ1, δα long, 9831861111, uon 81846ῐηί16
86611, bas &effen 1, 5. 10. c„ sin- Prisstus ετδαιιδ 6, 8. 8, 3.
gulam, betssmeifumpf 16, 6. 61η,Ρναερ. biessftitssrcimlbomm
certus, α, um, entfcbieben, festssdtet, 11, 8.
δεῆὶιηητη certa die 76, 3. civicus a, um, bie mmet δεδειπειιδς
cervix, inis, Γ. δεῖ &ludent {2016 88, 4. civica corona, bie ffit'ttssetftone ein
(f. (ξοδδ.) cervicem aucis (οδε oefqngponffimen1aubstqs 1111.
alicui) fta-gam, Smbm δαέῶεηιᾶ, matt nithe (ἒῆεδηῇιίδκω ste 68181,
ben δαῖε bream 73, 11.; cervinam met tinem τδηι. δὸδτᾳετ δαδιιτεδ, δοῦ
μιωδοιο anmi, 116 von Smbm δεη et beffen &inb tbbtete, bne δεδω oe:
mastonem [ιδῐυι SM. matthane 881.

 

