20 cm xvl.

’1 qui domum suam diruerent. Securos etiam fascibus dem-

tsit eosque in populi concione summisit. Legem de pro-
vo‘catione a magistratibus ad populum tulit. Hinc Publicola

’1 dictus. Cum diem obiisset, publice sepultus et annuo
matronarum luctu honoratus est.

cap. xvl.
1 Postumius.

r Tarquinius ejectus ad Mamilium Tusculanum, generum

suum, confugit3 qui cum Latio concitato Romanos graviter
turgeret, A. Postumius dictator dictus apud Regilli lacum

cum hostibus conflixit. Ubi cum victoris-nutaret, magister

equitum equis frenos detrahi jussit, ut irrevocabili impetu

ferrentur3 ubi et aciem Latinorum fuderunt et castra cepe·
a runt. Sed intereos duojuveues candidis equis insigni virtrrte

apparuerunt, quos dictator quaesitoS, ut dignis muneribus
¹ honoraret, non reperit ; Castorem et Pollucem ratus com-
muni titulo dedicavit.

111 Pron. demonstrativum 1111 determinativum, uomentlid) 1111111 1111111111
anteo a 11, 5. im 11111111τί1 doben 111111 1. a. 1111111111, 47,1. inde qui
cives novae Carthaginis erant, drmrsrt3 tbtub. XXIX, 14, 7. m snrmo srbi

. esse- quac prima dies cursum naribus daret, deis bene juventibus iu Afri-

cumgrguggblgggtiag. 1311εέ11311 indtpltcilt³iddlb³ir¹aniihe 11111
tacete 111 lot. Qurutbt Q. 115), 1811111111 Qudne 1111111191111111 111111·-
vins (lll, 18, 6)1 memoriam cognominis sur, quo po puli colendi velut he-
reditaria cura sibi a majoribus tradita esset.

Gap.lib'1. §l- opud aequus lucum (1111111111111,11,1. Apud
Re illilecumdimicatur. 1111111111, ,13 Hocmodo ad 1111111111-
gilfum pugnatum est. 311111 1111111111111111111, bue 1111 bct 8111111111 uod)
111 bet 1111111111 ardut 111111111111111. Cic. Ast. V, 18, 1. in 1111111111-
, chiae. Tusc. 1137. Averni lacus. Lis. XXIV, 13, d. Miseni promonto*
rium. 1111 Draclreub. 111111, 19, 9. 1111111, 6, 34. fons Arethusae) tut=
iurauerint 111111111111113111111111111111, nie 11111111, 1111111111.
a 11115. 11. 181. itum 3. 11181. (1111111111. Q 115. 1111111111.
§hm Q 135). — 1111 81111111 cur Qte Regillus stus 11111 3111158(411
ν’ ἡ11). ubi ·- 1111111111] ubi a. quo ingrata 3 111. 4, 9. 8, 3. 31, 5.

93. intereos] ul. Romanos. -cua s'dte equis] 11111 1111ιί11 11111111
stu 11111111ρί1111, mle insidentes (Vel. Max. 1, 8, 1. [Vatinius] existimavit duos
juvenes excellentis formae albis equis insidentes obvios sibi factos etc)
1111 bie 111111. in, uie tic 11 111111 (1111111111 &torus (1, 11, t.) 1111111111
ut interfuisse spectaculo deos fama tradiderit duos in candidis equis.
ttbrr urit 111 111111 tibiatis 1111111111 1111111111, 1111, 3, 8. ln cornibus
1111111111111ἳ111111111111111111111
111111. eos tn cantheriis albis, uullihncalonibus, obviem Vatinio ve-
nisse existimus? - Castorem et Pollucem ratur] hetruscorumque

. 111. 11 1. 13, 4. Dat mon 11111111 11111111 etue 111 Qua ruttdtibtnbt

111111111111 111111111111111111111111 1111, 11111111 Cic. Tmo. 1,11,18.
N. Ι). 11, 6. - communi titulo dedicauit] object 111 dedicere 111
(lt. 1111111111) bie (1111111111 tetih, uie bei cro. N. 11. 11,31, 79. Mens.
Fides, Virtus, Concordia consecratae et publice dedicatae sunt. 11111111.

 

