070 ⁰
occumbo - 01⁵0

002qu ‘aba
,ww maten, ΥΐὲἔΥΥΥΥΥΥΥ·7 ¹¹¹¹trfa(
61, gt ,ἕψῃ beu 457071155.
Υ5 ΥΥΥΥΥΥΥΥ ² Υ’5Υ5ΥΥΥΥ ΥΥΥΥΥ ⁸¹¹¹ {¹⁰¹¹ Υνῑιῖῗῖ 5ΥΥΥΥ ¹⁵70.
..Υ 4. 7⁵ '⁵¹¹507'0557 ,77757777777
θ
0444 4,· 555 4.... ,, 7 7 4, 4 4544844. 5.
οέαῗιυέἓξῖοὲοζ Qut ¹¹¹ mum 0} ᾖξας, 941444, gagg& ὓθτΥίΥΥἰΥΥδΥΥιΥ
Octavius (ωᾛθῐζ c. 79 piu? ΥΥΥΥ ΥθρΥρίιΥιωΥΥΥΥΥΥΥ &dmm
ΥΟΥΥΥΥΜ) Oetam-P lobi. 64,,4 ΥΥτιιΥΥΥΥΥΥΥΥΥΥΥΥΜεσ (Υ4ΥΥΥΥ4ΥΥΥΥΥΥ ὓΡΥ
ξ444444559ᾞᾏῆ4444 '¹⁰¹0 ⁰⁹7⁰'‘¹¹¹¹¹¹·8tffffi¹¹ 55 ΥΥΥ (44444 55..
ΥΥΥΥΥΥΥΥ55Υ Υ4, ..4 ΥΥΥΥΥΥΥ 55ΥΥΥΥΥΥΥΥΥΥΥΥΥ5ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ
ΥΥΥΥΥΥΥΥΥ, 0577 ⁴⁷5⁸· ΥΥΥΥΥΥΥΥΥΥΥΥΥΥ · ΥΡΥΥτΥξΥΥΥΥΥΥ ΥΥ,“ΥΥ·Υ. ΥΥΥΥΥ ΥΥΥΥΥΥΥ ”¹¹⁵0
“.ilslissig ἥη ¹⁰¹¹ss 1732 ,ub ⁰0⁰7. {guden βῖέἱῇῑέΥΥθζιηῐὲοῗθ nilebet .
⁵⁵¹7& 7 ,,,, „² ⁵0 1777 55544444
4444· ⁵ 5.1 44 5544 ⁵⁵¹¹¹7⁵⁵ 5544. ⁷⁵ ⁵
m orum ⁰¹¹¹ n ‘¹¹¹1 ¹⁵05„
οῐΥοΥΥΥΥεΥΥΥΥΥΥΥΥΥΥΥΥΒΥ. ’ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΞ ΥΡΥΞΥΙΥΞΥΥῙΥΥΥΥΥΥΥΥΥΥ ’ῙΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥ
offendo, (ΥΙΥΥΙΥΥΥΥΥΥΥΥ4 784 ψ’, ΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΙ 35
ΜΥΞΥΥΥΥ ’731³‘- ⁰¹¹ 4434444 ΥΞ ΥΥΥ4Υ4Υ44Υ, ΥΥΥΥ,,ΥΥ,5 5555Υ.Υ)
‘⁰‚'‚⁰¹›0“11 ”ot ΥΥΜ ⁰⁰⁸um‚
bt¹¹0⁵ 5Υ ΥΥΥῘΥΥΥ ,mirone ⁵3¹⁰i⁰¹¹¹ Υ· ¹⁴¹ ΥΥΥ ΥΥ Υ
¹001„ numm hothmen, ΥΥΥ oratio ΥΥΥΥΥΥΥΥ ‘¹¹¹¹ng ΥΥ· Ῑθμ]
Pham ⁴45 377 o. t2¹1¹›i00777 ,⁰⁰¹¹ Υ· &277³ ¹3¹¹
vomam ⁸⁰ 01¹1„ ”¹¹¹¹ Υ“’ m· ΥΥΥΥΥΥ9·
44445445.4,“464 44344ΥΥ4ΥΥΥ54454
344454 ‘¹³¹¹ ΥιίΥωΥη ⁰'“¹¹⁰¹¹¹⁵⁵3·' Υ ΥΥΥΥ)ΥΥ7ΥΥἺ’4Τ“
οιιΥιΥιΥζΥιιιΥιΥιιΥΥῃΥΥΥῙΥΥΥΥΥῑδτΥεηΥςΥΥΥ ο5ΥῑΥ55Υ5ΥΥ1ΥΥὲ4ΥΥΥΥΥ ΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥ
zuf⁰gbg¹3⁸¹Q ulmum 3 mm 2· briggmffi “gajum in ¹oe 3¹⁵
Ῐ5 545 ..4,544Υ 11’44445ὲ
5 ⁵⁸ 50, ¹¹¹
:17233’320‘1123037'27237 garimfflffuss ΥὲΥ4Υ4ῑΥΥςΞέΞ4ΞΥΥΞΥΥΥ44,Υ44ι
ΥΥΥ ⁵¹⁵0110¹1¹5⁸ ΥΥΥ“Υ·155Ῑ5.ΥΥΥΥ 73Υ.’ ΥΥΥ ¹⁵0⁹ ΥΥΥ- ¹⁵⁵
ΞΥΥΥΥΥΥΥΛΥΥΥΥΥΥΥΥΥΥΥΥΥΥδΥιΥεΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥ, (mun.) 54,.ΥΥ ΥΥΥΥΥΥΥΥΥΥ
ΥΥΞΥΥῦΥἰΥΥΥΥῘῐΥΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΙΒ &labeum ΥΥΥΥΥΥΥΝΥΥῙ. (01 ΥΥΥ ΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥΥῑω ’
54444.46444 5444444464· ¹⁵⁵⁵
Υ Υ5. ῑΞΥΥΥΥΥ·4,. ΥΥΥ ⁵ ιΥἴ
54554555’44·,;4·· ·5’5··· ⁵ ⁵ 544Υ4
0 043011444454454455554, Q ¹¹ ,Υ

 

