120 cap. 1.. m. m. um. mv. m. m.

mutim Valeria· Proba· wasnau arturum bet 4344334344 Q. B. ΙΙ. baad)
· Num bonum factum (Ι. Brittan. do form. ΙΙΙ, 1.); bum 349 bie Notum

ο nicht [auten tanate, bat Nostjn bem Ferculum νὲιῳᾘξιξι. οθιψοᾶὲὲξώῖι
3333433344 Nu, 3¹1², NN.{.⁰.2⁰‘1.‘333. ..N 44343 ..Na
nupemdara aequum nit, egubino extemplo in Capitoliumad Novem·-
NN..N.N 344 Nm 3¹:¹3¹.⁰.‘.‘.'.?.·.¹:¹.f.3::“;.‘5.;':.ss²¹:.¹.‘3:
4444 .·;4.444;..-..”.4ε;.44. 44344444...4..4;ξέ4“4
Nubant! in bem vrofttiptionebuute bu Nrtumutp Natomue, Danaum] aab·
Nvibus. ebtnfallss bei Appian b. civ. lv, ΙΙ. Ἀγαθῃ τύχῃ τοίνυν· τῷν umage-
yquuaefuuu τῷδε τῷ διαγράμματι μηδεὶς δεχέσθω abdue. utbthenss 1fit
&dart tm Nate aad) quaro aeg, uaessucbt aut Ne t. uum man annebmen
batt, ba] tin Nbfdueibu. burgh boaum autaut, ‹11ss ob faustum u. Ι. u. {ab
3³¹¹ NVNNNW¹ ‘⁸‘V¹¹‡.¹2¹'·‘”¹‘.‘¹.N‘¹.N{¹³‘ m⁰30¹¹1⁶sb¹¹335³23525225
tt ra quaro,qu1,q .- .
v: acggmltaffl} ΗΘ Illyriis] V. 2. de lllyrici· - eu {uuidia]vV. 333 ut in-
: §.w ...a
ο · Gap. hl. §l. Flaminii] V, l. R.1..Quiqti Flaminii - filiumMebN
3”2Y·.4²·N}a{5]“].f²1⁶.¹&Nam⁵31, fffifffflovsslg mmm
Graecas Nemeae] &a &dufitet aad] umam Eam &hott unb Nan
otiam G. N.‚ ebenfauss aue Eud.. bum bie Nus. paben alle. aad] V N 2. 4. N.
32&1]1.bc1:1ubdit]a].]1]npo]1]e{fflsse‚ V, 3. ludos lunam unb bonu emt stude von etma
. . l. V. l. 2. N. R. 1.. uintuu— consul Vettona
NNNN {aNN..‹2s. NNNN. {a?2.2¹.³..t'⁶..0‘.†:⁶.·.>.:÷.25
Ettanos Uritauosquo) gebitbeten uon ⁹91qu Annal. ΙΙ. «ὅ. 384. mebuboltu
&niutau auf Liv. xxxv, 7, N. unb e. ΙΙ, 6. fid] bctufenb. Numen. bessu
Men. uie bie &brigen Codd. aab Edd. hiet [omobl ale in §2 a. Q. nabuthen Ιῑηδ,

. hibero·

κ [12sp consul Oretanos superavit. V. l. 3. 4. N. R. 1.. consul ethalon oreta·

N‘N ‘³¹¹¹'NV12 ⁹. ⁰33.⁸.N.22‘]⁰3. ⁰¹0⁰0‘NN'0'..''¹¹“ mssfssussssffiw‘sssss?
fuerat- defecerant] V. Ι. deferant — iu Ambraciam oppidum] Su
V. 2. fehlt in, {a V. 3. oppidum, in V. Ι. fotqt auf victos unmittabat in dedi-
Nonomaccepit - tamea] N. 11. tantum - piatis] Vsd. potitis - §³-
Quiutus Nnmm amicus ujus] V. 1. Q. eius amicus eiua V, 3. 4. Μ. Ειι·
niue V, 3. amicus eiua annuus.

Cap. mn. sl. Sipylum] VN. Sypidum V.3. sipiNum - araus] V.3. R.
agtus Nalm] qgriaauit] Sa V. l. 34. ftbtt parte - 52. Gracchus pater]

auu . . .. . .

Ca . LIV. ςΙ. Syriae reu] V. 2. RexAmyria‘o V. 3. Rax siria —repeteu-
dael] GN V. 1. 3. Ν. u.11.,baqegen V. 4. recuperandae-amajaribussuis] &a
V. -4, Ν. R. 1.. unb mie man, ba nicbte notitt ist. annebmen mufi. alle anbetn
Mu. unb·a.Edd. Nbet uie teidu tonate, gumat aad] tinans, suin aue eiu· methca!
conditam] V. Ι. 2. 3. 4. Ν. ΙΙ. Ιι. nondam - Graeciam V. 3. gratiam
N. R. 1.. regiam - 83. Aciliiw. 13. Ν. 1.. Annii - ς 4. eqillo] febltin
V. Ι. N. R. Ιι. - superatus] . 3. uictus - 56. temulentus maanaim]
V. l. N. R. Ιι. in convivio temuflentus.

Gap. ΙΝ. S Ι. Gnaeus] V. 2. Caius — consul] NNV ἰιι V. l. 3. 3. NRJ..
- ordinandam] V. l. N. R. ΙΙ, ordinandum —- cupidine triumplffi] V. 1.
N. R. 1.. cupiditate trium hi V. 2. 4. cupidine trmmphandi — aidis]
V. 2. 3. 4. Pisidia - S 2. Natiaqoutis] V. l. Orgiagoatan V. 2. 3. 4. Orgia·
gantis. N. R. 'Oriaguntia ΙΙ. Orgioguntia. ‘

Cup.11V1. §L Paulus Aemilius] V. 1. 3. 4. Ν. R. Ia. Aemilius Pau·
lau — adquae aral V. 2. adeptus ast — §2 iu tabula piatum] V. 2. in
tabula picta - ς 3. eman] V. 1. 2. 3. N. R. 1.. Persem - reyem Macedo·

 

